{
    "name": "dhammahall",
    "short_name": "dhammahall",
    "description": "",
    "icons": [
        {
            "src": "dhammahall.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "dhammahall512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "any"
}