{id:"curriculum",title:"達摩小抄"}
目錄　	^ya1 背景　 ^[教史] ^[地點] ^[人物] ^[派系]
綱領　 ^[三寶|tiratana] ^[四聖諦|ariyasacca] 
現象界 ^[三界] ^[五蘊|khandha] ^[十二緣起] ^[十八界] 
方法論 ^[預流支] 修^[戒]為善   修^[止]得^[定]   修^[觀|vipassana]得^[慧]  
成果　 ^[禪那] ^[涅槃] ^[四果] ^[五法蘊|dhammakhanda]
tiratana	^[佛|buddha] ^[法|dhamma] ^[僧|sangha]  
buddha	覺者，意思是醒來的人。
gotamabuddha	^[喬達摩]^[佛]，覺悟之後的 ^[悉達多|siddhartha ] 。
siddhartha	^[喬達摩佛|gotamabuddha]的俗家名字。
dhammakhanda	亦稱五分法身，^[戒]蘊、^[定]蘊 ^[慧]蘊 ^[解脫]蘊 ^[解脫智見]蘊
解脫智見	vimutti解脫-ñāṇa智-dassana 見。解脫之後，了知煩惱不復生起之智。^[阿羅漢自證偈]
阿羅漢自證偈	‘Khina盡 jati生, vusitam已實現 brahmacariyam梵行, katam已作 karaniyam應被作,
naparam不再 itthattaya此(輪迴之)狀態’ti pajanati 了知” 阿含經：我生已盡，梵行已立，所作已辦，不受後有。
gotama	佛陀的家族姓氏。立
如來十號	^[佛|buddha]的十個別名。^[如來|tathagata]、^[阿羅漢|arahat]、^[正遍知|sammasambuddho]、^[明行足|viccacaranasampanna]、^[善逝|sugato]、^[世間解|lokavidu]、^[無上士調御丈夫|anuttarapurisadammasarathi]、^[天人師|sattadevamanussa]、^[佛|buddho]、^[世尊|bhagava]。
tathagata	如來，也可譯為「如去」。
arahat	^[聲聞|savaka]最高果位。斷除一切^[結|samyojana]，死後入^[無餘依涅槃界|anupadisesanibbanadhatu]，沒有下一生。
dhamma	自然法則、教理學說、心的^[目標|arammana]、事物之統稱。
sangha	由^[比丘|bhikkhu]或^[比丘尼|bhikkhuni]組成的團體。
hetu	因
paccaya	緣
kamma	業
phala	果
vipaka	vipāka 報
苦dukkha	^ya2
khandha	^[色|rupakhanda]、^[受|vedana]、^[想|sanna]、^[行|sankhara]、^[識|vinnana]。
集samudaya：緣起 paṭicca-samuppāda	^ya3
過去因：無明avicca、行
現在果：(結生paṭisandhi) 識、名色nāma-rūpa、六入saḷ-āyatana、觸phasa、受vedana
現在因：愛taṇhā、取upadana、有bhava
未來果：生jāti、老死jarā-maraṇa
寂滅nirodha：涅槃nibbāna、無為asaṅkhata。
四果	預流sotāpanna、一來sakadāgāmi、不還anāgāmin、阿羅漢arahat。
道：magga	^ya4
四預流支：
親近善士 sappurisa-ūpassaya、
聽聞正法 saddhamma-ssavanaṁ 
如理作意 yoniso manasikāra
法隨法行 dhamm-ānudhamma-paṭipatti
三學：戒 silā、定 samādhi、慧 pañña 。
五學處 sikkhāpada：離殺生、離不與取、離欲邪行、離虛誑語、離飲諸酒放逸處。

========================================
中級：世界觀、方法論。
三界：慾界kamāvacara、色界rūpāvacara、無色界arūpāvacara。
四禪 jhāna ：初靜慮、第二靜慮、第三靜慮、第四靜慮。
四無色：空無邊處、識無邊處、無所有處、非想非非想處nevasaññānāsaññāyatana。
四梵住：無量慈心、無量悲心、無量喜心、無量捨心。

煩惱 kilesa：十桎梏samyojana，不善心所akusala cetacika。

禪修：業處。止禪、觀禪。
四念住：身念住、受念住、心念住、法念住。cf 大念住經。
四正勤：令已生不善法斷、斷不善法不生、令未生善法生、令已生善法堅住倍增。
四神足：（欲勤心觀）、五根、五力（信進念定慧）。
七覺支：念、擇法、精進、喜、輕安、定、捨。
八聖道：正見、正思惟、正語、正業、正命、正勤、正念、正定。