{id:"dhamma",人物",aligncaption:"辭典"}
所緣	@arammana
對象	@arammana
arammana	^[感官]所能感知的對象、目標。即^[色|色塵]、^[聲]、^[香]、^[味]、^[觸]、^[法|法塵]。
indriya	六種感覺器官，即^[眼]、^[耳]、^[鼻]、^[舌]、^[身]、^[意]。
ayatana	六種^[感官]及六種^[所緣]的集合名詞。
paticcasamuppada	三世因果循環鏈條，^[無明]→^[行]→^[識]→^[名色]→^[六入]→^[觸]→^[受]→^[愛]→^[取]→^[有]→^[生]→^[老死]
salayatana	即六種^[感官]。^[十二因緣]之五。
upadana	緊抓不願放下、執著。^[十二因緣]之九。
tanha	想要獲得、維持^[五蘊]的基本衝動。^[十二因緣]之八。
bhavatanha	對輪迴的渴愛
有愛	@bhavatanha
愛	@tanha
六入	@salayatana
十二因緣	@paticcasamuppada
dukkha	共有八種：^[生]、^[老]、^[病]、^[死]、愛別離、怨憎會、所求不得、^[五蘊熾盛]。^[四聖諦]之一。
五蘊熾盛	執取^[五蘊]，產生的熱惱。
khanda	構成生命的五種聚集：即^[色蘊]、^[受]、^[想]、^[行]、^[識]。後四者也稱為^[名蘊]。
namakhanda	各種心理活動的集合名詞，相對於^[色蘊]。
rupakhanda	組成生命的所有物理現象。
色蘊	@rupakhanda
名蘊	@namakhanda
五蘊	@khanda
苦	@dukkha
老死	@jaramarana
生	@jati
老	@jara
病	@byadhi
死	@marana
jaramanara	^[老]和^[死]，^[十二因緣]最後一支。
六根	@indrity
感官	@indriya
眼	@cakkhu
耳	@sota
鼻	@ghana
舌	@jivha
身	@kaya
意	@mano
attharasadhatu	^[六根](內界)、^[六塵](外界)以及^[六識界]的集合名詞。
十八界	@attharasadhatu
vinnanadhatu	^[十八界]之一，六種^[感官]對應的六種識別作用。即：^[眼識]界、耳識界、鼻識界、舌識界、身識界、^[意識]界。
indriyadhatu
arammanadhatu
avijja	心盲、對真相的缺乏了解。^[痴]的同義語。^[十二因緣]之一。
六識界	@vinnanadhatu
pancavinnana	指不含^[意識]的眼耳鼻舌身識。
五識	@pancavinnana
manovinnanadhatu	^[六識界]之六，除了^[意界]以及^[五識]之外其他心識的總稱，細分有72種。
cakkhudhatu	即^[眼]，作為^[十八界]之元素時的名稱。
眼界	@cakkhudhatu
manodhatu	^[五門轉向心]、^[悅俱領受心]及^[捨俱領受心]的集合名詞。
意界	@manodhatu
意識界	@manovinnanadhatu
眼識	@cakkhuvinnana
耳識	@sotavinnana
鼻識	@ghanavinnana
舌識	@jivhavinnana
身識	@kayavinnana
意識	@manovinnanadhatu
cakkhuvinnana	視覺認識作用。
sotavinnana	聽覺認識作用。
ghanavinnana	嗅覺認識作用。
jivhavinnana	味覺認識作用。
kayavinanna	觸覺認識作用。
無明	@avijja
khaya	^[十二因緣]的鏈條被打破，不再引發下一個。
盡	@khaya
hadayarupa	位於心臟、種種心識生起的物質基礎。
心色	@hadayarupa
namadhamma	心理活動，相對於^[色法]。
rupadhamma	指心理活動之外的所有物理世界種種，相對於^[名法]。
名法	@namadhamma
rupa	指^[色法]或^[色蘊]或作為^[眼]所能感知的^[色塵]。
色	@rupa
色法	@rupadhamma
namarupa	^[名](心理活動)與^[色](物理現象)的集合名詞。^[十二因緣]之四。
名色	@namarupa
心所依處色	@hadayarupa
bhavanga	存有的成分，其物質依據是^[心色]。當沒有^[心路]生起時（如熟睡無夢時），不斷起生的^[果報心]。
有分	@bhavanga
cakkhu	視覺感官，視覺的物質依據是眼中的眼^[淨色]，與^[色塵]踫^[觸]時則生起^[眼識]。
sota	聽覺感官，聽覺的物質依據是耳中的耳^[淨色]，與^[聲]踫^[觸]時則生起^[耳識]。
ghana	嗅覺感官，嗅覺的物質依據是耳中的鼻^[淨色]，與^[香]踫^[觸]時則生起^[鼻識]。
jivha	味覺感官，味覺的物質依據是耳中的舌^[淨色]，與^[味]踫^[觸]時則生起^[舌識]。
kaya	觸覺感官，觸覺的物質依據是耳中的身^[淨色]，與^[地]、^[火]、^[風]接^[觸]時則生起^[身識]。
pasadarupa	明淨的^[業生色聚]。眼耳鼻舌的淨色只存在該感官中，身淨色則遍布全身。
淨色	@pasadarupa
mano	知覺感官(非物質)，即^[有分]。^[法塵]與之接^[觸]時產生^[意識]。
ruparammana	^[眼]所能感知的^[對象]。
saddarammana	^[耳]所能感知的^[對象]。
ghanarammana	^[鼻]所能感知的^[對象]。
rasarammana	^[舌]所能感知的^[對象]。
photthabba	^[身]所能感知的^[對象]。
dhammarammana	^[意根]能感知的^[對象]。
六塵	六種^[感官]所能感知的六種^[對象]，即^[色塵]、^[聲塵]、^[香塵]、^[味塵]、^[觸塵]、^[法塵]
色塵	@ruparammana
聲塵	@saddarammana
香塵	@ghanarammana
味塵	@rasarammana
觸塵	@photthabba
法塵	@dhammaramana
phassa	^[六根]與^[六塵]並引發^[六識]的接觸作用。
聲	@聲塵
香	@香塵
味	@味塵
觸	@phassa
涅槃	@nibbana
anuttarasammasambodhi	無上正等正覺，形容佛陀證悟的境界。
阿耨多羅三藐三菩提	@anuttarasammasambodhi
nibbana	不生不滅、超越輪迴的境界，是所有佛教修行者的共同目標。
samudaya	生起之因。^[四聖諦]之二。
集	@samudaya
nirodha	指達到^[涅槃]。^[四聖諦]之三。
滅	@nirodha
atthangikamagga	聖道的八個要素：^[正見]、^[正思惟]、^[正語]、^[正業]、^[正命]、^[正念]、^[正定]
八正道	@atthangikamagga
sammaditti	對事物具有^[無常]、^[苦]、^[無我]的見解。
sammasankappa	正確的意圖和目的。詳見^[根本作意]。
sammavaca	正當的語言。不說^[妄語]、^[兩舌]、^[惡口]、^[綺語]。
sammakammata	正當的行為
sammaajiva	符合戒律的謀生方式。
sammasati	詳見^[四念住]。
sammasamadhi	詳見^[四禪八定]。
satipatthana	分為身受心法四個部分，證得涅槃的修行方法。詳見^[大念住經]。
四念住	@satipatthana
正見	@sammaditti
正思惟	@sammasankappa
正語	@sammavaca
正業	@sammakammata
正命	@sammaajiva
正念	@sammasati
正定	@sammasamadhi
magga	到達^[滅]的道路，即^[八正道]。^[四聖諦]之四。
道	@magga
ariyasacca	^[苦]、^[集]、^[滅]、^[道]之集合名詞。
四聖諦	@ariyasacca
atthasamapatti	^[四色界禪]及^[四無色界禪]。
cattari
appanasamadhi	
kammatthana	用以禪修的目標。共有^[四十種|四十業處]。
業處	@kammatthana
samadhi	將心固定於某個^[業處]的訓練。
定	@samadhi
jhanange	支持禪那的五個支柱。即：^[尋]、^[伺]、^[喜]、^[樂]、^[一境性]。
初禪	具有所有^[禪支]。
二禪	有^[喜]、^[樂]和^[一境性]兩個^[禪支]的^[禪那]。
三禪	只有^[樂]和^[一境性]兩個^[禪支]的^[禪那]。
四禪	只有^[捨]和^[一境性]兩個^[禪支]的^[禪那]。
禪支	@jhanange
vedana	感受的心理活動。
sanna	回憶、想像的心理活動。
sankhara	造作善或不善業的心理活動。^[十二因緣]之二。
vinnana	識知的心理活動。有時作為^[心]的別稱。
受	@vedana
想	@sanna
行	@sankhara
識	@vinnana
sukha	身體快樂的感^[受]，^[苦]的反義。^[禪支]之四。
樂	@sukha
vitakka	作用是將心投向在^[所緣]。^[雜心所]之一，^[初禪]的^[禪支]之一。
vicara	作用是持續持將心投向在^[所緣]。^[雜心所]之一，^[初禪]的^[禪支]之一。
尋	@vitakka
伺	@vicara
piti	^[雜心所]之一，^[初禪]^[二禪]及^[三禪]的^[禪支]。
喜	@piti
十八色界天	rupavacara
rupavacara	臨終時保持色界禪的人投生之處。命終後不會直接墮入^[苦趣]。有^[十八層|十八色界天]。
arupavacara	臨終時保持無色界禪的人投生之處。命終後不會直接墮入^[苦趣]。有四層與^[無色界禪]對應。
apaya	不好的去處，即：^[地獄]、^[阿修羅]、^[畜生]、^[餓鬼]。
苦趣	@apaya
devata	^[四大王天]、^[忉利天]、^[夜摩天]、^[兜率天]、^[化樂天]、^[他化自在天]。
tavatimsa	欲界第二天，傳說^[摩耶]夫人投生此天。
忉利天	@tavatimsa
三十三天	@tavatimsa
欲界天	devata
kamavacara	^[三界]之一，有六道：^[地獄]、^[阿修羅]、^[畜生]、^[餓鬼]、^[人]、^[天|欲界天]。前四者為^[苦趣]。
色界	@rupavacara
無色界	@arupavacara
欲界	@kammavacara
tiloka	三種存在的世界，^[欲界]、^[色界]、^[無色界]
三界	@tiloka
kammavacaracitta	^[欲界]眾生經常升起的心。
欲界心	@kammavacaracitta
appanasamadhi	^[定]力已充分培育，^[禪支]強而有力，穩固於目標的狀態，連續升起超越^[欲界心]狀態。
安止定	@appanasamadhi
jhana	鎮伏五蓋，。即^[安止]定。如^[四禪八定]，
禪那	@jhana
uttarimanussadhamma	超越常人之成就，如^[禪那]、^[聖果]、^[神通]。
過人法	@uttarimanussadhamma
patti	獲得修行之成就，如得到^[過人法]
得	@patti