 {id:"dhamma",aligncaption:"辭典"}
abinna	六種超凡的能力。^[五神通]加上^[漏盡]通。
adhipati	^[欲]、^[心]、^[勤行]、^[觀|vimamsa]。完善之後成為^[四神足]
aggi	溫度、能量。
aharajarupa	從消化食物產生的^[色聚]
akasanancayatana	空無邊處
akincannayatana	無所有處
akusalamula	^[貪不善根]、^[瞋不善根]、^[痴不善根]的集合名詞。不善業之原因。
anagami	永斷^[慾貪]、^[瞋恚]。死後投生^[淨居天]，於該處證涅槃，不再來人間。
anatta	不存在恆常不變的靈魂或主宰。
anicca	不斷變化的特性。
annasamanacetasika	每一個心都有的^[心所]。
anuloma	隨順
anumodana	為別人的善行和幸福，感到歡喜、口頭祝福。
anuttarasammasambodhi	無上正等正覺，形容佛陀證悟的境界。
apaya	不好的去處，即：^[地獄]、^[畜生]、^[鬼]。
apisuna	背後中傷、搬弄是非、挑撥離間。
apo	液體。有流動、黏結的特性。
appanajavana	以^[禪那]或^[果心]為^[速行]。有別於^[慾界]的^[速行]，可升起超過七次。
appanasamadhi	^[定]力已充分培育，^[禪支]強而有力，穩固於目標的狀態，詳見^[安止心路]。
appanavithi	^[有分波動]→^[有分斷]→^[意門轉向]→^[遍作]→^[近行]→^[隨順]→^[種性]→^[速行|安止速行]*n
arahat	永斷所有的^[結]，沒有下一生。
arammana	六種^[感官]各自對應感知的目標。即^[色|色境]、^[聲]、^[香]、^[味|味境]、^[觸]、^[法|法境]。
ariyasacca	^[苦]、^[集]、^[滅]、^[道]之集合名詞。
aruparaga	^[貪戀]^[慾界]的生命形態。
arupavacara	臨終時保持^[無色界禪]的人投生之處。命終後不會直接墮入^[苦趣]。共有四層與^[無色界禪]一一對應。
arupavacarajjhana	能投身^[無色界]的四種禪定，即^[空無邊處]^[識無邊處]^[無所有處]^[非想非非想處]。
asava	^[慾]漏、^[有|存有]漏、^[見]漏、^[無明]漏。
asura	女性絕美，男性醜陋易怒好鬥，常與忉利天神惡戰。^[五趣]中歸為^[天]界或^[鬼]界，在^[六道]的說法則為獨立一道。
atitabhavanga	已過去的^[有分]。
atthangikamagga	聖道的八個要素：^[正見]、^[正思惟]、^[正語]、^[正業]、^[正命]、^[正念]、^[正定]
attharasadhatu	^[六門](內界)、^[六境](外界)以及^[六識界]的集合名詞。
atthasamapatti	四^[色界禪]及四^[無色界禪]。
avijja	即^[痴]，缺少對真相本質的知識。
avijja	心盲、對真相的缺乏了解。^[痴]的同義語。
ayatana	六種^[感官]及六種^[所緣]的集合名詞。
bhava	生存的狀態。
bhavanga	^[存有]的成分，其物理基礎是^[心色]。當沒有^[心路]生起時（如熟睡無夢時），不斷生起的^[離路]心。
bhavangaupaccheda	^[有分]被打斷，開始進入^[心路]。
bhavangcalana	被^[所緣]撞擊，^[有分]產生了波動。
bhavatanha	對輪迴的^[渴愛]。
bhumi	大地、國土。
bodhi	意為覺悟，^[菩提分]
bodhipakkhika	^[四念住] ^[四正勤] ^[四神足]  ^[五根]  ^[五力]  ^[七覺支]  ^[八正道]
bodhisatta	原本指得到^[授記]之後，成佛以前的修行^[菩提]道者，^[大乘佛教]指持守^[菩薩戒]者，後期泛指各路神祇。
bojjhanga	支持^[慧]開展的要素：^[念]、^[擇法]、^[精進]、^[喜]、^[輕安]、^[定]、^[捨]
buddha	佛教的創始人。
byadhi	生病
cakkhu	視覺感官，視覺的物理基礎是眼中的眼^[淨色]，與^[色境]踫^[觸]時則生起^[眼識]。
cakkhudhatu	即^[眼]，作為^[十八界]之元素時的名稱。
cakkhuvinnana	視覺認識作用。
catumahabhutika	
catumahabhutika	^[地大]、^[水]大、^[火]大、^[風]大。
catummaharaja	^[慾界]第一天，多羅吒、毘琉璃、廣目、毘沙門天王分別掌管東南西北。
catutthajhana	只有^[捨]和^[一境性]兩個^[禪支]的^[禪那]。
cetana	意圖，負責造^[業]。
cetasika	與心識同生同滅，發揮特定作用者。共有52個。^[心所口訣]
chanda	欲
citta	剎那生滅，作為所有心識的泛稱。心citta、^[意]mano、^[識]viññāṇa有混用的情況。
cittajarupa	起心動念產生的^[色聚]
cuticitta	此生最後一個^[有分]心，緊接著就是下一世的^[結生心]。
deva	狹義指^[慾界天]。廣義指所有天人。
devata	^[四大王天]、^[忉利天]、^[夜摩天]、^[兜率天]、^[化樂天]、^[他化自在天]。
dhamma	多義詞。
dhammarammana	^[意]門能感知的^[對象]。
dhammavicaya	對^[一切法]的探究及決擇。
ditthi	理解現象的視角，狹義指^[邪見]。
domanassa	^[悅]的反義。
dosa	忿恨怒等負面情緒。
dosaakusalamula	^[瞋]、^[嫉妒]、^[慳吝]、^[悔]。
dubbaca	粗暴惡毒的語言。
dukkha	^[四聖諦]之首。共有八種：^[生]、^[老]、^[病]、^[死]、愛別離、怨憎會、所求不得、^[五蘊熾盛]。
dutiyajhana	有^[喜]、^[樂]和^[一境性]兩個^[禪支]的^[禪那]。
dvattimsalakkhana	傳說佛與^[轉輪王]具有的身體特徵，如廣長舌。
ekaggata	住於^[所緣]不動搖。
gandhabba	1.樂神  2.香陰（將要投胎的陰靈）。
ghana	嗅覺感官，嗅覺的物理基礎是耳中的鼻^[淨色]，與^[香]踫^[觸]時則生起^[鼻識]。
ghanarammana	^[鼻]所能感知的^[對象]。
ghanavinnana	嗅覺認識作用。
gotrabhu	慾界與色界、凡夫界與聖者界的分界。
hadayarupa	位於心臟、種種心識生起的物理基礎。
iddhi	神變。待補。
iddhipada	^[神變]的基礎：^[欲]、^[心]、^[勤行]、^[觀|vimamsa]。
indriya	六種感覺器官，即^[眼]、^[耳]、^[鼻]、^[舌]、^[身]、^[意]。
issa	不^[隨喜]別人的好。
jara	老化
jaramarana	^[老]和^[死]，^[十二緣起]最後一支。
jati	出生
javana	最多連續升起7次，造作善不善^[業]的主體。完整的^[心路]中必有此心。
jhana	鎮伏^[五蓋]，。即^[安止定]。如^[四禪八定]，
jhananga	支持禪那的五個支柱。即：^[尋]、^[伺]、^[喜]、^[樂]、^[一境性]。
jivha	味覺感官，味覺的物理基礎是耳中的舌^[淨色]，與^[味]踫^[觸]時則生起^[舌識]。
jivhavinnana	味覺認識作用。
kama	男女之欲。如^[慾界]。
kamachanda	對^[慾]的希求。
kamaraga	^[貪戀]慾界的生命形態
kamatanha	對男女愛慾的^[渴愛]。
kamavacara	共有^[五趣]。加上^[阿修羅]則為^[六道]。
kamavacaracitta	^[慾界]眾生經常升起的心。
kamma	^[思]心所在^[速行]階段所造的善或^[不善|三不善根]，將會在未來某個時刻產生^[果報]。
kammajarupa	由^[業]而生的^[色聚]。包括所有^[淨色]及^[心色]、性根色、命根色。
kammatthana	用以禪修的目標。共有四十種^[業處]。
kaya	觸覺感官，觸覺的物理基礎是耳中的身^[淨色]，與^[地大]、^[火]、^[風]接^[觸]時則生起^[身識]。
kayavinanna	觸覺認識作用。
kayavinnana	身之識。
khanda	構成生命的五種聚集：即^[色蘊]、^[受]蘊、^[想]蘊、^[行]蘊、^[識]蘊。後四者也稱為^[名蘊]。
khaya	^[十二緣起]的鏈條被打破，不再引發下一個。
khinasava	所有煩惱（^[漏]及^[結]）已被智火燒盡（根本法門經注）。即^[阿羅漢]。
kinnara	人頭鳥，緊那羅(居在森林的一個民族的名字)，
kukkuca	與後悔做了不該做的，後悔沒有做該做的。與^[掉舉]同為^[五蓋]。
lakkhana	共同或獨有性質。佛有^[三十二相]。
lobha	想要目前沒有的、非分之想。
lobhaakusalamula	^[貪]與^[邪見]或^[慢]。
macchariya	不願分享自己的財物或知識。
magga	到達^[滅]的道路，即^[八正道]或三十七^[道品]。
maggacitta	^[初果]，^[二果]，^[三果]，^[四果]之集合名詞，只升起一次。
magganana	^[道心]生起之智。
mana	覺得比別人好、比不上別人、和別人差不多皆屬之。
mano	知覺感官(非物理)，即^[有分]。^[法境]與之接^[觸]時產生^[意識]。
manodhatu	^[五門轉向]心、^[悅]俱^[領受]心及^[捨]俱^[領受]心的集合名詞。
manodvaravajjana	從^[有分]轉向^[速行]，在^[五門心路]稱為^[確定]心。
manodvaravithi	^[有分波動]→^[有分斷]→^[意門轉向]→^[速行]*7→^[彼所緣]*2
manovinnanadhatu	除了^[意界]以及^[五識]之外其他心識的總稱，細分有72種。
mara	擾亂修行。
marana	死亡
miccaditthi	不能見五蘊之^[三相]。^[正見]之相反。
middha	睡著不清醒的狀態。與^[昏沉]同為^[五蓋]。
moha	病態的認知，即^[無明]。
mohaakusalamula	^[昏沉]^[睡眠]、^[疑]。
musavada	謊言。
naga	龍或象。
nama	精神現象。相對於^[色]。
namadhamma	心理活動，相對於^[色法]。
namakhanda	各種心理活動的集合名詞，相對於^[色蘊]。
namarupa	^[名](心理活動)與^[色](物理現象)的集合名詞。
nana	^[慧]的同義語。
navanga	佛經的分類法。經,祇夜,^[記說],偈頌,自說,如是語,本生,未曾有，以及智解（大眾部為方廣）
nevasannanasannayatana	^[想]蘊微弱似有若無。壽命最長。
nibbana	不生不滅、超越輪迴的境界，是所有佛教修行者的共同目標。
nimmana	喜歡幻化創造。
niraya	眾生受惡報之處。
nirodha	指達到^[涅槃]。
nirvarana	^[安止定]的障礙。^[慾欲]、^[瞋恚]、^[昏沉]與^[睡眠]、^[掉舉]與^[悔]、^[疑]。
paccupatthana	事物的呈現的樣態。
padatthana	生起的直接原因，立足之處。
padhanasankara	同^[精進]。
pakinnakacetasika	^[尋]、^[伺]、^[勝解]、^[精進]、^[喜]、^[欲]的集合名詞。每一種心都可以有的^[心所]。
pancabala	^[信]力、^[精進]力、^[念]力、^[定]力、^[慧]力。
pancabinna	^[神變]通、天耳通、他心通、宿住隨念智、生死智。
pancadvaravajjana	從^[有分]轉向^[五識]。
pancadvaravithi	^[過去有分]→^[有分波動]→^[有分斷]→^[五門轉向]→^[五識]→^[領受]→^[推度]→^[確定]→^[速行]*7→^[彼所緣]*2
pancagati	^[地獄]、^[畜生]、^[鬼]、^[人]、^[天|慾界天]。前三者為^[苦趣]。
pancavinnana	指不含^[意識]的眼耳鼻舌身識。
pancindriya	^[信]根、^[精進]根、^[念]根、^[定]根、^[慧]根。
pandita	博學賢智者，有學問的僧人尊號。
papima	^[魔]王的名字。
paramatthadhamma	^[心]、^[心所]、^[色法]、^[涅槃]之集合名詞。
parami	義譯為「度」，度脫苦海所需累積的福德因緣。
paranimmitavasavatti	最高的^[慾界天]，傳說^[魔]王^[波旬]居住地。
parikamma	預備作業
pasadarupa	明淨的^[業生色聚]。眼耳鼻舌的淨色只存在該感官中，身淨色則遍布全身。
passaddhi	平靜，安祥，輕鬆。
pathamajhana	具有所有^[禪支]。
pathavi	固體，有硬度。
paticcasamuppada	三世因果循環鏈條，^[無明]→^[行]→^[識]→^[名色]→^[六入]→^[觸]→^[受]→^[愛|渴愛]→^[取]→^[有|存有]→^[生]→^[老死]
patigha	厭惡之心。
patisandhi	此生第一個^[有分]心，是上一世最後一個^[速行]的^[果報心]。
patti	獲得修行之成就，如得到^[過人法]
peta	鬼道眾生。
phalacitta	緊接著^[道心]之後升起，於^[安止心路]連續升起。
phalanana	^[果心]之智。
phalasamadhi	以^[果心]為^[速行]之^[安止心路]。
phassa	^[六門]與^[六境]並引發^[六識]的接觸作用。
photthabba	^[身]所能感知的^[對象]。
piti	^[初禪]^[二禪]及^[三禪]的^[禪支]。
prajna	洞察真相，能離苦得樂的知識與智慧。
raga	對生命形態的貪戀。近義詞有 ^[貪] ^[愛|渴愛]
rasa	執行某種功能以及達成的效果。
rasarammana	^[舌]所能感知的^[對象]。
rupa	指^[色法]或^[色蘊]或作為^[眼]所能感知的^[色境]。
rupadhamma	指心理活動之外的所有物理世界種種，相對於^[名法]。
rupakalapa	物質最小無法分割的單元。至少有^[八種成份|八不離色]。^[時節生色聚], ^[業生色聚], ^[心生色聚] , ^[食生色聚]。
rupakhanda	構成生命的所有物理現象。
ruparaga	^[貪戀]慾界的生命形態
ruparammana	^[眼]所能感知的^[對象]。
rupavacara	臨終時保持^[色界禪]的人投生之處。命終後不會直接墮入^[苦趣]。有^[十八層|十八色界天]。
rupavacarajjhana	能投身^[色界]的四種禪定，即^[初|初禪]^[二|二禪]^[三|三禪]^[四禪]。
sabbadhamma	萬事萬物的通稱。
saddarammana	^[耳]所能感知的^[對象]。
saddha	理解、體驗之後對佛法產生的信心。有別於盲目的信仰。
sakadagami	減弱^[慾貪]、^[瞋恚]。最多一次往返人間天界，後證涅槃。
sakkayaditthi	認為此^[身]實有之^[邪見]。
salayatana	即六種^[感官]。
samadhi	將心固定於某個^[業處]的訓練。
sammaajiva	符合戒律的謀生方式。
sammaditthi	看見^[五蘊]有^[三相]。
sammakammata	正當的行為
sammappadhana	未生之不善法令不生、已生之不善法令斷，為對未生之善法令生，為對已生之善法令住。
sammasamadhi	詳見^[四禪八定]。
sammasankappa	正確的意圖和目的。詳見^[根本作意]。
sammasati	將^[念]固定於正確的^[所緣]，詳見^[四念住]。
sammavaca	正當的語言。不說^[妄語]、^[兩舌]、^[惡口]、^[綺語]。
sampaticchana	領納^[所緣]。
samphappala	沒有意義的閒話。
samudaya	生起之因。
samyojana	將眾生繫縛的桎梏。
sankhara	造作善或不善^[業]的心理活動。
sankharupekkha	對諸^[行]生滅現象皆能保持平捨狀態。
sanna	回憶、想像的心理活動。
santirana	檢查^[所緣]。可作為^[苦趣]之^[離路]心。
sati	憶持，不忘失選定的^[所緣]。
satipatthana	分為身受心法四個部分，證得涅槃的修行方法。詳見^[大念住經]。
satipatthanasutta	系統性講解修行方法的經典。
sila	五戒、八戒、沙彌十戒、比丘戒
silabbata	迷信，奉行沒有正面意義的宗教儀式。
somanassa	^[憂]的反義。
sota	聽覺感官，聽覺的物理基礎是耳中的耳^[淨色]，與^[聲]踫^[觸]時則生起^[耳識]。
sotapanna	永斷^[三結]，最多七生往返人間天界，後證涅槃。
sotavinnana	聽覺認識作用。
suddhavasa	^[四禪]天，即：無煩天、無熱天、善現天、善見天、有頂天（色究竟天）。唯有^[三果]聖者可投生此處。
sukha	身體快樂的感^[受]，^[苦]的反義。
tadarammana	在^[速行]之後生起、^[所緣]相同的^[果報心]。
tanha	1. 對^[六境]的渴愛，想要獲得、維持^[五蘊]的基本衝動（六愛身taṇhākāyā），2. ^[慾愛]、^[有愛]、^[無有愛]
tatiyajhana	只有^[樂]和^[一境性]兩個^[禪支]的^[禪那]。
tavatimsa	^[慾界]第二天，傳說^[摩耶]夫人投生此天。
thina	迷迷糊糊的狀態。與^[睡眠]同為^[五蓋]。
tilakkhana	^[名色]的特質，即^[無常]、^[苦]、^[無我]。
tiloka	三種存在的世界，^[慾界]、^[色界]、^[無色界]
tinisamyojanani	^[有身見]、^[疑結]、^[戒禁取]^[結]。
tiracchana	泛指動物。意為傍生，意思是橫著生長，有別於天及人不同，往上生長。
tivijja	宿命明，天眼明，漏盡明。
tusita	傳說^[彌勒]菩薩居於此。
uddhacca	慌亂不沉著、焦躁不安。與^[悔]同為^[五蓋]之四。
upacara	接近^[禪那]的狀態。
upadana	執著、抓取。^[十二緣起]之九。
upadana	緊抓不願放下、執著。^[十二緣起]之九。
upekkha	冷靜、不苦不樂、無憂無喜。
uttarimanussadhamma	超越常人之成就，如^[禪那]、^[聖果]、^[神通]。
utujarupa	^[心生|心生色聚]、^[業生|業生色聚]、消化^[食物而生|食生色聚]以外的所有^[色聚]。
vata	推動、支持。
vedana	感受的心理活動。
veyyakarama	問答式的散文體裁。
vibhavatanha	對脫離輪迴的^[渴愛]。
vicara	作用是持續持將心投向在^[所緣]。
vicikiccha	屬於^[痴不善根]。
vicikicchasamyojana	對三寶有^[疑]之^[結]。
vijja	吠陀文明中指對於經典的學問與知識。狹義指^[三明]，大乘佛教泛指有助於弘法的各種知識，如^[五明]。
vimamsa	^[觀]的同義語。
vinnana	識知的心理活動。有時作為^[心]的別稱。
vinnanadhatu	六種^[感官]對應的六種識別作用。即：^[眼識]界、耳識界、鼻識界、舌識界、身識界、^[意識]界。
vinnanancayatana	識無邊處
vipaka	^[業]產生的後果(熟了)。以^[果報心]或^[業生色聚]形式出現。
vipakacitta	由^[果報]產生的心。善不善果報：^[五識]*10^[領受]*2^[推度]*3，^[慾界]^[果報心]*8 ^[色界]^[果報心]*5，^[無色界]^[果報心]*4。只有^[推度]及^[三界]^[果報心]可以^[離路]。
vipassana	利用定力，透析^[名色]具有^[三相]的修行。
vipassananana	修習^[內觀]即^[四念住]而得的^[智]。即：^[名色]分別智,^[緣|十二緣起]攝受智,思惟智,生滅智,壞智,怖畏現起智,過患智,厭離智,欲解脫智,審察智,^[行捨]智,^[種性]智,^[道智],^[果智],省察智。
viriya	有精力、勇敢地不斷朝目標前進。
vitakka	作用是將心投向在^[所緣]。
vithi	心按照一定規律或路線運行。有^[五門心路]，^[意門心路]，^[安止心路]。
vithimutta	^[結生心]、^[有分]心、^[死亡心]之集合名詞，因其可以不在心路生起故，於同一期生命中為同一種^[果報心]。
votthapana	^[五門心路]之^[速行]之前確定所緣。同^[意門心路]和^[安止心路]的^[意門轉向]心。
vyapada	想要加害別人的邪惡意願。較強的^[瞋]念。
yakkha	地位比諸天低但又具有諸天威力的一類鬼神。
yama	^[慾界]天之三
yonisomanasikara	從源頭考慮事物的來龍去脈。
三學	三種修練，即：^[戒]、^[定]、^[慧]。
五上結	^[色貪]、^[無色貪]、^[慢]、^[掉舉]、^[無明]共五種^[結]。
五下結	^[三結]加上^[慾貪]、^[瞋恚]。
五蘊熾盛	執取^[五蘊]，產生的熱惱。
八不離色	^[四大],顏色,香,味,食素,命根。
六境	六種^[感官]所能感知的六種^[對象]，即^[色境]、^[聲境]、^[香境]、^[味境]、^[觸境]、^[法境]。
六識	^[六門]對應的^[識]。
六道	^[五趣]加上^[阿修羅]。
四禪八定	四色界禪，四^[無色界禪]的集合名詞。
四鑑別法	一種分析^[諸法]的方法：^[特相]、^[味用]、^[現起]、^[近因]。
天龍八部	^[天]、^[龍]、^[夜叉]、^[乾達婆]、^[阿修羅]、^[迦樓羅]、^[緊那羅]、^[摩睺羅迦]。
聖果	即^[初果]，^[二果]，^[三果]，^[四果]。