 {id:"dhamma",aligncaption:"辭典"}
abinna	六種超凡的能力。^[五神通]加上^[漏盡]通。
akasanancayatana	空無邊處
akincannayatana	無所有處
akusalamula	^[貪不善根]、^[瞋不善根]、^[痴不善根]的集合名詞。不善業之原因。
anagami	永斷^[欲貪]、^[瞋恚]。死後投生^[淨居天]，於該處證涅槃，不再來人間。
annasamanacetasika	每一個心都有的^[心所]。
anuttarasammasambodhi	無上正等正覺，形容佛陀證悟的境界。
apaya	不好的去處，即：^[地獄]、^[畜生]、^[鬼]。
appanajavana	以^[禪那]或^[果心]為^[速行]。
appanasamadhi	^[定]力已充分培育，^[禪支]強而有力，穩固於目標的狀態，詳見^[安止心路]。
appanavithi	^[有分波動]→^[有分斷]→^[意門轉向]→^[遍作]→^[近行]→^[隨順]→^[種性]→^[速行|安止速行]*n
arahat	永斷所有的^[結]，沒有下一生。
arammana	^[感官]所能感知的對象、目標。即^[色|色塵]、^[聲]、^[香]、^[味|味塵]、^[觸]、^[法|法塵]。
ariyasacca	^[苦]、^[集]、^[滅]、^[道]之集合名詞。
aruparaga	^[貪戀]欲界的生命形態
arupavacara	臨終時保持^[無色界禪]的人投生之處。命終後不會直接墮入^[苦趣]。有四層與^[無色界禪]對應。
arupavacarajjhana	能投身^[無色界]的四種禪定，即^[空無邊處]^[識無邊處]^[無所有處]^[非想非非想處]。
asava	欲漏、有漏、見漏、無明漏
asura	女性絕美，男性醜陋易怒好鬥，常與忉利天神惡戰，^[天龍八部]之五。^[五趣]中歸為^[天]界或^[鬼]界，在^[六道]的說法則為獨立一道。
atthangikamagga	聖道的八個要素：^[正見]、^[正思惟]、^[正語]、^[正業]、^[正命]、^[正念]、^[正定]
attharasadhatu	^[六根](內界)、^[六塵](外界)以及^[六識界]的集合名詞。
atthasamapatti	四^[色界禪]及四^[無色界禪]。
avijja	即^[痴]，缺少對真相本質的知識。
avijja	心盲、對真相的缺乏了解。^[痴]的同義語。^[十二因緣]之一。
ayatana	六種^[感官]及六種^[所緣]的集合名詞。
bhava	生存的狀態。
bhavanga	^[存有]的成分，其物質依據是^[心色]。當沒有^[心路]生起時（如熟睡無夢時），不斷生起的^[離路]心。
bhavatanha	對輪迴的^[渴愛]。
bodhi	意為覺悟，^[菩提分]
bodhipakkhika	^[四念住] ^[四正勤] ^[四如意足]  ^[五根]  ^[五力]  ^[七覺支]  ^[八正道]
bodhisatta	原本指得到^[授記]之後，成佛以前的修行^[菩提]道者，^[大乘佛教]指持守^[菩薩戒]者，後期泛指各路神祇。
cakkhu	視覺感官，視覺的物質依據是眼中的眼^[淨色]，與^[色塵]踫^[觸]時則生起^[眼識]。
cakkhudhatu	即^[眼]，作為^[十八界]之元素時的名稱。
cakkhuvinnana	視覺認識作用。
catutthajhana	只有^[捨]和^[一境性]兩個^[禪支]的^[禪那]。
cetasika	與心識同生同滅，發揮特定作用者。共有52個。^[四究竟法]之二。^[心所口訣]
cuticitta	此生最後一個^[有分心]，緊接著就是下一世的^[結生心]。
devata	^[四大王天]、^[忉利天]、^[夜摩天]、^[兜率天]、^[化樂天]、^[他化自在天]。
dhammarammana	^[意根]能感知的^[對象]。
dosa	忿恨怒等負面情緒。
dosaakusalamula	^[瞋]、^[嫉妒]、^[慳吝]、^[後悔]。
dukkha	共有八種：^[生]、^[老]、^[病]、^[死]、愛別離、怨憎會、所求不得、^[五蘊熾盛]。^[四聖諦]之一。
dutiyajhana	有^[喜]、^[樂]和^[一境性]兩個^[禪支]的^[禪那]。
ekaggata	住於^[所緣]不動搖。^[遍一切心心所]之五。^[禪支]之五。
ghana	嗅覺感官，嗅覺的物質依據是耳中的鼻^[淨色]，與^[香]踫^[觸]時則生起^[鼻識]。
ghanarammana	^[鼻]所能感知的^[對象]。
ghanavinnana	嗅覺認識作用。
hadayarupa	位於心臟、種種心識生起的物質基礎。
indriya	六種感覺器官，即^[眼]、^[耳]、^[鼻]、^[舌]、^[身]、^[意]。
jaramanara	^[老]和^[死]，^[十二因緣]最後一支。
javana	最多連續升起7次，造作善不善業的主體。完整的^[心路]中必有此心。
jhana	鎮伏五蓋，。即^[安止定]。如^[四禪八定]，
jhanange	支持禪那的五個支柱。即：^[尋]、^[伺]、^[喜]、^[樂]、^[一境性]。
jivha	味覺感官，味覺的物質依據是耳中的舌^[淨色]，與^[味]踫^[觸]時則生起^[舌識]。
jivhavinnana	味覺認識作用。
kamaraga	^[貪戀]欲界的生命形態
kamatanha	對男女愛欲的^[渴愛]。
kamavacara	^[三界]之一，有^[五趣]。加上^[阿修羅]則為^[六道]。
kammatthana	用以禪修的目標。共有^[四十種|四十業處]。
kammavacaracitta	^[欲界]眾生經常升起的心。
kaya	觸覺感官，觸覺的物質依據是耳中的身^[淨色]，與^[地]、^[火]、^[風]接^[觸]時則生起^[身識]。
kayavinanna	觸覺認識作用。
khanda	構成生命的五種聚集：即^[色蘊]、^[受]、^[想]、^[行]、^[識]。後四者也稱為^[名蘊]。
khaya	^[十二因緣]的鏈條被打破，不再引發下一個。
khinasava	所有煩惱（^[漏]及^[結]）已被智火燒盡（根本法門經注）。即^[阿羅漢]。
lobha	想要目前沒有的、非分之想。
lobhaakusalamula	^[貪]與^[邪見]或^[慢]。
magga	到達^[滅]的道路，即^[八正道]或三十七^[道品]。^[四聖諦]之四。
magganana	^[初果]，^[二果]，^[三果]，^[四果]之集合名詞，只升起一次。
mana	覺得比別人好、比不上別人、和別人差不多皆屬之。
mano	知覺感官(非物質)，即^[有分]。^[法塵]與之接^[觸]時產生^[意識]。
manodhatu	^[五門轉向心]、^[悅俱領受心]及^[捨俱領受心]的集合名詞。
manodvaravithi	^[有分波動]→^[有分斷]→^[意門轉向]→^[速行]*7→^[彼所緣]*2
manovinnanadhatu	^[六識界]之六，除了^[意界]以及^[五識]之外其他心識的總稱，細分有72種。
miccaditthi	不能見五蘊無常、苦、無我。^[正見]之相反。
moha	病態的認知，即^[無明]。^[三不善]之三。
mohaakusalamula	^[昏沉]^[睡眠]、^[疑]。
namadhamma	心理活動，相對於^[色法]。
namakhanda	各種心理活動的集合名詞，相對於^[色蘊]。
namarupa	^[名](心理活動)與^[色](物理現象)的集合名詞。^[十二因緣]之四。
nevasannanasannayatana	^[想蘊]微弱似有若無。壽命最長。
nibbana	不生不滅、超越輪迴的境界，是所有佛教修行者的共同目標。
niraya	眾生受惡報之處。
nirodha	指達到^[涅槃]。^[四聖諦]之三。
pakinnakacetasika	每一個心都可以有的^[心所]。
pancabinna	^[神變]通、天耳通、他心通、宿住隨念智、生死智。
pancadvaravithi	^[過去有分]→^[有分波動]→^[有分斷]→^[五門轉向]→^[五識]→^[領受]→^[推度]→^[確定]→^[速行]*7→^[彼所緣]*2
pancagati	^[地獄]、^[畜生]、^[鬼]、^[人]、^[天|欲界天]。前三者為^[苦趣]。
pancavinnana	指不含^[意識]的眼耳鼻舌身識。
pandita	博學賢智者，有學問的僧人尊號。
paramatthadhamma	^[心]、^[心所]、^[色法]、^[涅槃]之集合名詞。
pasadarupa	明淨的^[業生色聚]。眼耳鼻舌的淨色只存在該感官中，身淨色則遍布全身。
pathamajhana	具有所有^[禪支]。
paticcasamuppada	三世因果循環鏈條，^[無明]→^[行]→^[識]→^[名色]→^[六入]→^[觸]→^[受]→^[愛|渴愛]→^[取]→^[有|存有]→^[生]→^[老死]
patisandhi	此生第一個^[有分]心，是上一世最後一個^[速行]的^[果報心]。
patti	獲得修行之成就，如得到^[過人法]
phalacitta	證得^[道智]之後
phalamana	緊接著^[道智]之後升起，於^[安止心路]連續升起。
phalasamadhi	以^[果心]為^[速行]之^[安止心路]。
phassa	^[六根]與^[六塵]並引發^[六識]的接觸作用。
photthabba	^[身]所能感知的^[對象]。
piti	^[雜心所]之一，^[初禪]^[二禪]及^[三禪]的^[禪支]。
prajna	洞察真相，能離苦得樂的知識與智慧。^[三學]之三。
raga	對生命形態的貪戀。近義詞有 ^[貪] ^[愛|渴愛]
rasarammana	^[舌]所能感知的^[對象]。
rupa	指^[色法]或^[色蘊]或作為^[眼]所能感知的^[色塵]。
rupadhamma	指心理活動之外的所有物理世界種種，相對於^[名法]。
rupakhanda	組成生命的所有物理現象。
ruparaga	^[貪戀]欲界的生命形態
ruparammana	^[眼]所能感知的^[對象]。
rupavacara	臨終時保持^[色界禪]的人投生之處。命終後不會直接墮入^[苦趣]。有^[十八層|十八色界天]。
rupavacarajjhana	能投身^[色界]的四種禪定，即^[初|初禪]^[二|二禪]^[三|三禪]^[四禪]。
saddarammana	^[耳]所能感知的^[對象]。
sakadagami	減弱^[欲貪]、^[瞋恚]。最多一次往返人間天界，後證涅槃。
sakkayaditthi	認為此^[身]實有之^[邪見]。
salayatana	即六種^[感官]。^[十二因緣]之五。
samadhi	將心固定於某個^[業處]的訓練。
sammaajiva	符合戒律的謀生方式。
sammaditthi	看見^[五蘊]有^[無常]、^[苦]、^[無我]的特質。
sammakammata	正當的行為
sammappadhana	未生之不善法令不生、已生之不善法令斷，為對未生之善法令生，為對已生之善法令住。
sammasamadhi	詳見^[四禪八定]。
sammasankappa	正確的意圖和目的。詳見^[根本作意]。
sammasati	詳見^[四念住]。
sammavaca	正當的語言。不說^[妄語]、^[兩舌]、^[惡口]、^[綺語]。
samudaya	生起之因。^[四聖諦]之二。
samyojana	將眾生繫縛的十種桎梏，即^[五下結]和^[五上結]合稱。
sankhara	造作善或不善業的心理活動。^[十二因緣]之二。
sanna	回憶、想像的心理活動。
satipatthana	分為身受心法四個部分，證得涅槃的修行方法。詳見^[大念住經]。
sila	五戒、八戒、沙彌十戒、比丘戒
silabbata	迷信，奉行沒有正面意義的宗教儀式。
sota	聽覺感官，聽覺的物質依據是耳中的耳^[淨色]，與^[聲]踫^[觸]時則生起^[耳識]。
sotapanna	永斷^[下三結]，最多七生往返人間天界，後證涅槃。
sotavinnana	聽覺認識作用。
sukha	身體快樂的感^[受]，^[苦]的反義。^[禪支]之四。
tanha	1. 對^[六麈]的渴愛（六愛身taṇhākāyā），2. ^[欲愛]、^[有愛]、^[無有愛]
tanha	想要獲得、維持^[五蘊]的基本衝動。^[十二因緣]之八。
tatiyajhana	只有^[樂]和^[一境性]兩個^[禪支]的^[禪那]。
tavatimsa	欲界第二天，傳說^[摩耶]夫人投生此天。
tiloka	三種存在的世界，^[欲界]、^[色界]、^[無色界]
tiracchana	泛指動物。意為傍生，意思是橫著生長，有別於天及人不同，往上生長。
tivijja	宿命明，天眼明，漏盡明。
upadana	緊抓不願放下、執著。^[十二因緣]之九。
upekkha	冷靜、不苦不樂、無憂無喜。
uttarimanussadhamma	超越常人之成就，如^[禪那]、^[聖果]、^[神通]。
vedana	感受的心理活動。
vibhavatanha	對脫離輪迴的^[渴愛]。
vicara	作用是持續持將心投向在^[所緣]。^[雜心所]之一，^[初禪]的^[禪支]之一。
vicikicchasamyojana	對三寶有^[疑]之^[結]。
vijja	吠陀文明中指對於經典的學問與知識。狹義指^[三明]，大乘佛教泛指有助於弘法的各種知識，如^[五明]。
vinnana	識知的心理活動。有時作為^[心]的別稱。
vinnanadhatu	^[十八界]之一，六種^[感官]對應的六種識別作用。即：^[眼識]界、耳識界、鼻識界、舌識界、身識界、^[意識]界。
vinnanancayatana	識無邊處
vipakacitta	善不善果報：^[五識]*10^[領受]*2^[推度]*3，^[欲界果報心]*8 ^[色界果報心]*5，^[無色界果報心]*4。只有^[推度]及^[三界]果報心可以^[離路]。
vitakka	作用是將心投向在^[所緣]。^[雜心所]之一，^[初禪]的^[禪支]之一。
vithi	心按照一定規律或路線運行。有^[五門心路]，^[意門心路]，^[安止心路]。
vithimutta	^[結生心]、^[有分]、^[死亡]之集合名詞，因其可以不在心路生起故，於同一期生命中為同一種^[果報心]。
三學	修學分類，即：^[戒]、^[定]、^[慧]。
下三結	^[有身見]結、^[疑結]、^[戒禁取]結。
五上結	^[色貪]、^[無色貪]、^[慢]、^[掉舉]、^[無明]。
五下結	^[下三結]加上^[欲貪]、^[瞋恚]。
六塵	六種^[感官]所能感知的六種^[對象]，即^[色塵]、^[聲塵]、^[香塵]、^[味塵]、^[觸塵]、^[法塵]
六識	^[六根]對應的^[識]。
六道	^[五趣]加上^[阿修羅]。
天龍八部	^[天]、^[龍]、^[夜叉]、^[乾闥婆]、^[阿修羅]、^[迦樓羅]、^[緊那羅]、^[摩睺羅迦]。
聖果	即^[初果]，^[二果]，^[三果]，^[四果]。