 {id:"dhamma",人物",aligncaption:"辭典"}
annasamanacetasika	每一個心都有的^[心所]。
anuttarasammasambodhi	無上正等正覺，形容佛陀證悟的境界。
apaya	不好的去處，即：^[地獄]、^[畜生]、^[鬼]。
appanasamadhi	^[定]力已充分培育，^[禪支]強而有力，穩固於目標的狀態，詳見^[安止心路]。
arammana	^[感官]所能感知的對象、目標。即^[色|色塵]、^[聲]、^[香]、^[味|味塵]、^[觸]、^[法|法塵]。
ariyasacca	^[苦]、^[集]、^[滅]、^[道]之集合名詞。
arupavacara	臨終時保持^[無色界禪]的人投生之處。命終後不會直接墮入^[苦趣]。有四層與^[無色界禪]對應。
atthangikamagga	聖道的八個要素：^[正見]、^[正思惟]、^[正語]、^[正業]、^[正命]、^[正念]、^[正定]
attharasadhatu	^[六根](內界)、^[六塵](外界)以及^[六識界]的集合名詞。
atthasamapatti	四^[色界禪]及四^[無色界禪]。
avijja	即^[痴]，缺少對真相本質的知識。
avijja	心盲、對真相的缺乏了解。^[痴]的同義語。^[十二因緣]之一。
ayatana	六種^[感官]及六種^[所緣]的集合名詞。
bhavanga	存有的成分，其物質依據是^[心色]。當沒有^[心路]生起時（如熟睡無夢時），不斷生起的^[離路]心。
bhavatanha	對輪迴的渴愛
bodhi	意為覺悟，^[菩提分]
bodhipakkhika	^[四念住] ^[四正勤] ^[四如意足]  ^[五根]  ^[五力]  ^[七覺支]  ^[八正道]
bodhisatta	原本指得到^[授記]之後，成佛以前的修行^[菩提]道者，^[大乘佛教]指持守^[菩薩戒]者，後期泛指各路神祇。
cakkhu	視覺感官，視覺的物質依據是眼中的眼^[淨色]，與^[色塵]踫^[觸]時則生起^[眼識]。
cakkhudhatu	即^[眼]，作為^[十八界]之元素時的名稱。
cakkhuvinnana	視覺認識作用。
catutthajhana	只有^[捨]和^[一境性]兩個^[禪支]的^[禪那]。
cetasika	與心識同生同滅，發揮特定作用者。共有52個。^[四究竟法]之二。^[心所口訣]
devata	^[四大王天]、^[忉利天]、^[夜摩天]、^[兜率天]、^[化樂天]、^[他化自在天]。
dhammarammana	^[意根]能感知的^[對象]。
dukkha	共有八種：^[生]、^[老]、^[病]、^[死]、愛別離、怨憎會、所求不得、^[五蘊熾盛]。^[四聖諦]之一。
dutiyajhana	有^[喜]、^[樂]和^[一境性]兩個^[禪支]的^[禪那]。
ekaggata	住於^[所緣]不動搖。^[遍一切心心所]之五。^[禪支]之五。
ghana	嗅覺感官，嗅覺的物質依據是耳中的鼻^[淨色]，與^[香]踫^[觸]時則生起^[鼻識]。
ghanarammana	^[鼻]所能感知的^[對象]。
ghanavinnana	嗅覺認識作用。
hadayarupa	位於心臟、種種心識生起的物質基礎。
indriya	六種感覺器官，即^[眼]、^[耳]、^[鼻]、^[舌]、^[身]、^[意]。
jaramanara	^[老]和^[死]，^[十二因緣]最後一支。
jhana	鎮伏五蓋，。即^[安止定]。如^[四禪八定]，
jhanange	支持禪那的五個支柱。即：^[尋]、^[伺]、^[喜]、^[樂]、^[一境性]。
jivha	味覺感官，味覺的物質依據是耳中的舌^[淨色]，與^[味]踫^[觸]時則生起^[舌識]。
jivhavinnana	味覺認識作用。
pancagati	^[地獄]、^[畜生]、^[鬼]、^[人]、^[天|欲界天]。前三者為^[苦趣]。
五趣	@pancagati
六道	^[五趣]加上^[阿修羅]。
kamavacara	^[三界]之一，有^[五趣]。加上^[阿修羅]則為^[六道]。
kammatthana	用以禪修的目標。共有^[四十種|四十業處]。
kammavacaracitta	^[欲界]眾生經常升起的心。
kaya	觸覺感官，觸覺的物質依據是耳中的身^[淨色]，與^[地]、^[火]、^[風]接^[觸]時則生起^[身識]。
kayavinanna	觸覺認識作用。
khanda	構成生命的五種聚集：即^[色蘊]、^[受]、^[想]、^[行]、^[識]。後四者也稱為^[名蘊]。
khaya	^[十二因緣]的鏈條被打破，不再引發下一個。
magga	到達^[滅]的道路，即^[八正道]或三十七^[道品]。^[四聖諦]之四。
mano	知覺感官(非物質)，即^[有分]。^[法塵]與之接^[觸]時產生^[意識]。
manodhatu	^[五門轉向心]、^[悅俱領受心]及^[捨俱領受心]的集合名詞。
manovinnanadhatu	^[六識界]之六，除了^[意界]以及^[五識]之外其他心識的總稱，細分有72種。
namadhamma	心理活動，相對於^[色法]。
namakhanda	各種心理活動的集合名詞，相對於^[色蘊]。
namarupa	^[名](心理活動)與^[色](物理現象)的集合名詞。^[十二因緣]之四。
nibbana	不生不滅、超越輪迴的境界，是所有佛教修行者的共同目標。
nirodha	指達到^[涅槃]。^[四聖諦]之三。
pakinnakacetasika	每一個心都可以有的^[心所]。
pancavinnana	指不含^[意識]的眼耳鼻舌身識。
paramatthadhamma	^[心]、^[心所]、^[色法]、^[涅槃]之集合名詞。
pasadarupa	明淨的^[業生色聚]。眼耳鼻舌的淨色只存在該感官中，身淨色則遍布全身。
pathamajhana	具有所有^[禪支]。
paticcasamuppada	三世因果循環鏈條，^[無明]→^[行]→^[識]→^[名色]→^[六入]→^[觸]→^[受]→^[愛]→^[取]→^[有]→^[生]→^[老死]
patti	獲得修行之成就，如得到^[過人法]
phassa	^[六根]與^[六塵]並引發^[六識]的接觸作用。
photthabba	^[身]所能感知的^[對象]。
piti	^[雜心所]之一，^[初禪]^[二禪]及^[三禪]的^[禪支]。
prajna	洞察真相，能離苦得樂的知識與智慧。^[三學]之三。
rasarammana	^[舌]所能感知的^[對象]。
rupa	指^[色法]或^[色蘊]或作為^[眼]所能感知的^[色塵]。
rupadhamma	指心理活動之外的所有物理世界種種，相對於^[名法]。
rupakhanda	組成生命的所有物理現象。
ruparammana	^[眼]所能感知的^[對象]。
rupavacara	臨終時保持^[色界禪]的人投生之處。命終後不會直接墮入^[苦趣]。有^[十八層|十八色界天]。
saddarammana	^[耳]所能感知的^[對象]。
salayatana	即六種^[感官]。^[十二因緣]之五。
samadhi	將心固定於某個^[業處]的訓練。
sammaajiva	符合戒律的謀生方式。
sammaditthi	看見^[五蘊]有^[無常]、^[苦]、^[無我]的特質。
sammakammata	正當的行為
sammasamadhi	詳見^[四禪八定]。
sammasankappa	正確的意圖和目的。詳見^[根本作意]。
sammasati	詳見^[四念住]。
sammavaca	正當的語言。不說^[妄語]、^[兩舌]、^[惡口]、^[綺語]。
samudaya	生起之因。^[四聖諦]之二。
sankhara	造作善或不善業的心理活動。^[十二因緣]之二。
sanna	回憶、想像的心理活動。
satipatthana	分為身受心法四個部分，證得涅槃的修行方法。詳見^[大念住經]。
sota	聽覺感官，聽覺的物質依據是耳中的耳^[淨色]，與^[聲]踫^[觸]時則生起^[耳識]。
sotavinnana	聽覺認識作用。
sukha	身體快樂的感^[受]，^[苦]的反義。^[禪支]之四。
tanha	想要獲得、維持^[五蘊]的基本衝動。^[十二因緣]之八。
tatiyajhana	只有^[樂]和^[一境性]兩個^[禪支]的^[禪那]。
tavatimsa	欲界第二天，傳說^[摩耶]夫人投生此天。
tiloka	三種存在的世界，^[欲界]、^[色界]、^[無色界]
tivijja	宿命明，天眼明，漏盡明。
upadana	緊抓不願放下、執著。^[十二因緣]之九。
uttarimanussadhamma	超越常人之成就，如^[禪那]、^[聖果]、^[神通]。
vedana	感受的心理活動。
vicara	作用是持續持將心投向在^[所緣]。^[雜心所]之一，^[初禪]的^[禪支]之一。
vijja	吠陀文明中指對於經典的學問與知識。狹義指^[三明]，大乘佛教泛指有助於弘法的各種知識，如^[五明]。
vinnana	識知的心理活動。有時作為^[心]的別稱。
vinnanadhatu	^[十八界]之一，六種^[感官]對應的六種識別作用。即：^[眼識]界、耳識界、鼻識界、舌識界、身識界、^[意識]界。
vitakka	作用是將心投向在^[所緣]。^[雜心所]之一，^[初禪]的^[禪支]之一。
一境性	@ekaggata
三十三天	@tavatimsa
三學	修學分類，即：^[戒]、^[定]、^[慧]。
三明	@tivijja
三界	@tiloka
三禪	@tatiyajhana
二禪	@dutiyajhana
五蘊	@khanda
五蘊熾盛	執取^[五蘊]，產生的熱惱。
五識	@pancavinnana
伺	@vicara
作用口訣	五識只有遍心所、二三四禪少尋伺、痴根無因心缺欲、五轉領推缺精進、不善有行心昏睡、痴根有疑缺勝解。
八正道	@atthangikamagga
六入	@salayatana
六塵	六種^[感官]所能感知的六種^[對象]，即^[色塵]、^[聲塵]、^[香塵]、^[味塵]、^[觸塵]、^[法塵]
六根	@indriya
六識	^[六根]對應的^[識]。
六識界	@vinnanadhatu
初禪	@pathamajhana
十二因緣	@paticcasamuppada
十八界	@attharasadhatu
十八色界天	@rupavacara
受	@vedana
名法	@namadhamma
名色	@namarupa
名蘊	@namakhanda
味塵	@rasarammana
喜	@piti
捨	@upekkha
四念住	@satipatthana
四禪	@catutthajhana
四究竟法	paramatthadhamma
四聖諦	@ariyasacca
地界身分口訣	髮毛爪齒皮、肉腱骨髓腎、心肝膜脾肺、腸膜胃糞腦。
安止定	@appanasamadhi
定	@samadhi
尋	@vitakka
對象	@arammana
得	@patti
心所	@cetasika
心所口訣	初禪信慧組：觸受想思一命意、尋伺勝解進喜欲、信念慚愧貪瞋捨、安快柔適達直慧。正語業命悲隨喜、無慚無愧痴掉舉、瞋嫉慳悔貪邪慢、昏沈睡眠有行疑。
心色	@hadayarupa
忉利天	@tavatimsa
想	@sanna
意	@mano
意界	@manodhatu
意識	@manovinnanadhatu
意識界	@manovinnanadhatu
愛	@tanha
感官	@indriya
所緣	@arammana
明	@vijja
有分	@bhavanga
有愛	@bhavatanha
業處	@kammatthana
樂	@sukha
欲界	@kammavacara
欲界天	@devata
欲界心	@kammavacaracitta
正命	@sammaajiva
正定	@sammasamadhi
正念	@sammasati
正思惟	@sammasankappa
正業	@sammakammata
正見	@sammaditthi
正語	@sammavaca
死	@marana
水界身分口訣	膽痰膿血汗脂肪、淚膏唾涕關節尿。
法塵	@dhammaramana
涅槃	@nibbana
淨色	@pasadarupa
滅	@nirodha
無明	@avijja
無色界	@arupavacara
生	@jati
病	@byadhi
盡	@khaya
眼	@cakkhu
眼界	@cakkhudhatu
眼識	@cakkhuvinnana
禪支	@jhanange
禪那	@jhana
老	@jara
老死	@jaramarana
耳	@sota
耳識	@sotavinnana
聲	@聲塵
聲塵	@saddarammana
舌	@jivha
舌識	@jivhavinnana
般若	@prajna
色	@rupa
色塵	@ruparammana
色法	@rupadhamma
色法口訣	地水火風四大種、眼耳鼻舌身淨色、顏聲香味觸無水、男女根色命心食、空身語表快柔適、積集相續老無常。
色界	@rupavacara
色蘊	@rupakhanda
苦	@dukkha
苦趣	@apaya
菩提	@bodhi
菩提分	@bodhipakkhika
行	@sankhara
觸	@phassa
觸塵	@photthabba
識	@vinnana
身	@kaya
身識	@kayavinnana
遍一切心心所	@annasamanacetasika
過人法	@uttarimanussadhamma
道	@magga
道品	@bodhipakkhika
阿耨多羅三藐三菩提	@anuttarasammasambodhi
集	@samudaya
雜心所	@pakinnakacetasika
香	@香塵
香塵	@ghanarammana
鼻	@ghana
鼻識	@ghanavinnana
niraya	眾生受惡報之處。
地獄	@niraya
天龍八部	^[天]、^[龍]、^[夜叉]、^[乾闥婆]、^[阿修羅]、^[迦樓羅]、^[緊那羅]、^[摩睺羅迦]。
asura	女性絕美，男性醜陋易怒好鬥，常與忉利天神惡戰，^[天龍八部]之五。^[五趣]中歸為^[天]界或^[鬼]界，在^[六道]的說法則為獨立一道。
阿修羅	@asura
tiracchana	泛指動物。意為傍生，意思是橫著生長，有別於天及人不同，往上生長。
畜生	@tiracchana
akusalamula	^[貪不善根]、^[瞋不善根]、^[痴不善根]的集合名詞。不善業之原因。
三不善根	@akusalamula
lobha	想要目前沒有的、非分之想。
dosa	忿恨怒等負面情緒。
moha	病態的認知，即^[無明]。^[三不善]之三。
dosaakusalamula	^[瞋]、^[嫉妒]、^[慳吝]、^[後悔]。
lobhaakusalamula	^[貪]與^[邪見]或^[慢]。
mohaakusalamula	^[昏沉]^[睡眠]、^[疑]。
邪見	不能見五蘊無常、苦、無我。^[正見]之相反。
瞋不善根	dosaakusalamula
貪不善根	lobhaakusalamula
痴不善根	mohaakusalamula
mana	覺得比別人好、比不上別人、和別人差不多皆屬之。
慢	@mana
痴	@moha
貪	@lobha
瞋	@dosa
rupavacarajjhana	能投身^[色界]的四種禪定，即^[初|初禪]^[二|二禪]^[三|三禪]^[四禪]。
arupavacarajjhana	能投身^[無色界]的四種禪定，即^[空無邊處]^[識無邊處]^[無所有處]^[非想非非想處]。
akasanancayatana	空無邊處
vinnanancayatana	識無邊處
akincannayatana	無所有處
nevasannanasannayatana	^[想蘊]微弱似有若無。壽命最長。
識無邊處	@vinnanancayatana
空無邊處	@vinnanancayatana
無所有處	@akincannayatana
非想非非想處	@nevasannanasannayatana
色界禪	rupavacarajjhana
無色界禪	
四禪八定	四色界禪，四^[無色界禪]的集合名詞。
pancadvaravithi	^[過去有分]→^[有分波動]→^[有分斷]→^[五門轉向]→^[五識]→^[領受]→^[推度]→^[確定]→^[速行]*7→^[彼所緣]*2
manodvaravithi	^[有分波動]→^[有分斷]→^[意門轉向]→^[速行]*7→^[彼所緣]*2
appanajavana	以^[禪那]或^[果心]為^[速行]。
安止速行	@appanajavana
javana	最多連續升起7次，造作善不善業的主體。完整的^[心路]中必有此心。
速行	@javana
magganana	^[初果]，^[二果]，^[三果]，^[四果]之集合名詞，只升起一次。
phalamana	緊接著^[道智]之後升起，於^[安止心路]連續升起。
道智	@magganana
phalacitta	證得^[道智]之後
果心	@phalacitta
appanavithi	^[有分波動]→^[有分斷]→^[意門轉向]→^[遍作]→^[近行]→^[隨順]→^[種性]→^[速行|安止速行]*n
五門心路	@pancadvaravithi
意門心路	@manodvaravithi
安止心路	@appanavithi
phalasamadhi	以^[果心]為^[速行]之^[安止心路]。
果定	@phalasamadhi
心路	心按照一定規律或路線運行。有^[五門心路]，^[意門心路]，^[安止心路]。
vipakacitta	善不善果報：^[五識]*10^[領受]*2^[推度]*3，^[欲界果報心]*8 ^[色界果報心]*5，^[無色界果報心]*4。只有^[推度]及^[三界]果報心可以^[離路]。
果報心	@vipakacitta
patisandhi	此生第一個^[有分]心，是上一世最後一個^[速行]的^[果報心]。
cuticitta	此生最後一個^[有分心]，緊接著就是下一世的^[結生心]。
結生心	@patisandhi
死亡心	@cuti
vithimutta	^[結生心]、^[有分]、^[死亡]之集合名詞，因其可以不在心路生起故。
離路	@vithimutta
四正勤
四如意足
五根
五力
七覺支
授記
upekkha	冷靜、不苦不樂、無憂無喜。
四大王天
夜摩天
兜率天
化樂天
他化自在天
人
地
火
風
五門轉向心
悅俱領受心
捨俱領受心
業生色聚
心生色聚
時節生色聚
食生色聚
色聚
無常
