 {id:"dharma",aligncaption:"辭典"}
菩薩戒	大乘佛教創立之戒，主要授於在家人。
vyakarana	佛陀對某修行者未來的肯定預言。詞語的原義為^[九分教]之^[記說]
avalokesvara	大乘佛教著名的神祇，能變化成各種形態，宋代之後多以女性形象，。
菩提薩埵	@bodhisatta
菩薩	@bodhisatta
pancavidya	聲明、因明、內明、醫方明、工巧明。藏地精通五明者，號^[班智達]
五明	@pancavidya
jnana	洞悉事物真相而得的知識或智慧。與^[般若]、^[明]為同義語。
智慧	@jnana
咒	@mantra
mantra	有防衛或遠距攻擊功能的語句。
mahayana	大乘佛教
大乘佛教	mahayana
十波羅蜜	佈施、持^[戒]、出離、智慧、^[精進]、忍耐、真實、決意、^[慈]、^[捨]。共十種^[波羅蜜]。（出小部本生經）
六波羅蜜	佈施、持^[戒]、忍辱、^[精進]、^[禪定]、^[般若]。共六種^[波羅蜜]（出增壹阿含序品、六度集經）
四大名山	^[觀自在]的浙江^[普陀山]，^[文殊]的山西^[五台山]，^[普賢]的四川^[峨眉山]，^[地藏]的安徽^[九華山]
四大菩薩	^[觀自在]、^[文殊]、^[普賢]、^[地藏]。
普陀山	^[觀自在]菩薩在中國修行道場，位於浙江舟山。原型為印度的^[補怛洛伽]山。
補怛洛伽	@potalaka
potalaka	傳說為^[觀自在]菩薩的道場，位於南印度。
potalapalace	^[達賴]喇嘛(自認為是^[觀自在]之化身，故名)的冬宮居所，西藏^[政教合一]的統治中心。第一批全國重點文物保護單位、世界文化遺產。原型為^[補怛洛伽]。
dalailama	^[格魯]派的^[轉世]^[活佛]，Dalai為རྒྱ་མཚོ་(嘉措)之蒙古語，意為海洋。
gelugpa	俗稱黃教，^[喇嘛教]派系名，由^[宗喀巴]創立，基於^[噶當]派。
gadampa	^[喇嘛教]^[後弘期]派系。後併入^[格魯]派。
喇嘛教	@lamaism
薩迦	@sagyapa
sagyapa	俗稱花教。起源於西藏^[昆氏家族]的家廟薩迦寺。
昆氏家族	西藏六大姓氏。^[薩迦]法王的種姓。
貢噶堅贊	@gungagyacan
gungagyacan	^[薩迦]第四祖。傳衣缽給侄子^[八思巴]。
八思巴	@phagspa
phagspa	^[薩迦]第五祖。^[忽必烈]國師，辯論大會擊敗道教，統領全中國佛教。參考藏文字母創制蒙古字母(U+A840-A877)。
寧瑪	@nyingmapa
nyingmapa	俗稱紅教，義為古舊。奉^[蓮花生]為始祖，著重^[大圓滿]。
大圓滿	@dzogchen
dzogchen	^[寧瑪]派核心法門。
噶舉	@kagyu
kagyu	俗稱白教，意為口傳，
marpa	^[噶舉]派初祖。傳說為^[帝洛巴]^[轉世]。
帝洛巴	@tilopada
tilopada	^[孟加拉]吉大港^[婆羅門]，
那洛巴	@nadapada
nadapada	^[孟加拉]人，^[那洛六法]創始人。
那洛六法	^[無上瑜伽續]記載的六種^[瑜伽]：拙火、幻身、光明、夢、^[中陰]、^[遷識]。
phowa	將神識自由遷移的方法，甚至可以^[奪舍]。據說成就此法此頭上會有凹陷。
antarabhava	死亡之後，在下一期生命開始之前的中間存在狀態。類似民間魂魄之說。起源於古印度^[香陰]說。
香陰	@gandharva
gandharva	^[婆羅門]傳說父母之精與之相合成胞胎。中部38經(中阿含201經)引用此說。
中陰	@antarabhava
遷識	@phowa
破瓦	@phowa
苯教	西藏地區的原始巫術信仰。
日喀則	西藏的地級市，^[後藏]核心。
無上瑜伽續	^[密宗]修煉的最高階段。
瑜伽續	即^[金剛界]在^[藏傳佛教]之名。
金剛界	以^[金剛頂經]為中心之^[密宗]流派。重視禪定經驗，不可修^[雙身法]。
雙身法	^[無上瑜伽續]中^[時輪金剛續]記載獨有修煉法，以男女交歡求解脫。
vidya	與^[明]同源，^[密宗]指^[真言]與^[陀羅尼]。
vidyaraja	^[明|vidya]之王。女性為^[明妃]
明王	@vidyaraja
明妃	@vidyarani
vidyarani	^[明王]之伴侶。^[雙身法]之女性伴侶。
時輪金剛續	^[密宗]修煉方法，成就者可投生^[香巴拉]
香巴拉	@shambhala
shambhala	西藏的理想世界。
事續	即雜密，系統和理論不強的儀軌、^[真言]、^[火供]，^[密宗]的初期形態。
大日經	^[密宗]經典，傳說^[大日如來]所說。
大日如來	@vairocana
毗盧遮那	@vairocana
vairocana	^[密宗]傳說之^[法身]佛，光明遍照之義。^[釋迦牟尼佛]為^[化身]佛
rocana	光明照耀之義，同^[毗盧遮那]。由於^[六十華嚴]的別譯，禪林供養偈以為是^[報身]佛。
報身	@sambhogakaya
sambhogakaya	指諸佛圓滿修行而呈現的具有^[三十二相]之圓滿色身，可受受禪悅及財富之樂。
六十華嚴	東晉^[佛陀跋陀羅]譯六十卷本的^[華嚴經]。新譯為^[八十華嚴]
八十華嚴	唐代^[實叉難陀]譯，七處九會，三十九品。
實叉難陀	@siksananda
siksananda	于闐國人，意譯為「學喜」，唐代^[三藏法師]。
佛陀跋陀羅	@buddhabhadra
buddhabhadra	意為覺悟的賢者，^[迦毘羅衛]國人，與佛陀同族姓，南北朝譯經師。
盧舍那	@rocana
胎藏界	@garbhakosadhatu
行續	^[胎藏界]在^[藏傳佛教]之名。
garbhakosadhatu	以^[大日經]為中心之^[密宗]流派。
瑜伽	@yoga
yoga	原意為「連結、合一」，印度統一身心靈的理論與修煉方法。
瑪爾巴	@marpa
lamaism	1959年之前對^[藏傳佛教]稱呼。
藏傳佛教	@tibetanbuddhism
tibetanbuddhism	發源於西藏地區的佛教，分^[前弘期]與^[後弘期]，主要有^[格魯]、^[寧瑪]、^[噶舉]及^[薩迦]等派系。
panchenlama	意為大^[班智達]，^[格魯]派領袖。駐於^[後藏]的^[扎什倫布寺]。
扎什倫布寺	^[日喀則]最大寺院。
格魯派四大寺	^[格魯]派重要寺院：位於^[拉薩]的^[甘丹寺]、^[色拉寺]、^[哲蚌寺]以及位於^[日喀則]的^[扎什倫布寺]。
阿底峽	@atisa
四大活佛	^[達賴]、^[班禪]、[哲布尊丹巴]^[呼圖克圖]、^[章嘉]^[呼圖克圖]
哲布尊丹巴	外蒙古最重要的^[活佛]世系。
章嘉	內蒙古最重要的^[活佛]世系。
活佛	@zhugu
祖古	@zhugu
轉世	開啟新一輪的生命。
zhugu	源於梵語^[化身]。
nirmanakaya	大乘佛教認為佛有^[法身]、^[報身]、(應)^[化身]。
化身	@nirmanakaya
應身	@nirmanakaya
dharmakaya	原意為^[五分法身]。
pancadharmaskhandah	戒、定、慧、解脫、^[解脫智見]
解脫智見	^[省察智]
五分法身	@pancadharmaskhandah
呼圖克圖	清代給於蒙古地區高階^[活佛]之稱號。
班禪	@panchenlama
克主傑	順治二年追認為第一世^[班禪]。
tsongkhapa	弟子^[克主傑]為一世^[班禪]，根敦朱巴為一世^[達賴]。
atisa	東^[孟加拉]人，^[超戒寺]住持，開創了^[噶當]派。
超戒寺	建於公元 8世紀，1203年被穆斯林所毀。^[密宗]學術中心。
孟加拉	@bangladesh
bangladesh	東部為信奉伊斯蘭的孟加拉國，西部為印度的西孟加拉邦。
噶當	@gadampa
格魯	@gelugpa
宗喀巴	@tsongkhapa
達賴	@dalailama
布達拉宮	@potalapalace
觀世音	^[觀自在]之古譯。
光世音	^[觀自在]之古譯。
觀自在	@avalokesvara
五台山	位於山西省忻州，^[文殊]菩薩道場。5A級景區。
九華山	位於安徽省池州境內，^[地藏]菩薩道場。李白：〈改九子山為九華山聯句並序〉
峨眉山	
前弘期	始於^[松贊干布]，終於^[朗達瑪滅佛]
朗達瑪滅佛	^[朗達瑪]下令禁佛，強推^[苯教]。後被貝吉多傑箭殺。
朗達瑪	799-842年，吐蕃末代^[贊普]，可能為^[牛魔王]原型。
贊普	@tsenpo
tsenpo	^[吐蕃]帝國最高統治者稱號。
吐蕃	7~9世紀藏人帝國，全成時期包括西藏、青海、甘肅、四川康巴，南彊、雲南西北部、不丹、及印度尼泊爾部份地區。
吐谷渾	313年^[鮮卑]慕容建立於青海一帶的國家。663年被^[吐蕃]所滅。
鮮卑	匈奴帝國解體之後，居於鮮卑山部族，西晉滅亡後，於中國北方建立許多國家，其中最重要為^[拓跋]部。與北方漢人通婚成為^[關隴集團]。
西伯利亞	^[烏拉山]脈以東廣大地區之總稱，面積超過1310萬平方千米。語源可能是^[鮮卑]之地。
烏拉山	俄羅期中西部(東經60度)南北走向的山脈。
關隴集團	陝甘寧夏陰山一帶，漢胡混血的門閥士族，西魏、北周及隋唐的統治階級。
拓跋	^[北魏]的建立者。唐之後融入中華民族。
松贊干布	吐蕃雅魯王朝第33任贊普，629-650在位。破吐谷渾，並多次擊敗唐軍。迎娶文成公主，引入佛教。
後弘期	始於1042年，^[阿底峽]入西藏弘法，重建僧伽，稱上路弘法。另一支為^[下路弘法]。
下路弘法	^[桑耶寺]僧往張掖市學法，並傳回^[衛藏]。
桑耶寺	位於^[拉薩]東南方，^[雅魯藏布]江畔。藏地第一座具備三寶之寺，佛殿兼具藏族、漢族、印度三種風格，珍藏大量佛教文物。
雅魯藏布	世界海拔最高，西藏第一大河，全長2070公里。
vajrayana	以師徒間秘密傳授^[密續]為根據，吸納了大量^[婆羅門]的神祇及^[儀軌|婆羅門儀軌]。
homa	^[婆羅門]供養火神以驅魔求福之作法，後融入^[密宗]。
護摩	@homa
火供	@homa
顯教	指^[密宗]之外的教派。
怛特羅	@tantra
dharani	以簡略的詞句，含攝廣泛之義理，以利憶持念誦。
陀羅尼	@dharani
密續	@tantra
曼怛羅	@mantra
真言	@mantra
mantra	起源於^[吠陀]，字面意義是「思考的工具」，泛指有祈福、消災、驅邪功效的神秘咒語。後成為^[印度教]與^[密宗]重要組成部份。
tantra	公元十世紀在印度^[笈多王朝]開始發展的修煉方法，特徵是大量使用^[曼怛羅]。^[宗喀巴]分成四類：^[事續]、^[行續]、^[瑜伽續]、^[無上瑜伽續]。
密宗	@vajrayana
金剛乘	@vajrayana
普賢	大乘佛教菩薩，典出^[華嚴經]普賢行願品
華嚴經	傳說^[龍樹]從龍宮取出，講述佛境界不可思議的經典。
地藏	@ksitigarbha
ksitigarbha	大乘佛教菩薩，發願度盡^[地獄]眾生。
文殊	@manjusri
manjusri	意譯「美妙吉祥」，大乘佛教菩薩，代表智慧。
後藏	簡稱「藏」Tsang，包括^[日喀則]、拉孜、西至阿里。^[班禪]轄區。
前藏	簡稱「衛」Ü，^[拉薩]週邊直到青海四川，^[達賴]轄區。
衛藏	^[前藏]^[後藏]合稱。元明稱「烏思(Ü)藏(Tsang)」。
法身	@dharmakaya
印度教	^[婆羅門]教吸取部份佛教教義而成，今印度主流信仰。
蓮花生	@padmasambhava
padmasambhava	生卒年不詳，^[拔協]記述與^[寂護]入西藏傳法。左手持^[嘎巴拉]，左臂倚放串三顆人頭之^[天杖]。
拔協	藏族古典文史名著，記述^[赤德祖贊]和^[赤松德贊]父子事跡。
赤松德贊	^[吐蕃]第37代^[贊普]。^[藏傳佛教]極為重要的弘揚者。
赤德祖贊	(704年—755年在位)^[吐蕃]第36任^[贊普]
寂護	@santaraksita
santaraksita	^[那爛陀]學者，建立最初的西藏僧團。^[前弘期]奠基者。
色拉寺	位於西藏^[拉薩]市區北郊的烏孜山南麓
甘丹寺	距拉薩57公里，意為^[兜率天]，^[格魯]派祖寺。
哲蚌寺	藏語「米堆」之意，^[格魯]派重要的人才培育中心。被譽為第二^[那爛陀]。
拉薩	@lhasa
lhasa	西藏全區政治、經濟及文化的中心。
那爛陀	@nalanda
vijnanavada	由^[無著]、^[世親]建立的，與^[中觀]學派並列的二個大乘主流派系。
中觀	@madhayamaka
中觀應成派	^[中觀]學派支系，^[格魯]派所宗。
madhayamaka	由^[龍樹]、^[提婆]奠基，也稱大乘空宗。
龍樹	@nagarjuna
釋迦牟尼佛	大乘佛教對佛陀之稱呼。意為釋迦族之聖人。
nagarjuna	西元1~2世紀南印度人，於^[說一切有部]中出家，大乘佛教最重要之論師。^[中觀]學派創始者。
唯識	@vijnanavada
nalanda	離^[王舍城]不遠，古代印度佛教最高學府和學術中心，原先屬於^[唯識]學派，後成為^[密宗]大本營。1193年毀於德里蘇丹國。
玄奘	洛陽陳氏，唐朝^[三藏法師]，偉大的譯經家。27歲往印度師承^[戒賢]，威震天竺。返中土後譯出75部共1335卷經典。
三藏法師	精通^[三藏]並能誦持不忘的法師之尊號。
三藏	@tripitaka
tripitaka	經、律、論合稱。
戒賢	@silabhadra
silabhadra	東印度二摩呾吒國王族，^[唯識]學派著名論師，長期主持^[那爛陀]寺，106歲收^[玄奘]為徒。
大唐西域記	^[玄奘]口述，弟子^[辯機]執筆，講述17年印度西域遊歷見聞的重要文獻。
辯機	十五歲時隨道岳大師於大總持寺出家，^[玄奘]得意門生。
鳩摩羅什	@kumarajiva
kumarajiva	義譯為童壽，生於龜茲，十六國時期^[三藏法師]。^[說一切有部]出身，後轉為大乘。主持翻譯大量佛經，並流傳至今。
說一切有部	流行於^[犍陀羅]地區的^[部派]。一切，即^[十二處]為實有，其餘為假名，並認為三世實有。
部派	佛滅後，大乘取得主導地位之前，佛教的各種派系。
善財童子	《華嚴經·入法界品》之主角，參訪五十三位善知識。
金童玉女	^[觀世音]菩薩兩旁之^[善財童子]與^[龍女]合稱。
龍女	^[海龍王]之女，出^[妙法蓮華經]，^[提婆達多]品，轉女成男到南方無垢世界成佛。
海龍王	@sagaranagaraja
sagaranagaraja	^[印度教]稱Karkoṭaka，大乘佛教護法。
妙法蓮華經	亦可譯為正法白蓮花經，在漢地深受歡迎、流傳極廣之大乘佛典。最有名為^[普門品]。
普門品	講述^[觀世音]菩薩以三十二種^[應身]救度眾生的經文，漢地寺院經常誦讀。
無著	北印度^[犍陀羅]人，^[唯識]學派創始人。
世親	^[犍陀羅]^[說一切有部]^[唯識]學派僧人，^[無著]之弟。
俱舍論	對^[說一切有部]學說進行整理與改造的集大成之作。
五部大論	^[格魯]派必修五本經論，現觀莊嚴論、^[俱舍論]、律經、釋量論、入中論。
提婆	^[中觀]派^[龍樹]之徒，亦名聖天。傳說生於斯里蘭卡，一目失明。
中論	^[龍樹]所造^[中觀]派核心理論典籍。闡述破而不立的中道思想。
百論	梵文有百偈故名，作者為^[提婆]。
十二門論	作者^[龍樹]，講述觀因緣乃至觀生門而入於空義。
三論	^[中論]、^[百論]、^[十二門論]合稱。
三論宗	採取^[三論]教義之宗派。
大毘婆沙論	^[發智論]的大型注釋書，十萬餘偈。記載^[大天五事]
發智論	^[說一切有部]根本論書，作者為迦旃延尼子。南傳佛教的^[發趣論]地位與旨趣相當。
恆河沙數	有如^[恆河]的細沙子，簡稱恆沙，形容數量極多。
阿含	@agama
agama	意為傳承之教法。^[部派佛教]的根本經典，現存部份梵文本、^[犍陀羅]語抄本。漢譯有^[長阿含]、^[中阿含]、^[雜阿含]、^[增一阿含]
alaya	原意為居所，愛著處，^[解深密經]提出的第八識。
解深密經	^[唯識]學派及^[如來藏]學
如來藏	@tathagatagarbha
tathagatagarbha	典出^[大方等如來藏經]，^[禪宗]、^[淨土宗]之思想源頭。
大方等如來藏經	^[佛陀跋陀羅]晉譯本及^[不空]唐譯本，^[如來藏]思想源頭。
不空	斯里蘭卡人，翻譯大量^[唐密]經典。
唐密	開元年間傳入中國的^[密宗]，以^[金剛界]、^[胎藏界]為主，^[會昌法難]之後大部份傳承斷絕。
會昌法難	840年-846年唐武宗將寺產充公、強迫僧尼還俗，銷毀佛寺經書之政策，^[三夷教]同時受打擊。
真如	@tathata
tathata	最初指諸^[有為法]真實的性質。^[瑜伽師地論]認為是如來^[法身]之相。^[中觀]學派視之為^[空性]。^[如來藏]學派視之為^[佛性]。
有為法	@sankhatadhamma
sankhatadhamma	因緣和合、有生有滅之法。相對於^[無為法]
無為法	@asankhatadhamma
asankhatadhamma	非因緣和合，不生不滅之法，即^[涅槃]。
佛性	指一切眾生本自具有，與如來同等之淨清本性。