 {id:"dharma",hidden:"true"}
agama	意為傳承之教法。^[部派]佛教的根本經典，現存部份梵文本、^[犍陀羅]語抄本。漢譯有^[長阿含]、^[中阿含]、^[雜阿含]、^[增一阿含]
alaya	原意為居所，愛著處，^[解深密經]提出的第八識。
antarabhava	死亡之後，在下一期生命開始之前的中間存在狀態。類似民間魂魄之說。起源於古印度^[香陰]說。
asankhatadhamma	非因緣和合，不生不滅之法，即^[涅槃]。
avalokesvara	^[大乘佛教]著名的神祇，能變化成各種形態，宋代之後多以女性形象。
bangladesh	東部為信奉^[伊斯蘭]的^[孟加拉]國，西部為印度的西孟加拉邦。
buddhabhadra	意為覺悟的賢者，^[迦毘羅衛]國人，與佛陀同族姓，南北朝譯經師。
dharani	以簡略的詞句，含攝廣泛之義理，以利憶持念誦。
dharmakaya	原意為^[五分法身]。根據^[三身]理論，佛陀的^[法身]為^[大日如來]。
gandharva	^[婆羅門]認為除父母之精以外，還需此才能成為胞胎。中部38經(中阿含201經)沿用此說。
jnana	洞悉事物真相而得的知識或智慧。與^[般若]、^[明]為同義語。
ksitigarbha	大乘佛教菩薩，發願度盡^[地獄]眾生。
kumarajiva	義譯為童壽，生於^[龜茲]，十六國時期^[三藏法師]。^[說一切有部]出身，後轉為大乘。主持翻譯大量佛經，並流傳至今。
madhayamaka	由^[龍樹]、^[提婆]奠基，也稱大乘空宗。
mahayana	字面意思是偉大的交通工具。以^[空性]以及^[菩薩道]為指導思想的佛教。^[大眾部]和^[說一切有部]^[大乘三系]
小乘	對^[聲聞]道及^[緣覺]道及的貶稱。此處的小(hīna)指「下劣卑俗」，^[玄奘]有時譯為下乘或下劣乘。
hīnāyāvatta	轉小，通常指還俗。
大乘三系	^[中觀]、^[唯識]、^[如來藏]。
manjusri	意譯「美妙吉祥」，^[大乘佛教]菩薩，代表智慧。
mantra	起源於^[吠陀]，字面意義是「思考的工具」，泛指有祈福、消災、驅邪、防衛或遠距攻擊功能的神秘咒語。後成為^[印度教]與^[密宗]重要組成部份。
nagarjuna	西元1~2世紀南印度人，於^[說一切有部]中出家，^[大乘佛教]最重要之論師。^[中觀]學派創始者。
nirmanakaya	幻化的各種形體，可出現在任何被需要的地方。
pancadharmaskhandah	^[戒]、^[定]、^[慧]、^[解脫]、^[解脫智見]。
potalaka	傳說為^[觀自在]菩薩的道場，位於南印度。
sagaranagaraja	^[印度教]稱Karkoṭaka，^[大乘佛教]護法。
sambhogakaya	原意為一起享用之身，可能指接受食物供奉之佛像。
sankhatadhamma	因緣和合、有生有滅之法。相對於^[無為法]
siksananda	^[于闐]國人，意譯為「學喜」，唐代^[三藏法師]。
silabhadra	東印度二摩呾吒國王族，^[唯識]學派著名論師，長期主持^[那爛陀]寺，106歲收^[玄奘]為徒。
tathagatagarbha	典出^[大方等如來藏經]，^[禪宗]、^[淨土宗]之思想源頭。
tathata	最初指諸^[有為法]真實的性質。^[瑜伽師地論]認為是如來^[法身]之相。^[中觀]學派視之為^[空性]。^[如來藏]學派視之為^[佛性]。
tripitaka	經、律、論合稱。
vidya	與^[明]同源，^[密宗]指^[真言]與^[陀羅尼]。
vijnanavada	由^[無著]、^[世親]建立的，與^[中觀]學派並列的二個大乘主流派系。
vyakarana	佛陀對某修行者未來的肯定預言。詞語的原義為^[九分教]之^[記說]
yoga	原意為「連結、合一」，印度統一身心靈的理論與修煉方法。
三藏	@tripitaka
三藏法師	精通^[三藏]並能誦持不忘的法師之尊號。
三論	^[中論]、^[百論]、^[十二門論]合稱。
三論宗	採取^[三論]教義之宗派。
三身說	根據^[印度教]理論，神祇有^[法身]、^[報身]、(應)^[化身]。
二身說	將佛分為^[法身|五分法身]及色身(肉身)。五世紀後的大乘經發展出說的^[三身說]。
不空	^[斯里蘭卡]人，翻譯大量^[唐密]經典。
世親	^[犍陀羅]^[說一切有部]^[唯識]學派僧人，^[無著]之弟。
中觀	@madhayamaka
中觀應成派	^[中觀]學派支系，^[格魯]派所宗。
中論	^[龍樹]所造^[中觀]派核心理論典籍。闡述破而不立的中道思想。
中陰	@antarabhava
九華山	位於安徽省池州境內，^[地藏]菩薩道場。李白：〈改九子山為九華山聯句並序〉
事續	即雜密，系統和理論不強的儀軌、^[真言]、^[火供]，^[密宗]的初期形態。
五分法身	@pancadharmaskhandah
五台山	位於山西省忻州，^[文殊]菩薩道場。5A級景區。
五明	@pancavidya
佛性	指一切眾生本自具有，與如來同等之淨清本性。
佛護	^[中觀]派代表人物。師承^[僧護]。
佛陀跋陀羅	@buddhabhadra
俱舍論	對^[說一切有部]學說進行整理與改造的集大成之作。
僧護	與^[無著]同時代傳播^[中觀]思想的僧人。
光世音	^[觀自在]之古譯。
八十華嚴	唐代^[實叉難陀]譯，七處九會，三十九品。
六十華嚴	東晉^[佛陀跋陀羅]譯六十卷本的^[華嚴經]。新譯為^[八十華嚴]
六波羅蜜	佈施、持^[戒]、忍辱、^[精進]、^[禪定]、^[般若]。共六種^[波羅蜜]（出增壹阿含序品、六度集經）
化身	@nirmanakaya
十二門論	作者^[龍樹]，講述觀因緣乃至觀生門而入於空義。
十波羅蜜	佈施、持^[戒]、出離、智慧、^[精進]、忍耐、真實、決意、^[慈]、^[捨]。共十種^[波羅蜜]。（出小部本生經）
印度教	^[婆羅門]教吸取部份佛教教義而成，今印度主流信仰。
呼圖克圖	清代給於蒙古地區高階^[活佛]之稱號。
唯識	@vijnanavada
善財童子	《華嚴經·入法界品》之主角，參訪五十三位善知識。
四大名山	^[觀自在]的浙江^[普陀山]，^[文殊]的山西^[五台山]，^[普賢]的四川^[峨眉山]，^[地藏]的安徽^[九華山]
四大菩薩	^[觀自在]、^[文殊]、^[普賢]、^[地藏]。
地藏	@ksitigarbha
報身	@sambhogakaya
大乘佛教	mahayana
大唐西域記	^[玄奘]口述，弟子^[辯機]執筆，講述17年^[西域]及^[印度]遊歷見聞的重要文獻。
大方等如來藏經	^[佛陀跋陀羅]晉譯本及^[不空]唐譯本，^[如來藏]思想源頭。
大毘婆沙論	^[發智論]的大型注釋書，十萬餘偈。記載^[大天五事]
如來藏	@tathagatagarbha
妙法蓮華經	亦可譯為正法白蓮花經，在漢地深受歡迎、流傳極廣之大乘佛典，其中^[普門品]尤為聞名。
孟加拉	@bangladesh
實叉難陀	@siksananda
峨眉山	位於四川的佛教名山。
恆河沙數	有如^[恆河]的細沙子，簡稱恆沙，形容數量極多。
應身	@nirmanakaya
戒賢	@silabhadra
提婆	^[中觀]派^[龍樹]之徒，亦名聖天。傳說生於^[斯里蘭卡]，一目失明。
文殊	@manjusri
青頸觀音	^[觀世音]菩薩^[化身]，原型可能是^[濕婆吞毒]，正面獅面猪面，穿虎皮，蛇為絹索。持寶杖、蓮花、法輪和法螺。
普賢	大乘佛教菩薩，典出^[華嚴經]普賢行願品
普門品	講述^[觀世音]菩薩以三十二種^[化身]救度眾生的經文，漢地寺院經常誦讀。
普陀山	^[觀自在]菩薩在中國修行道場，位於浙江舟山。原型為印度的^[補怛洛伽]山。
智慧	@jnana
會昌法難	840年-846年唐武宗將寺產充公、強迫僧尼還俗，銷毀佛寺經書之政策，^[三夷教]同時受打擊。
月稱	南印度^[婆羅門]出身，師承^[佛護]，^[中觀應成派]論師，代表作為^[入中論]。
有為法	@sankhatadhamma
法身	@dharmakaya
活佛	@zhugu
海龍王	@sagaranagaraja
清辨	南印度人，復興了^[龍樹]^[中觀]學，開創中觀自續派。師承^[僧護]。
濕婆三身	^[濕婆]神的^[三身說]：^[法身]為世界之本源，^[報身]為^[大自在天]，^[化身]有^[大黑天]。
烏拉山	俄羅斯中西部(東經60度)南北走向的山脈。
無為法	@asankhatadhamma
無著	北印度^[犍陀羅]人，^[唯識]學派創始人。
玄奘	洛陽陳氏，唐朝^[三藏法師]，偉大的譯經家。27歲往^[印度]師承^[戒賢]，威震天竺。返中土後譯出75部共1335卷經典。
發智論	^[說一切有部]根本論書，作者為迦旃延尼子。地位與旨趣相當於南傳^[發趣論]。
百論	梵文有百偈故名，作者為^[提婆]。
盧舍那	@rocana
真如	@tathata
神化	將人或物抬舉至神聖之地位。
菩提薩埵	@bodhisatta
菩薩	@bodhisatta
菩薩戒	大乘佛教創立之戒，主要授於在家人。
華嚴經	傳說^[龍樹]從龍宮取出，講述佛境界不可思議的經典。
補怛洛伽	@potalaka
西伯利亞	^[烏拉山]脈以東廣大地區之總稱，面積超過1310萬平方千米。語源可能是^[鮮卑]之地。
西藏	^[衛藏]及^[康區]西部。
觀世音	^[觀自在]之舊譯。
觀自在	@avalokesvara
觀音	^[觀自在]之舊譯。
解深密經	^[唯識]學派重要經典，^[如來藏]學派亦重視此經。梵本已失。
解脫智見	即^[省察智]。
sarvastivada	從^[阿難]系上座部分出，根據地為^[犍陀羅]。一切，即^[十二處]為實有，其餘為假名，並認為三世實有。
轉世	@avatara
avatara	開啟新一輪的生命。詞意為「下降」，指神靈下凡。
辯機	十五歲時隨道岳大師於大總持寺出家，^[玄奘]得意門生。
那爛陀	@nalanda
部派	從^[根本分裂]到大乘取得主導地位之前，佛教的各種派系之統稱。
釋迦牟尼佛	大乘佛教對佛陀之尊號。意為^[釋迦]族之聖人。
金童玉女	^[觀世音]菩薩兩旁之^[善財童子]與^[龍女]合稱。
關隴集團	陝甘寧夏陰山一帶，漢胡混血的門閥士族，西魏、北周及隋唐的統治階級。
阿含	@agama
顯教	指^[密宗]之外的教派。
香陰	@gandharva
鮮卑	匈奴帝國解體之後，居於鮮卑山部族，西晉滅亡後，於中國北方建立許多國家，其中最重要為^[拓跋]部。與北方漢人通婚成為^[關隴集團]。
鳩摩羅什	@kumarajiva
龍女	^[海龍王]之女，出^[妙法蓮華經]，^[提婆達多]品，轉女成男到南方無垢世界成佛。
龍樹	@nagarjuna
無量光	@amitabha
無量壽	@amitayus
阿彌陀佛	鳩摩羅什譯語，即^[極樂]^[佛土]的「無量佛」。^[玄奘]譯為^[無量光]佛及^[無量壽]佛。起源的說法有^[祅教太陽神]和^[考史多啟奧義書]
考史多啟奧義書	此^[奥義書]梵天玉座名Amitojas，死後世界與^[極樂]淨土有許多相似之處。
奥義書	直譯為「近坐」，引伸為師徒密傳。古印度一類哲學文獻的總稱，建立了^[梵我一如] ^[輪迴] ^[業報]觀念體系。
業報	個體造作之^[業]與其相應^[果報]。
梵我一如	^[梵]大我及^[阿特曼]小我合二為一，達到永生。
atma	(不可見的)^[輪迴]的主體，個體的靈魂。
梵	@brahma
brahma	不可見的，宇宙的本源。
祅教太陽神
amitabha	a無，mita(測量，與英語meter,mensure同源) ，^[原始印歐語] bha (光)。
amitayus	參考^[無量光]，光(bha)改為 壽(āyus)。
極樂	@sukhavati
sukhavati	字面意思是「充滿樂」。
佛土	@buddhabhumi
buddhabhumi	有佛所在的國土(bhumi)。
千二百五十人	原意為：十三差一半(5*2 + 5/2)，大約百人為一群。
sunnata	大乘重要的理論。一切事物終極、統一的性質。
長阿含	較長篇幅的經文。
中阿含	中等篇幅的經文。
增一阿含	按數字增加排列之經文。
雜阿含	按主題分類的經文。
菩薩道	^[菩薩]以成佛為最終目標的修行道路。
瑜伽師地論	^[唯識]學派根本論書，相傳為^[彌勒]菩薩口述，^[無著]記錄。