 {id:"dict",hidden:"true"}
軸心時代	公元前五百年前後一兩百年間，北緯30度右右，哲人輩出。中國先秦有孔子、老子等諸子百家，^[古希臘]有^[蘇格拉底]，古波斯有^[瑣羅亞斯德]，而古印度則有反^[婆羅門]的^[沙門]思潮代表人物^[佛陀]。
古希臘	狹義上指希臘地區從公元前12世紀邁錫尼文明毀滅至公元前146年希臘地區被羅馬共和國征服為止。廣義上指愛琴諸文明在羅馬人征服前的全部歷史。
經驗主義	認為知識最終一定會回推到感官經驗之上，而不能直接由演繹推理或推理憑空得出，拒絕一味接受宗教教條。
實證主義	真實的、有用的、確定的、正確的、有機的和相對的(Comte)。反對神秘玄想，主張以科學方法建立經驗性的知識。
蘇格拉底	^[古希臘]哲學家，和其追隨者柏拉圖及柏拉圖的學生亞里斯多德被並稱為希臘三賢。以不敬神的罪名，被雅典公民判處死刑。
啟蒙時代	一場在17世紀及18世紀於歐洲發生的哲學及文化運動，主張理性發展知識可以解決人類實存的基本問題。
政教分離	國家政府權力與宗教機構權力的分割。此外國家力量不援助、助長、壓迫各宗教團體。
世俗化	通過現代化和理性化，宗教逐漸由在現實生活中無處不在的地位，退縮到一個相對獨立的宗教領域裡。
諡號	朱元璋「開天行道」、朱棣「體天弘道」、朱厚熜「欽天履道」、朱由榔「應天推道」。愛新覺羅氏：努爾哈赤「承天」、皇太極「應天」、福臨「體天」、玄燁「合天」、胤禛「敬天」、弘曆「法天」。
閃族	起源於^[阿拉伯]半島和敘利亞沙漠的遊牧民族。很可能是^[巴勒斯坦]人、^[敘利亞]人與猶太族裔的先祖。
sovereign_state	由1648年西發里亞條約精神而形成之概念。
瑣羅亞斯德	^[祅教]創始者。
祅教	起源於伊朗高原的拜火教。
摩尼教	又稱明教，^[祅教]、基督教、佛教混合宗教。
三夷教	^[祅教]、^[景教]、^[摩尼教]並稱。
景教	唐代進入中國的基督教^[亞述教會]。
亞述教會	起源於^[敘利亞]的^[聶斯托留]派。
敘利亞	國名源自^[亞述]，633年以前，基督教的發祥地和傳播中心。之後為^[伊斯蘭]教中心之一。
亞述	起源於^[兩河]流域
美索不達米亞	即^[兩河]中間的區域，農業文明發源地。
兩河	^[底格里斯河]與^[幼發拉底河]。
聶斯托留	^[安條克]人，由公元428－431年擔任^[君士坦丁]堡^[牧首]，強調區分耶穌神聖位格的人性與神性。
君士坦丁	
安條克	公元前四世紀，^[塞琉古一世]建立，位於土耳其]邊境，地中海最東邊接近^[敘利亞]。香料貿易，絲綢之路及^[波斯御道]節點。
波斯御道	大流士一世建於公元前五世紀，連接首都^[蘇薩]到^[愛琴海]的交通要道，約2700公里，古波斯信差9天可以走完。
愛琴海	位於^[巴爾幹半島]與^[安納托利亞]之間
安納托利亞	命名自希臘神話人物，位於^[黑海]和^[愛琴海]之間，歐亞交界。
蘇薩	^[波斯灣]以北，近^[伊拉克]的古代城市，^[漢謨拉比法典]出土處。
波斯灣	位於阿拉伯半島與伊朗高原之間。^[兩河]出海口，往南經^[阿曼灣]流入^[阿拉伯海]。
阿曼灣	連接^[阿拉伯]海至^[荷莫茲海峽]的海域。
荷莫茲海峽	最小寬度39公里，連結^[波斯灣]及^[阿曼灣]，天然氣及原油的海運要道。
底格里斯河
幼發拉底河
伊拉克
政教合一	@caesaropapism
caesaropapism	指政治權力與宗教權力合而為一。
奪舍	道家的法術，即借屍還魂。
忽必烈	@kublai
kublai	^[成吉思汗]之孫，元朝初祖。
成吉思汗	@gengiskhan
gengiskhan	統一蒙古諸部，橫掃歐亞大陸，建立人類歷史上最大帝國的君主。
西游記	吳承恩以^[玄奘]法師西天取經為原型，結合民間傳說，創作的神怪章回小說。作者(或後世改寫者)對佛教文獻認識甚淺，98回的經名和卷數多為瞎編。
牛魔王	^[西游記]妖怪，子是^[鐵扇公主]。
鐵扇公主	^[西游記]虛構人物，^[紅孩兒]之母，持有通關^[火焰山]之法寶：芭蕉扇。
火焰山	位於吐魯番盆地中北部。因^[西游記]而聞名。
紅孩兒	^[西游記]虛構人物，後拜^[觀世音]菩薩為師，成為^[善財童子]。
北魏	（386年2月20日－535年2月3日）是北朝時期的第一個朝代，由^[拓跋]珪所建立，定都山西大同。439年^[拓跋燾]統一華北。
拓跋燾	^[北魏]第三位皇帝，在位28年，446年滅佛。
三武一宗法難	^[北魏太武帝|拓跋燾]，北周武帝、唐武宗^[會昌法難]、後周世宗的大規模滅佛運動。
崔浩	（381年—450年7月5日），清河崔氏出身，官至司徒。建議皇帝奉道滅佛。後被^[北魏太武帝|拓跋燾]滅族。
印尼語	^[馬來]-^[玻里尼西亞]語族。有相當數量的^[梵語|印尼梵語借詞]及^[阿拉伯]語借詞。
玻里尼西亞	^[南島語系]一支。族群範圍北至夏威夷群島，東南至復活節島，西南至紐西蘭群島的三角形區域。
南島語系	四千年前，從台灣島開始遠程航海擴散到南太平洋多數島嶼，包括菲律賓、馬來半島，印尼、新幾內亞、夏威夷，新西蘭，西至馬達加斯加。
印尼梵語借詞	^[agama]=宗教信仰。^[raja]，Putera^[putra] ，Bahagia^[bhaga]。Kepala^[kapala]
罽賓	^[大月氏]一支^[塞種人]在^[興都庫什]山以南建立古國。
拓跋	^[北魏]的建立者。唐之後融入中華民族。
伊斯蘭	意為「接納、追隨、順從」。7世紀起源於^[阿拉伯]的^[一神教]。
阿拉	^[阿拉伯]語對造物主的稱呼。
古蘭經	^[伊斯蘭]核心經典。
穆斯林	^[伊斯蘭]教徒，順從^[阿拉]者。
protoindoeuropean	根據^[墳冢假說]，發源自東歐大草原游牧民使用的語言。
kurganhypothesis	瑪利亞·金布塔斯在1950年代提出。
墳塚假說	@kurganhypothesis
原始印歐語	@protoindoeuropean
沈婺華	（569前—627後），陳叔寶的皇后。陳亡後，一起被送往長安，受隋煬帝禮遇，終日讀書拜佛。618年於常州天靜寺為尼，法名^[觀音]。
阿拉伯	起源於閃米特種族，共有22個國家和地區。
斯里蘭卡	南亞次大陸以南印度洋上的島國，西北隔保克海峽與印度相望。僧伽羅族、泰米爾族、摩爾族是三大主要民族，居民70.2%信奉佛教。
西域	新疆及中亞部分地區境內的36國的總稱。
巴勒斯坦	古稱迦南，包括現在的以色列、約旦、加沙和約旦河西岸。歷史上，猶太人和^[阿拉伯]人都曾在此居住。