{id:"dict",title:"佛學術語",aligncaption:"辭典"}
axial_age	^wiki<@軸心世紀> ^baidu<@轴心时代/61314561>公元前五百年前後一兩百年間，北緯30度右右，哲人輩出。中國先秦有孔子、老子等諸子百家，^t#ancient_greece(古希臘)有^t#socrates(蘇格拉底)，古波斯有^t#zoroaster(瑣羅亞斯德)，而古印度則有反^t#brahmin(婆羅門)的^t#sramana(沙門思潮)代表人物^t#buddha(佛陀)。
arahat	^wiki<@阿羅漢> 根除煩惱，死後不再輪迴之人。
ancient_greece	^wiki<@古希臘>^baidu<@古希腊>狹義上指希臘地區從公元前12世紀邁錫尼文明毀滅至公元前146年希臘地區被羅馬共和國征服為止。廣義上指愛琴諸文明在羅馬人征服前的全部歷史。
empirical	^wiki<@經驗主義>認為知識最終一定會回推到感官經驗之上，而不能直接由演繹推理或推理憑空得出，拒絕一味接受宗教教條。
positivism	^wiki<@實證主義>真實的、有用的、確定的、正確的、有機的和相對的(Comte)。反對神秘玄想，主張以科學方法建立經驗性的知識。
socrates	^wiki<@蘇格拉底>^baidu<@苏格拉底>^t#ancient_greece(古希臘)哲學家，和其追隨者柏拉圖及柏拉圖的學生亞里斯多德被並稱為希臘三賢。以不敬神的罪名，被雅典公民判處死刑。
lumires	^wiki<@啟蒙時代> 一場在17世紀及18世紀於歐洲發生的哲學及文化運動，主張理性發展知識可以解決人類實存的基本問題。
laicite	^wiki<@政教分離>國家政府權力與宗教機構權力的分割。此外國家力量不援助、助長、壓迫各宗教團體。
secularization	^wiki<@世俗化>通過現代化和理性化，宗教逐漸由在現實生活中無處不在的地位，退縮到一個相對獨立的宗教領域裡。
posthumous_name	^wiki<@諡號>朱元璋「開天行道」、朱棣「體天弘道」、朱厚熜「欽天履道」、朱由榔「應天推道」。愛新覺羅氏：努爾哈赤「承天」、皇太極「應天」、福臨「體天」、玄燁「合天」、胤禛「敬天」、弘曆「法天」。
semitic	^wiki<@閃族人> 起源於阿拉伯半島和敘利亞沙漠的遊牧民族。很可能是巴勒斯坦人、敘利亞人與猶太族裔的先祖。
sovereign_state	由1648年西發里亞條約精神而形成之概念。
zoroaster	^wiki<@祅教>創始者。
parami	音譯為「度」，度脫苦海所需累積的福德因緣。有^[十波羅蜜]或^[六波羅蜜]
十波羅蜜	@dasaparami
六波羅蜜	@sadparami
sadaparami	佈施、持戒、忍辱、精進、禪定、^[般若]。（出增壹阿含序品、六度集經）
dasaparami	佈施、持戒、出離、智慧、精進、忍耐、真實、決意、慈、捨。（出小部本生經）
波羅蜜多	@parami
觀自在	大乘佛教著名的^[菩薩]
菩提薩埵	@bodhisatta
菩薩	@bodhisatta
pancavijja	聲明、因明、內明、醫方明、工巧明。藏地精通五明者，號^[班智達]
五明	@pancavidya
jnana	洞悉事物真相而得的知識或智慧。與^[般若]、^[明]為同義語。
智	@jnana
咒	@mantra
mantra	有防衛或遠距攻擊功能的語句。
mahayana	大乘佛教
大乘佛教	mahayana