 {id:"dict",title:"佛學術語",aligncaption:"辭典"}
軸心時代	公元前五百年前後一兩百年間，北緯30度右右，哲人輩出。中國先秦有孔子、老子等諸子百家，^[古希臘]有^[蘇格拉底]，古波斯有^[瑣羅亞斯德]，而古印度則有反^[婆羅門]的^[沙門思潮]代表人物^[佛陀]。
古希臘	狹義上指希臘地區從公元前12世紀邁錫尼文明毀滅至公元前146年希臘地區被羅馬共和國征服為止。廣義上指愛琴諸文明在羅馬人征服前的全部歷史。
經驗主義	認為知識最終一定會回推到感官經驗之上，而不能直接由演繹推理或推理憑空得出，拒絕一味接受宗教教條。
實證主義	真實的、有用的、確定的、正確的、有機的和相對的(Comte)。反對神秘玄想，主張以科學方法建立經驗性的知識。
蘇格拉底	^[古希臘]哲學家，和其追隨者柏拉圖及柏拉圖的學生亞里斯多德被並稱為希臘三賢。以不敬神的罪名，被雅典公民判處死刑。
啟蒙時代	一場在17世紀及18世紀於歐洲發生的哲學及文化運動，主張理性發展知識可以解決人類實存的基本問題。
政教分離	國家政府權力與宗教機構權力的分割。此外國家力量不援助、助長、壓迫各宗教團體。
世俗化	通過現代化和理性化，宗教逐漸由在現實生活中無處不在的地位，退縮到一個相對獨立的宗教領域裡。
諡號	朱元璋「開天行道」、朱棣「體天弘道」、朱厚熜「欽天履道」、朱由榔「應天推道」。愛新覺羅氏：努爾哈赤「承天」、皇太極「應天」、福臨「體天」、玄燁「合天」、胤禛「敬天」、弘曆「法天」。
閃族	起源於阿拉伯半島和敘利亞沙漠的遊牧民族。很可能是巴勒斯坦人、敘利亞人與猶太族裔的先祖。
sovereign_state	由1648年西發里亞條約精神而形成之概念。
瑣羅亞斯德	^[祅教]創始者。
祅教	起源於伊朗高原的拜火教。
政教合一	@caesaropapism
caesaropapism	指政治權力與宗教權力合而為一。
奪舍	道家的法術，即借屍還魂。
忽必烈	@kublai
kublai	^[成吉思汗]之孫，元朝初祖。
成吉思汗	@gengiskhan
gengiskhan	統一蒙古諸部，橫掃歐亞大陸，建立人類歷史上最大帝國的君主。
西游記	吳承恩以^[玄奘]法師西天取經為原型，結合民間傳說，創作的神怪章回小說。作者(或後世改寫者)對佛教文獻認識甚淺，98回的經名和卷數多為瞎編。
牛魔王	^[西游記]妖怪，子是^[鐵扇公主]。
鐵扇公主	^[西游記]虛構人物，^[紅孩兒]之母，持有通關^[火焰山]之法寶：芭蕉扇。
火焰山	位於吐魯番盆地中北部。因^[西游記]而聞名。
紅孩兒	^[西游記]虛構人物，後拜^[觀世音]菩薩為師，成為^[善財童子]。
北魏	（386年2月20日－535年2月3日）是北朝時期的第一個朝代，由^[拓跋]珪所建立，定都山西大同。439年^[拓跋燾]統一華北。
拓跋燾	^[北魏]第三位皇帝，在位28年，446年滅佛。
三武一宗法難	^[北魏太武帝|拓跋燾]，北周武帝、唐武宗、後周世宗的大規模滅佛運動。
崔浩	（381年—450年7月5日），清河崔氏出身，官至司徒。建議皇帝奉道滅佛。後被^[北魏太武帝|拓跋燾]滅族。