 {id:"india",hidden:"true"}
Sirima	Sirimā-vimānavatthu.
ajatashatru	^[頻婆娑羅]王與^[韋提希]王后之子，與^[提婆達多]密謀篡位，將父王餓死。^[沙門果經]記述因殺父無法證^[初果]。
ananda	白飯王之子，佛陀之堂弟，提婆達多的弟弟。長期擔任佛陀的侍者，記憶力超群，傳世經典以「如是我聞」為首，即由阿難誦出，在^[第一次結集]擔任重要角色。
anathapindada	名須達多Sudatta，意為善施。為人樂善好施。
ariyan	發源於伊朗高原的游牧民族，消滅了除中國之外的三大古文明。
asoka	^[轉輪王]及佛教大護法。^[孔雀王朝]^[國王]，統一印度。
assaji	^[婆羅門]出身，^[舍利弗]的引路人。^[五比丘]之四。
asvaghosa	^[說一切有部]^[譬喻師]，
atharvaveda	神秘巫術、醫術、咒語等。
bhaga	^[薄伽梵]之語根。
bhagavadgita	至尊神（^[薄伽梵]）之贊歌。出自^[摩訶婆羅多]毗濕摩篇。
bhagavant	印度教對神祇的尊稱，特指^[毗濕奴]的化身^[黑天]，及^[大黑天]，耆那教特指^[筏馱摩那]，佛教特指佛陀。
bhikkhu	成年男性出家人。
bhikkhuni	比丘尼守311條戒。二部僧受。蓮華色。
bihar	印度東北方的邦。
bimbasara	^[摩揭陀]國訶黎王朝的國王，^[王舍城]的建立者，併吞東面的鴦伽國，佛陀的護持者，獻出^[竹林精舍]，後被其子^[阿闍世]王篡位並殺害。
brahmin	起緣於^[吠陀]，古印度^[種姓制度]主掌祭祀者。三綱：吠陀天啟、祭祀萬能、婆羅門至上。
buddha	佛教的創始人，出生於^[軸心時代]的古印度，^[剎帝利]種姓。
buddhagaya	佛陀成道處。
cakravatri	印度神話中，當明君統一世界時，天上會現金輪轉動。
dabba_mallaputta	能廣勸率，施立齋講，所謂陀羅婆摩羅比丘是。增一阿含卷第三弟子品。
darstantika	^[大毘婆沙論]不支持其（由^[經量部]繼承）之主張。
devadatta	佛陀的堂弟，^[阿難]的胞兄，破僧的主角。
devi	女性^[天]神。
gandhara	語源為^[香]，位於阿富汗東部及巴基斯坦西北部，喀什米爾一帶。古印度與希臘文明交匯點，是佛像造型藝術的發源地，也是佛經寫本的起源地之一。
ganesh	印度的財神。^[濕婆]與^[雪山神女]之子。
gijjhakuta	^[王舍城]附近的山，佛陀經常在此開示佛法。
gotama	佛陀的族姓，源自^[釋迦]族祖仙名。又譯為瞿曇，意思是最好的牛。
guptaempire	310-550年^[恆河]中下游的大帝國。
himalaya	意為雪(hima)之居所(^[alaya])
india	指^[印度河]地區，英語India源自希臘，與波斯文Hindhu同源。史記稱身毒，後漢書稱天竺，皆譯自梵語Sindhu，^[玄奘]標準化為「印度」。
jeta	^[祇園精舍]原主人，^[拘薩羅]王子，後被其弟所害。
jetavana	^[拘薩羅]國富商^[給孤獨長者]購買^[祇陀]太子的私人園林改建，黃金鋪地。
祇樹給孤獨園	@jetavana
kalidevi	又名大黑女，^[雪山神女]之化身。
kapala	以頭骨製成的^[性力派]、^[骷髏派]及^[密宗]法器。
kapalika	與婆羅門為敵的苦行者，披獸身塗骨灰，住^[屍陀林]。標配為^[嘎巴拉]碗及^[天杖]。
kapilavastu	意為褐土城，^[釋迦]族之首都、^[悉達多]太子的故鄉。
khatvanga	掛著頭骨、正腐爛的頭、剛砍下的婆羅門教徒之頭的杖。
kondanna	^[婆羅門]出身，佛陀座下第一位證悟者，^[悉達多]太子出生時作出預言成為必然成佛，而其他預言家則認為有可能成^[轉輪王]。^[五比丘]之首。
kosala	古印度大國，^[波斯匿]王。
krishna	^[摩訶婆羅多]講述的重要神祇。
kshatriya	掌握政權的軍事貴族。
kumarasambhava	梵語詩人迦梨陀娑作品，故事背景為^[濕婆]與^[雪山神女]之子^[室健陀]的出世。
kusanempire	公元30~375年，由月氏族建立的，以^[犍陀羅]為中心的帝國。^[迦膩色伽一世]為佛教護教法王。
kusinagara	佛陀入滅處。^[末羅]國首都。
lumbini	佛陀誔生地。今尼泊爾境內近印度^[舍衛城]。
magadha	古代中印度十六強國之一，於^[孔雀王朝]時期統一印度。位於^[比哈爾]邦。諸多佛教聖地所在。
mahabharata	意為偉大的^[轉輪王]婆羅多，梵文史詩，長74000^[頌]，莫迪將印度國名改Bharat。
mahakala	^[密宗]護法，源自^[濕婆]。
mahakassapa	佛陀入滅後，在^[王舍城]召集^[第一次結集]。禪宗尊稱為第一代祖師。
mahamaya	生下^[悉達多]太子後七日過世，投生^[忉利天]。
mahamogallana	稱神通第一，事母至孝。佛道佛說的傳說之「目連救母」以他為原型。
mahanama	斛飯王之子，^[迦毘羅衛]末代君主。
mahapajapati	撫養^[悉達多]太子長大的姨母。與^[淨飯王]生有一子^[難陀]，後與^[耶輸陀羅]及釋迦族女一起隨佛出家成為第一位比丘尼。
mahapajapati_gotami	訶波闍波提瞿曇彌，意譯為大愛道，佛陀的姨母，丈夫^[淨飯王]過世之後，成為僧團第一位^[比丘尼]。
mahesvara	即^[濕婆]神。信徒為塗灰外道和^[骷髏派]。
mahinda	將^[分別說部]引入斯里蘭卡，^[南傳佛教]起源。^[善見律毘婆沙]記載是^[阿育王]長子。
malla	古印度十六國之一
mallika	波斯匿王王妃，^[毗琉璃]王之母。傳說是^[摩訶男]婢女，冒充王族女身分。
metteyya	傳說中的未來佛。
nalanda	離^[王舍城]不遠，古代印度佛教最高學府和學術中心，原先屬於^[唯識]學派，後成為^[密宗]大本營。1193年毀於德里蘇丹國。
nanda	佛陀的同父異母弟。
pali	古印度語言，屬於印歐語系、印度伊朗語族、雅利安語，與梵語十分相近。
pamukha	佛陀的重要弟子，智慧第一^[舍利弗]、神通第一^[目犍連]、頭陀第一^[大迦葉]、持戒第一^[優波離]。
pancabhikkhu	^[憍陳如]、跋提、摩訶男、^[阿說示]及跋波，第一批^[比丘]。
parvati	^[喜馬拉雅]山^[女神]，^[恆河]女神之姐。
pasenadi	^[拘薩羅]國王，體胖。有二子：^[祇陀]及^[毗琉璃]。
putra	兒子。
rahula	^[悉達多]之子。生母為^[耶輸陀羅]，後成為第一位^[沙彌]。
raja	印度王國的統治者。
rajagaha	佛教^[八大聖地]，^[摩揭陀]國首都，位於^[比哈爾]邦^[那爛陀]縣。由於^[頻婆娑羅]王護持的緣故，早期佛陀常在此城的^[竹林精舍]及附近^[靈鷲山]居留。
rgveda	^[雅利安]人到了^[印度河]、對眾神的讚歌之集合。
sakya	佛陀的部族名。
samanera	受十戒的男子，通常為未成年或高齡出家者。
samaveda	集^[梨俱吠陀]的讚頌而成。
sammata	受到尊敬之意。
sammatiya	^[犢子部]主要分支，主張近似實證論或經驗論。
saranganatha	佛陀收第一批弟子^[五比丘]的地點。在瓦拉那西附近。
sariputta	全名優婆底沙．舍利子(Upatissa Sariputta)，參考^[古印度命名習慣]。與^[大目犍連]並稱為佛陀的兩大^[上首弟子]，稱智慧第一。
sarira	^[火葬]之後的剩餘物。可攜式聖物，便於佛教之國際化。
sautrantika	^[異部宗輪論]記載佛滅後第四百年初從^[說一切有部]分出，以契經為^[正量]，反對^[大毘婆沙論]，
shaiva	毀滅、冥想、瑜伽、時間和舞蹈之神。
shakya	佛陀的部族名。居住於^[迦毘羅衛]。
shloka	古印度常用的詩體單位，有兩行32個音節。
siddhattha	佛陀的俗家名字。
skanda	^[象頭神]兄弟。韋馱之原型。詳見^[鳩摩羅出世]。
soṇa koḷivisa	意為「金色拘利族」，出身豪門，精通音律，^[精進]太過以致無法突破。參見 an6.55。
sramana	反^[婆羅門]，以乞食為生的、苦行禁慾的出家人。
sravasti	位於^[拘薩羅]國，^[祇園精舍]所在。
stupa	^[舍利]塔之原型，原為印度墓地墳包式樣，各地造形有差異。
suddhodana	suddha+odana 純淨的米飯，^[悉達多]太子之父，^[迦毘羅衛]國王。
tissamoggaliputta	^[分別說部]長老，召集^[第三次結集]，並派弟子^[摩哂陀]往南傳法。
upali	熟悉戒律的大弟子，出家前為低種性之理髮匠。
vajji	古印度十六國之一
varna	通過內婚制將社會階層固化的社會制度。最典型的例子是印度的^[種姓制度]，分為^[婆羅門]、^[剎帝利]、吠舍、首陀羅，以及在不可接觸的賤民。
veda	原意為「啟示」，經典為^[四吠陀]。由入侵印度的^[雅利安]人建立。
vedehi	^[頻婆娑羅]王之妃，^[阿闍世]王生母。
veluvanarama	^[頻婆娑羅]王獻出的第一座專供佛陀及弟子們住所，早期許多佛經在此講述。晚年佛陀多居住在^[祇園精舍]。
vesali	^[跋耆]國首都。^[第二次結集]處。
vibhajjavada	^[上座部]早期部派，^[第二次結集]後於阿槃提發展。
vidudabha	^[波斯匿]王與之^[茉莉]夫人所生，為報復少年受「婢女之子」之辱，成年後篡位並血洗^[迦毘羅衛]城。
yajurveda	講述祭祀的儀式。
yasodhara	^[悉達多]太子的配偶，有名的美人。^[羅睺羅]生母，後隨佛出家。
三相神	創造者^[梵天]，維護者^[毗濕奴]及毀滅者^[濕婆]。
上首弟子	@pamukha
二十億耳	^[Soṇa Koḷivisa|soṇa koḷivisa]之誤譯。Sota(耳) koṭi(億)-vīsaṁ (二十)。
五比丘	@pancabhikkhu
優婆毱多	^[部派]重要祖師，師那^[商那和修]，傳說教學技巧高超，弟子成就者甚多。
優波離	@upali
八大聖地	^[藍毗尼園]、^[菩提伽耶]、^[鹿野苑]、^[舍衛城]、桑伽施、^[王舍城]、^[毗舍離]、^[拘尸城]。
分別說部	@vibhajjavada
制多山部	^[大眾部]派系。反對^[法藏部]和^[說一切有部]所宣說的興建^]窣堵波]獲得大果。
剎帝利	@kshatriya
十事	被^[上座部]耶舍^[長老]召開集會，認定^[毗舍離]比丘違反^[不持金銀戒]，其餘各^[部派]記錄略有差異。
印度	@india
古印度命名習慣	古時印度人名常加上族名或母名：七歲證阿羅漢果的^[陀羅婆摩羅|dabba_mallaputta]、奢那教創始人：^[尼乾陀若提子]，(Nigaṇṭha-nāṭaputta)、^[摩揭陀]國王：^[阿闍世]．^[韋提希]子 (Ajātasattu-vedehiputta)
吠陀	@veda
商那和修	^[王舍城]出生，原為商人。^[阿難]之徒弟。晚年至^[罽賓]修行。
喜馬拉雅	@himalaya
四吠陀	梨俱、娑摩、^[夜柔|yajurveda]、^[阿闥婆|atharvaveda]
土葬	將屍體裝箱掩埋，中國習俗，最早可追索到^[納萊迪人]及^[尼安德塔人]。
夜柔吠陀	@yajurveda
大天	南印度人，^[大毘婆沙論]記載，犯三逆罪，為逃罪而出家，為^[賊住]者。建立^[制多山部]。
賊住	破了^[四根本戒]，像賊一樣留在僧團的出家人。
四根本戒	交媾、殺人、盜取貴重財物，^[大妄語]，犯任何一條立刻失去^[比丘]身份，終生不得再出家。
大妄語	妄言已得^[過人法]。
過人法	^[禪那]、^[神通]、^[聖果]超越凡人的成就。
大天五事	^[大毘婆沙論]記載，^[大天]比丘提出的五項^[阿羅漢]不夠圓滿的學說。是^[說一切有部]（反對方）與^[大眾部]（贊同方）分裂之原因。
大目犍連	@mahamogallana
大眾部	認為^[十事]如法的部派。^[大乘]思想之起源之一。
摩訶僧祇律	^[大眾部]所奉之戒律
大自在天	@mahesvara
大迦葉	@mahakassapa
大黑天	@mahakala
天杖	@khatvanga
天葬	將屍體分割後喂鳥，流行於藏區。可能源於印度^[屍陀林]。^[祆教]的帕西人亦有此俗。
女神	@devi
娑摩吠陀	@samaveda
婆羅門	@brahmin
婆羅門儀軌	參考^[夜柔吠陀]，^[護摩]
孔雀王朝	
室健陀	@skanda
尼乾子	@niganthan
尼乾陀若提子	@niganthanataputta
niganthanataputta	同佛陀同時代的^[跋耆]國人，^[耆那教]創始人。
宿作因論	^[尼乾陀若提子]主張：用苦行消除舊罰(daṇḍa)，盡量不行動以避免增添新罰，若罰盡則能解脫。
六師外道	與佛陀同時代的六個主要^[外道]：刪闍夜毗羅胝子、末伽梨拘舍梨子、富蘭那迦葉、迦羅鳩馱迦旃延、^[尼乾陀若提子]。
niganthan	^[尼乾陀若提子]的信徒。
屍陀林	古印度露天林地葬場。
帕德瑪河	意譯蓮花河。與梅克納河匯河後，注入^[孟加拉]灣。
帕米爾高原	漢代稱蔥嶺，位於中亞，^[絲綢之路]之必經之地。
帝須目犍連子	@tissamoggaliputta
律分五部	阿育王時，^[優婆毱多]門下有五弟子，因主張不同，分為^[大眾部]、^[法藏部]、^[化地部]）、^[飲光部]、^[說一切有部]。
恆河	與英語come 同源，全長2525公里，流域面積為印度國土三分之一，提供4億人口生活。
悉達多	@siddhattha
憍陳如	@kondanna
拘尸城	@kusinagara
拘薩羅	@kosala
提婆達多	@devadatta
摩哂陀	@mahinda
摩揭陀	@magadha
摩耶	@mahamaya
摩訶婆羅多	@mahabharata
摩訶男	@mahanama
末羅	@malla
根本分裂	佛滅後一百年，因^[十事]分裂為贊同方^[大眾部]和反對方^[上座部]。
梨俱吠陀	@rgveda
梵子河	^[雅魯藏布]在印度境內之名。
正量	@sammata
正量部	@sammatiya
比丘	@bhikkhu
比丘尼	@bhikkhuni
比哈爾	@bihar
毗琉璃	@vidudabha
毗舍離	@vesali
沙彌	@samanera
沙門	@sramana
波斯匿	@pasenadi
波闍波提	@mahapajapati
淨飯王	@suddhodana
濕婆	@shaiva
火葬	以火處理屍體的方式，起源於印度。儒教道教（鼓勵^[土葬]、及早期基督教不支持，伊斯蘭與祅教禁止。
犍陀羅	@gandhara
王舍城	@rajagaha
目犍連	@mahamogallana
祇園精舍	@jetavana
祇陀	@jeta
種姓制度	@varna
窣堵波	@stupa
竹林精舍	@veluvanarama
笈多王朝	@guptaempire
筏馱摩那	^[耆那教]創始人，可能是佛經記載的^[尼乾陀若提子]
給孤獨長者	@anathapindada
經量部	@sautrantika
羅睺羅	@rahula
耶輸陀羅	@yasodhara
興都庫什	屬於^[帕米爾高原]延伸，橫貫阿富汗之山脈。
舍利	@sarira
舍利子	@sariputta
舍利弗	@sariputta
舍衛城	@sravasti
舍衛國	@sravasti
茉莉	@mallika
菩提伽耶	@buddhagaya
薄伽梵歌	@bhagavadgita
藍毗尼園	@lumbini
裸形外道	不穿衣服的^[外道]，通常指指^[尼乾子]之天衣派。
外道	佛教對其他教派之貶稱，類似^[異教徒]和^[卡菲勒]。
譬喻師	@darstantika
象頭神	@ganesh
貴霜帝國	@kusanempire
賈木納河	^[梵子河]流入^[孟加拉]國境內之名。與^[恆河]的支流博多河匯流後稱^[帕德瑪河]。
跋耆	@vajji
轉輪王	@cakravatri
迦毘羅衛	@kapilavastu
迦膩色伽一世	^[貴霜帝國]127-151在位君主，大力宣揚佛教，支持編寫^[大毘婆沙論]，召開北傳第四次結集。
那爛陀	@nalanda
釋迦	@sakya
阿育王	@asoka
阿說示	@assaji
阿闍世	@ajatashatru
阿闥婆吠陀	@atharvaveda
阿難	@ananda
雅利安	@ariyan
難陀	@nanda
雪山神女	@parvati
靈鷲山	@gijjhakuta
韋提希	@vedehi
頻婆娑羅	@bimbasara
馬鳴	@asvaghosa
骷髏派	@kapalika
鳩摩羅出世	@kumarasambhava
鹿野苑	@saranganatha
黑天	@krishna
濕婆吞毒	不忍眾生受苦的^[濕婆]將毒汁吞進口中，頸部被燒成青黑色。 
patta	乞食“Na, bhikkhave, chavasīsassa patto dhāretabbo."
pattanikkujjana	把^[缽]覆蓋住。僧團正式拒絕接受某居士之供養，以為懲治。
毗濕奴	@vshnu
vshnu	負責維持之神。
三相神	^[梵天] ^[毗濕奴] ^[濕婆] 合稱。
samsara	生命結束後還有來生，有過去世、現世及未來世。
印度河	位於^[印度]大陸西北方的河流，印度文明發祥地之一。
dharmagupta	從^[化地部]分出的部派。主張對佛^[布施]的功德大於施僧。其餘主張與^[大眾部]略同
mahimsasaka	從^[說一切有部]分出。部主為國王。主張與^[大眾部]相近。
kasmira	位於開伯爾山口附近，自西漢時期至唐代，均指卡菲裡斯坦至喀布爾河中下游之間的河谷平原而言，某些時期可能包括克什米爾西部。
龜茲	出產鐵器之地。居民原屬印歐種，後逐漸回鶻化，以庫車綠洲為中心，最盛時轄境相當於今新疆輪台、庫車、沙雅、拜城、阿克蘇、新和六縣市。
耆那教	@jaina
jaina	筏驮摩那創立的^[沙門]集團。教義與戒律與佛教有相似之處。
brahma	^[印度教]掌管創造之神。
安西四镇	由安西都護府統轄的四個軍鎮：^[碎叶]、^[龜茲]、^[于闐]、^[疏勒]
于闐	塔里木盆地南緣的塞人城邦，特產玉石，^[西域]古佛國。1006年，被喀喇汗國吞並，逐漸^[伊斯蘭]化。
第一次結集	^[大迦葉]召集500^[阿羅漢]於^[七葉窟]，由^[阿難]誦出經藏，^[優波離]誦出律藏。
第二次結集	佛滅百年後，^[耶舍]長老召集七百^[阿羅漢]在^[毗舍離]進行結集，判定^[十事]非法。僧團由此^[根本分裂]。
善見律毘婆沙	律藏之注釋書，基於巴利本一切善見律，但不一致頗多。
犢子部	從^[上座部]分出，根據地在拘舍彌，學風簡朴，尊奉《舍利弗毗曇》認為有一個「不可說我」的存在，因此受到其他部派攻擊。
飲光部	從^[說一切有部]分出。
性力派	^[濕婆]派分化而來，認為女神從男神那裡得到性的力量是宇宙萬有創造和誕生的本源。