{id:"india:"人物",aligncaption:"辭典"}
pali	古印度語言，屬於印歐語系、印度伊朗語族、雅利安語，與梵語十分相近。
sramana	反婆羅門之^[種性制度]的團體。
沙門	@sramana
buddha	佛教的創始人，出生於^[軸心時代|axial_age]的古印度，^[剎帝利]種姓。
brahmin	起緣於^[吠陀]，古印度^[種姓制度]主掌祭祀。三綱：吠陀天啟、祭祀萬能、婆羅門至上。
kshatriya	軍事貴族。掌握除了意識型態以外的所有統治權力。
剎帝利	@kshatriya
吠陀	@veda
veda	原意為「啟示」，婆羅門教根本經典包括：收集歌詠的梨俱、讚頌的娑摩、祭祀的夜柔、禳災的阿闥婆。由入侵印度的^[雅利安]人建立。
雅利安	@ariyan
ariyan	發源於伊朗高原的游牧民族，消滅了除中國之外的三大古文明。
bhikkhuni	比丘尼守311條戒。二部僧受。蓮華色。
比丘尼	@bhikkhuni
種性制度	@caste
婆羅門	@brahmin
caste	通過內婚制將社會階層固化的社會制度。最典型的例子是印度的瓦爾納種姓制度，分為^t#brahmin(婆羅門)、^t#kshatriya(剎帝利)、吠舍、首陀羅，以及在不可接觸的賤民。
舍利子	@sariputta
舍利弗	@sariputta
阿難	@ananda
大目犍連	@mahamogallana
目犍連	@mahamogallana
優波離	@upalli
大迦葉	@mahakassapa
上首弟子	@pamukha
古印度命名習慣	古時印度人名常加上族名或母名以區分，如七歲證阿羅漢果的 ^[陀羅婆摩羅|dabba_mallaputta]，奢那教創始人，尼乾陀．若提子，(Nigaṇṭha-nāṭaputta)。
sariputta	全名優婆底沙．舍利子(Upatissa Sariputta)，參考^[古印度命名習慣]。與^[大目犍連]並稱為佛陀的兩大^[上首弟子]，稱智慧第一。
mahamogallana	稱神通第一，事母至孝。佛道佛說的傳說之「目連救母」以他為原型。
mahakassapa	佛陀入滅後，在^[王舍城]召集第一次結集。禪宗尊稱為第一代祖師。
ananda	白飯王之子，佛陀之堂弟，提婆達多的弟弟。長期擔任佛陀的侍者，記憶力超群，傳世經典以「如是我聞」為首，即由阿難誦出，在第一次結集擔任重要角色。
王舍城	@rajagaha
rajagaha	佛教^[八大聖地]，^[摩揭陀]國首都，位於印度比哈爾邦^[那爛陀]縣。由於^[頻婆娑羅]王護持的緣故，早期佛陀常在此城的^[竹林精舍]及附近^[靈鷲山]居留。
bimbasara	^[摩揭陀]國訶黎王朝的國王，^[王舍城]的建立者，併吞東面的鴦伽國，佛陀的護持者，獻出^[竹林精舍]，後被其子^[阿闍世]王篡位並殺害。
頻婆娑羅	@bimbasara
阿闍世	@Ajatashatru
ajatashatru	^[頻婆娑羅]王與^[韋提希]王后之子，與^[提婆達多]密謀篡位，將父王餓死。^[沙門果經]記述因殺父無法證^[初果]。
靈鷲山
veluvanarama	^[頻婆娑羅]王獻出的第一座專供佛陀及弟子們住所，早期許多佛經在此講述。晚年佛陀多居住在^[祇園精舍]。
竹林精舍	@veluvanarama
祇園精舍	@jetavana
jetavana	全稱祇樹給孤獨園，^[拘薩羅]國富商^[給孤獨長者]購買^[祇陀]太子的私人園林改建，黃金鋪地。
給孤獨長者	@anathapindada
anathapindada	名須達多Sudatta，意為善施。樂善好施。
拘薩羅	@kosala
kosala	古印度大國，^[波斯匿]王。
波斯匿	@pasenadi
pasenadi	^[拘薩羅]國王，體胖。有二子：^[祇陀]及^[毗琉璃]。
vidudabha	^[波斯匿]王與之^[茉莉]夫人所生，為報復少年受「婢女之子」之辱，成年後篡位並血洗^[迦毘羅衛]城。
茉莉	@mallika
mallika	波斯匿王王妃，^[毗琉璃]王之母。傳說是^[摩訶男]婢女，冒充王族女身分。
毗琉璃	@vidudabha
迦毘羅衛	@kapilavastu
kapilavastu	意為褐土城，^[悉達多]太子的故鄉。
祇陀	@jeta
jeta	^[祇園精舍]原主人，^[拘薩羅]王子，後被其弟所害。
pamukha	佛陀的重要弟子，智慧第一^[舍利弗]、神通第一^[目犍連]、頭陀第一^[大迦葉]、持戒第一^[優波離]。
dabba_mallaputta	能廣勸率，施立齋講，所謂陀羅婆摩羅比丘是。增一阿含卷第三弟子品
mahapajapati_gotami	訶波闍波提瞿曇彌，意譯為大愛道，佛陀的姨母，丈夫^[淨飯王]過世之後，成為僧團第一位^[比丘尼]。
suddhodana	佛陀的父親，^[迦毘羅衛]國王。
淨飯王	@suddhodana
suddhodana	suddha+odana 純淨的米飯，^[悉達多]太子之父。
kapilavastu	^[釋迦]族之首都。
釋迦	@sakya
shakya	佛陀的部族名。居住於^[迦毘羅衛]。
gotama	佛陀的族姓，源自^[釋迦]族祖仙名。又譯為瞿曇，意思是最好的牛。
