{id:"pph-bh",title:"心經",aligncaption:"白話"}
正宗分	白話心經
聖觀自在菩薩，實修「深般若波羅蜜多行」的時候，
仔細觀察五蘊，見到它們的自性皆為空。
渡脫一切的苦難。
舍利子！色就是空，空就是色，
色不異於空，空也不異於色，
凡是色皆是空，凡是空皆是色。
受、思、行、識，也是相同的道理。
舍利子！所謂的法都具有空的^[特相]，
那就是：不生不滅，不垢染也不離垢，不缺欠也不圓滿。

因此在空裡面沒有色，受、想、行、識。
沒有眼、耳、鼻、舌、身、意；（^[六門]）
沒有色、聲、香、味、觸、法；（^[六塵]）
沒有眼界，乃至無意識界；（^[十八界]）
沒有無明亦無無明盡，
乃至無老死亦無老死盡；（^[十二緣起]生滅）
沒有苦、苦集、苦滅、苦滅之道；（^[四聖諦]）
沒有「^[智|智慧]」（^[三明]、^[觀智]）、沒有「證得」（登彼岸）、也沒有「無證得」。
以「無證得」的緣故，菩薩依此般若波羅蜜多，住於「非罣礙心」。
因為沒有「罣礙心」，就沒有恐怖，克服顛倒，達到究竟的涅槃。
三世諸佛，依般若波羅蜜多故，（證得）無上正等菩提、最勝之佛陀。
故知般若波羅蜜多，是大咒，是大明咒、無上的咒、無與倫比的咒，
能去除一切苦，這是真實而非謊言。
神咒	故說般若波羅蜜多咒語，這就是：
去吧，去吧，前去吧，大家都去吧，覺悟，祈願！
流通分	般若波羅蜜多心經