 {id:"terminology",aligncaption:"名相代碼"}
一境性	@ekaggata
七覺支	
三不善根	@akusalamula
三十三天	@tavatimsa
三明	@tivijja
三果	@anagami
三界	@tiloka
三禪	@tatiyajhana
二果	@sakadagami
二禪	@dutiyajhana
五力	@pancabala
信	@saddha
五根	@pancindriya
五神通	@pancabinna
五蘊	@khanda
五蘊熾盛	執取^[五蘊]，產生的熱惱。
五識	@pancavinnana
五趣	@pancagati
五門心路	@pancadvaravithi
五門轉向	@pancadvaravajjana
意門轉向	@manodvaravajjana
人	直立人。
天	@deva
他化自在天	@paranimmitavasavatti
伺	@vicara
兜率天	@tusita
兩舌	@apisuna
八正道	@atthangikamagga
六入	@salayatana
六門	@indriya
六識界	@vinnanadhatu
初果	@sotapanna
初禪	@pathamajhana
化樂天	@nimmana
十二緣起	@paticcasamuppada
十八界	@attharasadhatu
十八色界天	@rupavacara
受	@vedana
名	@nama
名法	@namadhamma
名色	@namarupa
名蘊	@namakhanda
味境	@rasarammana
喜	@piti
四大王天	@catummaharaja
四如意足	@iddhipada
四念住	@satipatthana
四果	@arahat
四正勤	@sammappadhana
四禪	@catutthajhana
四禪八定	四色界禪，四^[無色界禪]的集合名詞。
四究竟法	paramatthadhamma
四聖諦	@ariyasacca
地大	@pathavi
地	@bhumi
地獄	@niraya
夜摩天	@yama
大念住經	@satipatthanasutta
妄語	@musavada
存有	@bhava
安止定	@appanasamadhi
安止心路	@appanavithi
安止速行	@appanajavana
定	@samadhi
尋	@vitakka
對象	@arammana
得	@patti
心所	@cetasika
心生色聚	@cittajarupa
心色	@hadayarupa
心路	@vithi
忉利天	@tavatimsa
心	@citta
領受	@sampaticchana
悅	@somanassa
憂	@domanassa
惡口	@dubbaca
想	@sanna
意	@mano
意界	@manodhatu
意識	@manovinnanadhatu
意識界	@manovinnanadhatu
意門心路	@manodvaravithi
愛	@tanha
感官	@indriya
慢	@mana
慧	@prajna
戒	@sila
所緣	@arammana
捨	@upekkha
授記	
斯陀含	@sakadagami
明	@vijja
時節生色聚	@utujarupa
有分	@bhavanga
有愛	@bhavatanha
有身見	@sakkayaditthi
果報心	@vipakacitta
果定	@phalasamadhi
果心	@phalacitta
根本作意	@yonisomanasikara
業生色聚	@kammajarupa
業處	@kammatthana
樂	@sukha
慾	@kama
慾界	@kamavacara
慾界天	@devata
慾界心	@kamavacaracitta
慾貪	@kamaraga
正命	@sammaajiva
正定	@sammasamadhi
正念	@sammasati
正思惟	@sammasankappa
正業	@sammakammata
正見	@sammaditthi
正語	@sammavaca
死	@marana
死亡心	@cuticitta
法境	@dhammarammana
涅槃	@nibbana
淨色	@pasadarupa
渴愛	@tanha
滅	@nirodha
漏	@asava
漏盡	@khinasava
火	@aggi
無常	@anicca
無所有處	@akincannayatana
無明	@avijja
無色界	@arupavacara
無色界禪	@arupavacarajjhana
無色貪	@aruparaga
班智達	@pandita
生	@jati
畜生	@tiracchana
疑	@vicikiccha
疑結	@vicikicchasamyojana
病	@byadhi
痴	@moha
痴不善根	@mohaakusalamula
盡	@khaya
眼	@cakkhu
眼界	@cakkhudhatu
眼識	@cakkhuvinnana
瞋	@dosa
瞋不善根	@dosaakusalamula
神變	@iddhi
神跡	@patihariya
神通	@abinna
禪支	@jhananga
禪那	@jhana
空無邊處	@vinnanancayatana
結	@samyojana
結生心	@patisandhi
綺語	
老	@jara
老死	@jaramarana
耳	@sota
耳識	@sotavinnana
聲	@聲境
聲境	@saddarammana
舌	@jivha
舌識	@jivhavinnana
般若	@prajna
色	@rupa
色境	@ruparammana
色法	@rupadhamma
色界	@rupavacara
色界禪	@rupavacarajjhana
色聚	@rupakalapa
色蘊	@rupakhanda
色貪	@ruparaga
苦	@dukkha
苦趣	@apaya
彌勒	@metteyya
菩提	@bodhi
菩提分	@bodhipakkhika
行	@sankhara
觸	@phassa
觸境	@photthabba
識	@vinnana
識無邊處	@vinnanancayatana
貪	@lobha
貪不善根	@lobhaakusalamula
貪戀	@raga
身	@kaya
身識	@kayavinnana
速行	@javana
遍一切心心所	@annasamanacetasika
過人法	@uttarimanussadhamma
道	@magga
道品	@bodhipakkhika
道智	@magganana
邪見	@miccaditthi
阿修羅	@asura
阿羅漢	@arahat
阿耨多羅三藐三菩提	@anuttarasammasambodhi
阿那含	@anagami
集	@samudaya
雜心所	@pakinnakacetasika
離路	@vithimutta
非想非非想處	@nevasannanasannayatana
須陀洹	@sotapanna
風	@vata
食生色聚	@aharajarupa
香	@香境
香境	@ghanarammana
鼻	@ghana
鼻識	@ghanavinnana
鬼	@peta
瞋恚	@vyapada
厭惡	@patigha
有分斷		@bhavangaupaccheda
有分波動	@bhavangcalana
推度	@santirana
意門轉向	@manodvaravajjana
彼所緣	@tadarammana
慳吝	@macchariya
悔	@kukkuca
嫉妒	@issa
昏沉	@thina
睡眠	@middha
掉舉	@uddhacca
勤行	@padhanasankara
欲	@chanda
五蓋	@nirvarana
味	@rasarammana
作用	@rasa
特相	@lakkhana
現起	@paccupatthana
近因	@padatthana
淨居天	@suddhavasa
近行	@upacara
種性	@gotrabhu
見	@ditthi
過去有分	@atitabhavanga
確定	@votthapana
戒禁取	@silabbata
夜叉	@yakkha
緊那羅	@kinnara
摩睺羅迦	--
迦樓羅	--
隨喜	@anumodana
慾欲	@kamachanda
精進	@viriya
沙門果經	--
波旬	@papima
無我	@anatta
無常	@anicca
三相	@tilakkhana
取	@upadana
魔	@mara
遍作	@parikamma
隨順	@anuloma
慾愛	@kamatanha
無有愛	@vibhavatanha
龍	@naga
乾達婆	@gandhabba
內觀	@vipassana
觀	@vimamsa
四增上	@adhipati
四神足	@iddhipada
念	@sati
佛陀	@buddha
水	@apo
業	@kamma
思	@cetana
果報	@vipaka