 {id:"terminology",aligncaption:"名相代碼"}
一切法	@sabbadhamma
一境性	@ekaggata
七覺支	@bojjhanga
三不善根	@akusalamula
三十三天	@tavatimsa
三十二相	@dvattimsalakkhana
三明	@tivijja
三果	@anagami
三界	@tiloka
三相	@tilakkhana
三禪	@tatiyajhana
三結	@tinisamyojanani
九分教	@navanga
乾達婆	@gandhabba
二果	@sakadagami
二禪	@dutiyajhana
五力	@pancabala
五根	@pancindriya
五神通	@pancabinna
五蓋	@nirvarana
五蘊	@khanda
五識	@pancavinnana
五趣	@pancagati
五門心路	@pancadvaravithi
五門轉向	@pancadvaravajjana
人	直立人。
他化自在天	@paranimmitavasavatti
伺	@vicara
佛陀	@buddha
信	@saddha
兜率天	@tusita
內觀	@vipassana
兩舌	@apisuna
八正道	@atthangikamagga
六入	@salayatana
六識界	@vinnanadhatu
六門	@indriya
初果	@sotapanna
初禪	@pathamajhana
勝解	@adhimokkha
勤行	@padhanasankara
化樂天	@nimmana
十二緣起	@paticcasamuppada
十八界	@attharasadhatu
十八色界天	@rupavacara
厭惡	@patigha
取	@upadana
受	@vedana
名	@nama
名法	@namadhamma
名色	@namarupa
名蘊	@namakhanda
味	@rasarammana
味塵	@rasarammana
味用	@rasa
喜	@piti
嘎巴拉	@kapala
四增上	@adhipati
四大	@catumahabhutika
四大王天	@catummaharaja
四如意足	@iddhipada
四念住	@satipatthana
四果	@arahat
四正勤	@sammappadhana
四神足	@iddhipada
四禪	@catutthajhana
四究竟法	@paramatthadhamma
四聖諦	@ariyasacca
國王	@raja
地	@bhumi
地大	@pathavi
地獄	@niraya
夜叉	@yakkha
夜摩天	@yama
大念住經	@satipatthanasutta
天	@deva
契經	@suttanta
妄語	@musavada
嫉妒	@issa
存有	@bhava
安止定	@appanasamadhi
安止心路	@appanavithi
安止速行	@appanajavana
定	@samadhi
尋	@vitakka
對象	@arammana
彌勒	@metteyya
彼所緣	@tadarammana
得	@patti
心	@citta
心所	@cetasika
心生色聚	@cittajarupa
心色	@hadayarupa
心路	@vithi
忉利天	@tavatimsa
念	@sati
思	@cetana
悅	@somanassa
悔	@kukkuca
悲	@karuna
惡口	@dubbaca
想	@sanna
意	@mano
意界	@manodhatu
意識	@manovinnanadhatu
意識界	@manovinnanadhatu
意門心路	@manodvaravithi
意門轉向	@manodvaravajjana
愛	@tanha
感官	@indriya
慈	@metta
慢	@mana
慧	@prajna
慳吝	@macchariya
慾	@kama
慾愛	@kamatanha
慾欲	@kamachanda
慾界	@kamavacara
慾界天	@devata
慾界心	@kamavacaracitta
慾貪	@kamaraga
憂	@domanassa
戒	@sila
戒禁取	@silabbata
所緣	@arammana
捨	@upekkha
授記	@vyakarana
掉舉	@uddhacca
推度	@santirana
摩睺羅迦	--
擇法	@dhammavicaya
斯陀含	@sakadagami
明	@vijja
昏沉	@thina
時節生色聚	@utujarupa
智	@nana
有分	@bhavanga
有分斷		@bhavangaupaccheda
有分波動	@bhavangcalana
有愛	@bhavatanha
有身見	@sakkayaditthi
果報	@vipaka
果報心	@vipakacitta
果定	@phalasamadhi
果心	@phalacitta
果智	@phalanana
根本作意	@yonisomanasikara
業	@kamma
業生色聚	@kammajarupa
業處	@kammatthana
樂	@sukha
欲	@chanda
正命	@sammaajiva
正定	@sammasamadhi
正念	@sammasati
正思惟	@sammasankappa
正業	@sammakammata
正見	@sammaditthi
正語	@sammavaca
死	@marana
死亡心	@cuticitta
水	@apo
沙門果經	--
法	@dhamma
法塵	@dhammarammana
波旬	@papima
波羅蜜	@parami
涅槃	@nibbana
淨居天	@suddhavasa
淨色	@pasadarupa
渴愛	@tanha
滅	@nirodha
漏	@asava
漏盡	@khinasava
火	@aggi
無常	@anicca
無我	@anatta
無所有處	@akincannayatana
無明	@avijja
無有愛	@vibhavatanha
無色界	@arupavacara
無色界禪	@arupavacarajjhana
無色貪	@aruparaga
煩惱	@kilesa
特相	@lakkhana
班智達	@pandita
現起	@paccupatthana
生	@jati
畜生	@tiracchana
疑	@vicikiccha
疑結	@vicikicchasamyojana
病	@byadhi
痴	@moha
痴不善根	@mohaakusalamula
發趣論	@patthana
盡	@khaya
省察智	@paccavekkhananana
眼	@cakkhu
眼界	@cakkhudhatu
眼識	@cakkhuvinnana
睡眠	@middha
瞋	@dosa
瞋不善根	@dosaakusalamula
瞋恚	@vyapada
確定	@votthapana
神變	@iddhi
神跡	@patihariya
神通	@abinna
禪定	廣義泛指各種^[定]，狹義指^[禪那]。
禪支	@jhananga
禪那	@jhana
種性	@gotrabhu
空無邊處	@vinnanancayatana
精進	@viriya
結	@samyojana
結生心	@patisandhi
綺語	@samphappala
緊那羅	@kinnara
老	@jara
老死	@jaramarana
耳	@sota
耳識	@sotavinnana
聖	@ariya
聖者	@ariyapuggala
聲	@聲塵
聲塵	@saddarammana
舌	@jivha
舌識	@jivhavinnana
般若	@prajna
色	@rupa
色塵	@ruparammana
色法	@rupadhamma
色界	@rupavacara
色界禪	@rupavacarajjhana
色聚	@rupakalapa
色蘊	@rupakhanda
色貪	@ruparaga
苦	@dukkha
苦趣	@apaya
菩提	@bodhi
菩提分	@bodhipakkhika
薄伽梵	@bhagavant
行	@sankhara
行捨	@sankharupekkha
見	@ditthi
觀	@vimamsa
觀智	@vipassananana
觸	@phassa
觸塵	@photthabba
記說	@veyyakarama
諸法	@sabbadhamma
識	@vinnana
識無邊處	@vinnanancayatana
貪	@lobha
貪不善根	@lobhaakusalamula
貪戀	@raga
身	@kaya
身識	@kayavinnana
輕安	@passaddhi
近因	@padatthana
近行	@upacara
迦樓羅	--
速行	@javana
遍一切心心所	@annasamanacetasika
遍作	@parikamma
過人法	@uttarimanussadhamma
過去有分	@atitabhavanga
道	@magga
道品	@bodhipakkhika
道心	@maggacitta
道智	@magganana
邪見	@miccaditthi
阿修羅	@asura
阿羅漢	@arahat
阿耨多羅三藐三菩提	@anuttarasammasambodhi
阿那含	@anagami
阿頼耶	@alaya
隨喜	@anumodana
隨眠煩惱	@anusayakilesa
隨順	@anuloma
集	@samudaya
雜心所	@pakinnakacetasika
離路	@vithimutta
非想非非想處	@nevasannanasannayatana
須陀洹	@sotapanna
頌	@shloka
領受	@sampaticchana
頭骨	@kapala
風	@vata
食生色聚	@aharajarupa
香	@香塵
香塵	@gandharammana
鬼	@peta
魔	@mara
鼻	@ghana
鼻識	@ghanavinnana
龍	@naga
聲聞	@savaka
緣覺	@paccekabuddha
四雙八輩	@yuganipuggala
沙門果	@samanaphala
生命	@jiva
出生	@jati
壽命	@ayu
有情	@satta
眾生	@satta
阿特曼	@atma
個體	@puggala
善男子	@kulaputta
缽	@patta
覆缽	@pattanikkujjana
如是我聞	@evammesuttam
化地部	@mahimsasaka
上座	@thera
上座部	@theravada
法藏部	@dharmagupta
說一切有部	@sarvastivada
罽賓	@kasmira
輪迴	@samsara
長老	@thera
梵天	@brahma
空性	@sunnata
果	@phala
解脫	@vimokkha