 {id:"dharma",aligncaption:"藏傳"}
四大活佛	^[達賴]、^[班禪]、[哲布尊丹巴]^[呼圖克圖]、^[章嘉]^[呼圖克圖]
atisa	東^[孟加拉]人，^[超戒寺]住持，開創了^[噶當]派。
dalailama	^[格魯]派的^[轉世]^[活佛]，Dalai為རྒྱ་མཚོ་(嘉措)之蒙古語，意為海洋。
dzogchen	^[寧瑪]派核心法門。
gadampa	^[喇嘛教]^[後弘期]派系。後併入^[格魯]派。
garbhakosadhatu	以^[大日經]為中心之^[密宗]流派。
gelugpa	俗稱黃教，^[喇嘛教]派系名，由^[宗喀巴]創立，基於^[噶當]派。
gungagyacan	^[薩迦]第四祖。傳衣缽給侄子^[八思巴]。
homa	^[婆羅門]供養火神以驅魔求福之作法，後融入^[密宗]。
kagyu	俗稱白教，意為口傳。
karmakagyu	^[噶舉]派一支，以^[月稱]派^[中觀]見爲主，主修^[大手印]。
karmapa	^[噶瑪噶舉]最高領袖，最早的轉世^[活佛]。明成祖賜封五世為大寶法王。
lama	藏語「上人」之意，泛指藏傳出家人。
lamaism	1959年之前對^[藏傳佛教]稱呼。奉^[喇嘛]為尊之宗教。
lhasa	^[前藏]的政治、經濟及文化的中心。
marpa	^[噶舉]派初祖。傳說為^[帝洛巴]^[轉世]。
nadapada	^[孟加拉]人，^[那洛六法]創始人。師承^[帝洛巴]。
nyingmapa	俗稱紅教，義為古舊。奉^[蓮花生]為始祖，著重^[大圓滿]。
padmasambhava	生卒年不詳，^[拔協]記述與^[寂護]入^[西藏]傳法。左手持^[嘎巴拉]，左臂倚放串三顆人頭之^[天杖]。
phagspa	^[薩迦]第五祖。^[忽必烈]國師，辯論大會擊敗道教，統領全中國佛教。參考藏文字母創制蒙古字母(U+A840-A877)。
phowa	將神識自由遷移的方法，甚至可以^[奪舍]。據說成就此法此頭上會有凹陷。
potalapalace	^[達賴]^[喇嘛](自認為是^[觀自在]之^[化身]，故名)的冬宮居所，^[西藏]^[政教合一]的統治中心。第一批全國重點文物保護單位、世界文化遺產。原型為^[補怛洛伽]。
rocana	光明照耀之義，同^[毗盧遮那]。由於^[六十華嚴]的別譯，禪林供養偈以為是^[報身]佛。
sagyapa	俗稱花教。起源於^[衛藏]^[昆氏家族]的家廟薩迦寺。
那洛六法	^[無上瑜伽續]記載的六種^[瑜伽]：拙火、幻身、光明、夢、^[中陰]、^[遷識]。
那洛巴	@nadapada
雅魯藏布	世界海拔最高，^[西藏]第一大河，全長2070公里。
阿底峽	@atisa
陀羅尼	@dharani
雙身法	^[無上瑜伽續]中^[時輪金剛續]記載獨有修煉法，以男女交歡求^[解脫]。
香巴拉	@shambhala
金剛乘	@vajrayana
金剛界	以^[金剛頂經]為中心之^[密宗]流派。重視禪定經驗，不可修^[雙身法]。
金瓶掣籤	^[欽定藏內善後章程]第一條規定的選定^[活佛]的制度。
遷識	@phowa
達賴	@dalailama
超戒寺	建於公元 8世紀，1203年被穆斯林所毀。^[密宗]學術中心。
護摩	@homa
貢噶堅贊	@gungagyacan
贊普	@tsenpo
赤德祖贊	(704年—755年在位)^[吐蕃]第36任^[贊普]
赤松德贊	^[吐蕃]第37代^[贊普]。^[藏傳佛教]極為重要的弘揚者。
藏傳佛教	@tibetanbuddhism
行續	^[胎藏界]在^[藏傳佛教]之名。
衛藏	^[前藏]^[後藏]合稱。元明稱「烏思(Ü)藏(Tsang)」。
蓮花生	@padmasambhava
薩迦	@sagyapa
色拉寺	位於^[拉薩]市區北郊的烏孜山南麓
苯教	^[西藏]地區的原始巫術信仰。
禁止轉世	政權剝奪^[轉世]資格。按2007年頒布的活佛轉世管理辦法，市級以上人民政府有權禁止^[活佛]轉世。
章嘉	內蒙古最重要的^[活佛]世系。
胎藏界	@garbhakosadhatu
真言	@mantra
破瓦	@phowa
祖古	@zhugu
班禪	@panchenlama
瑜伽	@yoga
瑜伽續	即^[金剛界]在^[藏傳佛教]之名。
瑪爾巴	@marpa
甘丹寺	距拉薩57公里，意為^[兜率天]，^[格魯]派祖寺。
無上瑜伽續	^[密宗]修煉的最高階段。
火供	@homa
朗達瑪	799-842年，吐蕃末代^[贊普]，可能為^[牛魔王]原型。
朗達瑪滅佛	^[朗達瑪]下令禁佛，強推^[苯教]。後被貝吉多傑箭殺。
松贊干布	吐蕃雅魯王朝第33任贊普，629-650在位。破吐谷渾，並多次擊敗唐軍。迎娶文成公主，引入佛教。
格魯	@gelugpa
格魯派四大寺	^[格魯]派重要寺院：位於^[拉薩]的^[甘丹寺]、^[色拉寺]、^[哲蚌寺]以及位於^[日喀則]的^[扎什倫布寺]。
桑耶寺	位於^[拉薩]東南方，^[雅魯藏布]江畔。藏地第一座具備三寶之寺，佛殿兼具藏族、漢族、印度三種風格，珍藏大量佛教文物。
欽定藏內善後章程	^[乾隆]五十八年頒布的，為^[平定廓爾喀]之善後，整頓西藏各項事務的文件，共有29條。
時輪金剛續	^[密宗]修煉方法，成就者可投生^[香巴拉]
曼怛羅	@mantra
拔協	藏族古典文史名著，記述^[赤德祖贊]和^[赤松德贊]父子事跡。
拉薩	@lhasa
布達拉宮	@potalapalace
帝洛巴	@tilopada
平定廓爾喀	^[廓爾喀]經由^[夏瑪巴]唆使入侵西藏引發清軍征討。戰後夏瑪巴被^[禁止轉世]。
康區	包括昌都、那曲東部、林芝東部，班樹、四川甘孜、雲南迪慶。
廓爾喀	古代尼泊爾王國。
後弘期	始於1042年，^[阿底峽]入^[西藏]弘法，重建僧伽，稱上路弘法。另一支為^[下路弘法]。
後藏	簡稱「藏」Tsang，包括^[日喀則]、拉孜、西至阿里。^[班禪]轄區。
怛特羅	@tantra
密宗	@vajrayana
密續	@tantra
寧瑪	@nyingmapa
vidyaraja	^[明|vidya]之王。女性為^[明妃]
vidyarani	^[明王]之伴侶。^[雙身法]之女性伴侶。
tsenpo	^[吐蕃]帝國最高統治者稱號。
tsongkhapa	弟子^[克主傑]為一世^[班禪]，根敦朱巴為一世^[達賴]。
vairocana	^[密宗]傳說之^[法身]佛，光明遍照之義。^[釋迦牟尼佛]為^[化身]佛。
vajrayana	以師徒間秘密傳授^[密續]為根據，吸納了大量^[婆羅門]的神祇及^[儀軌|婆羅門儀軌]。
panchenlama	意為大^[班智達]，^[格魯]派領袖。駐於^[後藏]的^[扎什倫布寺]。
pancavidya	^[聲明]、^[因明]、^[內明]、^[醫方明]、^[工巧明]。藏地精通五明者，號^[班智達]
shambhala	^[西藏]的理想世界。
santaraksita	^[那爛陀]學者，建立最初的^[西藏]僧團。^[前弘期]奠基者。師承^[清辨]。
tantra	公元十世紀在印度^[笈多王朝]開始發展的修煉方法，特徵是大量使用^[曼怛羅]。^[宗喀巴]分成四類：^[事續]、^[行續]、^[瑜伽續]、^[無上瑜伽續]。
tibetanbuddhism	發源於^[西藏]的佛教，分^[前弘期]與^[後弘期]，主要有^[格魯]、^[寧瑪]、^[噶舉]及^[薩迦]等派系。
tilopada	^[孟加拉]吉大港^[婆羅門]，^[大手印]集大成者。
zhugu	源於梵語^[化身]。
下路弘法	^[桑耶寺]僧往張掖市學法，並傳回^[衛藏]。
五部大論	^[格魯]派必修五本經論，現觀莊嚴論、^[俱舍論]、律經、釋量論、入中論。
克主傑	順治二年追認為第一世^[班禪]。
八思巴	@phagspa
前弘期	始於^[松贊干布]，終於^[朗達瑪滅佛]
前藏	簡稱「衛」Ü，^[拉薩]週邊直到青海四川，^[達賴]轄區。
吐蕃	7~9世紀藏人帝國，全成時期包括^[西藏]、青海、甘肅、四川康巴，南彊、雲南西北部、不丹、及印度尼泊爾部份地區。
吐谷渾	313年^[鮮卑]慕容建立於青海一帶的國家。663年被^[吐蕃]所滅。
咒	@mantra
哲布尊丹巴	外蒙古最重要的^[活佛]世系。
哲蚌寺	藏語「米堆」之意，^[格魯]派重要的人才培育中心。被譽為第二^[那爛陀]。
唐密	開元年間傳入中國的^[密宗]，以^[金剛界]、^[胎藏界]為主，^[會昌法難]之後大部份傳承斷絕。
喇嘛教	@lamaism
喇嘛說	乾隆頒布^[欽定藏內善後章程]後不久後，闡述針對^[喇嘛教]政策的文章，刊刻於^[雍和宮]石碑上。
噶瑪噶舉	@karmakagyu
噶瑪巴	@karmapa
噶當	@gadampa
噶舉	@kagyu
大圓滿	@dzogchen
大日如來	@vairocana
大日經	^[密宗]經典，傳說^[大日如來]所說。
大昭寺	^[西藏]地位最高的寺院，建於7世紀。^[金瓶掣籤]儀式地點。
宗喀巴	@tsongkhapa
寂護	@santaraksita
扎什倫布寺	^[日喀則]最大寺院。
日喀則	^[西藏]的地級市，^[後藏]核心。
明妃	@vidyarani
明王	@vidyaraja
昆氏家族	^[衛藏]六大姓氏。^[薩迦]法王的種姓。
毗盧遮那	@vairocana
大手印	^[噶舉]派^[無上瑜伽續]之密法
喇嘛	@lama
lama	對藏地出家人之尊稱。
金剛頂經	^[金剛界]所宗根本經典
夏瑪巴	^[噶舉]派紅帽系法王。
