{id:"vcpp-sk-dict",title:"dictionary",hidden:"true"}
evaṃ	如是 (不變/副詞)
mayā	我, 陽單具
śrutam	聞, 過分,中單體
ekasmin	一, 陽單處
samaye	時, 陽單依
bhagavān	世尊 陽單主
śrāvastyāṁ	舍衛國 陰單處
viharati	住, 動三單主動
sma	加在動詞現在時後表過去 不變詞
jetavane	祇樹林, 中單處
anāthapiṇḍadasya	給孤獨
ārāme	園
mahatā	大
bhikṣusaṁghena	比丘
sārdhaṁ	俱、與……在一起（用具格）
ardha	一半
trayodaśabhir	十三
bhikṣu-śataiḥ	一百比丘
sambahulaiś	眾多
ca	和
bodhisattvair	菩薩
mahāsattvaiḥ	摩訶薩
atha	爾時
khalu	加強語氣
pūrv-āhṇa-kāla-samaye	初日分
nivāsya	穿著
pātracīvaram	缽、衣
ādāya	執持
śrāvastīṃ	舍衛國
mahā-nagarīṃ	大城
piṇḍāya	乞食物
prāvikṣat	入
caritvā	步行
kṛta-bhakta-kṛtyaḥ	飯食訖
paścādbhakta-piṇḍapāta-pratikrāntaḥ	還至本處
pratiśāmya	收
pādau	雙足
prakṣalya	洗
nyaṣīdat	坐
prajñapta	敷設、施設
eva	即
āsane	座
paryaṅkam	跏趺
ābhujya	彎曲
ṛjuṃ	端正
kāyaṃ	身
praṇidhāya	作
pratimukhīṃ	對面
smṛtim	念
upasthāpya	住
sambahulā	眾多
bhikṣavo	比丘
yena	某處,某
bhagavāṃs	世尊
tena	是故
upasaṁkraman	往
upasaṁkramya	到
bhagavataḥ	世尊
śirobhir	頭
abhivandya	頂禮
bhagavantaṃ	世尊
triṣpradakṣiṇīkṛtya	右繞三匝
ekānte	一旁
nyaṣīdan	退坐
punaḥ	再
samayena	时
āyuṣmān	具壽
subhūtis	須菩提
tasyām	彼
parṣadi	會
saṃnipatito	集
abhūt	有、是
saṃniṣaṇṇaḥ	坐
khalv	加強語氣
subhūtir	須菩提
utthāya	起
āsanād	座
ekāṃsam	一肩
uttarāsaṅgaṃ	上衣
kṛtvā	作
dakṣiṇaṃ	右邊
jānu-maṇḍalaṃ	膝蓋
pṛthivyāṃ	地
pratiṣṭhāpya	著地
añjaliṃ	合掌
praṇamya	恭敬
bhagavantam	世尊
etad	此
avocat	說
āścaryaṃ	希有
bhagavan	世尊
parama-āścaryaṃ	最勝希有
sugata	善逝
yāvad	乃至
tathāgatena	如來
arhatā	阿羅漢
samyaksaṃbuddhena	正等正覺
bodhisattvā	菩薩
mahāsattvā	摩訶薩
anuparigṛhītāḥ	攝受
parameṇa	最勝
anugraheṇa	摄受
ārhatā	阿羅漢
mahāsattvāḥ	摩訶薩
parīnditāḥ	付囑
paramayā	最勝
parīndanayā	付囑
tat	彼
kathaṃ	如何
bodhisattvayāna-saṃprasthitena	發趣菩薩乘
kulaputreṇa	善男子
vā	或者
kuladuhitrā	善女人
sthātavyaṃ	安住
pratipattavyaṃ	修行
cittaṃ	心
pragrahītavyam	降伏
evam	如是
ukte	語
āyuṣmantaṃ	具壽
subhūtim	須菩提
sādhu	善哉
subhūte	須菩提
yathā	如是
vadasi	言
anuparigṛhītās	攝受
parīnditās	付囑
hi	因為,誠然,表強調
śṛṇu	聽
suṣṭhu	極善
manasikuru	作意
bhāṣiṣye	宣說
ahaṃ	我
te	汝等
ity	所謂
praty-aśrauṣīt	聽
iha	於此
bodhisattva-yāna-saṃprasthitena	發趣菩薩乘
cittam	心
utpādayitavyaṃ	應生
yāvantaḥ	所有
sattvāḥ	有情
sattvadhātau	有情界
sattva-saṃgraheṇa	有情攝
saṃgṛhītā	所攝
aṇḍajā	卵生
jarāyujā	胎生
saṃsvedajā	濕生
aupapādukā	化生
rūpiṇo	有色
arūpiṇo	無色
saṃjñino	有想
asaṃjñino	無想
naivasaṃjñino	非有想
nāsaṃjñino	非無想
yāvān	所有
kaścit	任何
sattvadhātuḥ	有情界
prajñapyamānaḥ	施設
prajñapyate	施設
sarve	一切
anupadhiśeṣe	無餘依
nirvāṇadhātau	涅槃界
parinirvāpayitavyāḥ	般涅槃
aparimāṇān	無量
api	雖然
sattvān	有情
parinirvāpya	滅度
na	否定
sattvaḥ	有情
parinirvāpito	得滅度者
bhavati	是
kasya	什麼
hetoḥ	因
sacet	若
bodhisattvasya	菩薩
sattva-saṃjñā	眾生想
pravarteta	轉
sa	彼
bodhisattva	菩薩
iti	所謂
vaktavyaḥ	應說
bodhisattvo	菩薩
vaktavyo	說
yasya	誰
ātma-saṃjñā	我想
jīva-saṃjñā	壽者想
pudgala-saṃjñā	補特伽罗想
tu	卻
bodhisattvena	菩薩
vastupratiṣṭhitena	住於事
dānaṃ	布施,佈施
dātavyaṃ	施予
kvacit	無論什麼
pratiṣṭhitena	住
rūpa-pratiṣṭhitena	住色
śabda	聲
naśabda	無聲
gandha	香
rasa	味
spraṣṭavya	觸
dharmeṣu	法
mahāsattvena	摩訶薩
nimitta-saṃjñāyām	相想
pratitiṣṭhet	住
yaḥ	何者
apratiṣṭhito	不住
dadāti	施
tasya	彼
puṇya-skandhasya	福德聚
sukaraṃ	可
pramāṇam	量
udgrahītum	取
kiṃ	云何
manyase	認為
pūrvasyāṃ	東
diśy	方向
ākāśasya	虛空
āha	告
no	不
idaṃ	此
dakṣiṇa	南
paścima	西
uttarāsv	北
adha	上
ūrdhvaṃ	下
digvidikṣu	四維
samantād	周遍
daśasu	中间
dikṣu	方
yo	誰
lakṣaṇa	相
sampadā	具足
tathāgato	如來
draṣṭavyaḥ	見
yā	凡
sā	彼
sampat	具足
bhāṣitā	說,所說
alakṣaṇa	非相
yāvat	凡是
tāvan	彼
mṛṣā	虛妄
asti	有
kecit	任何
sattvā	有情
bhaviṣyanty	有
anāgate	未來
adhvani	世
paścime	後
kāle	分
paścimāyāṃ	後
pañca-śatyāṃ	五百歲
saddharma	正法
vipralopa	滅
kāle	時
vartamāne	轉
ye	彼,何
imeṣv	此
evaṃrūpeṣu	如是色
sūtrānta-padeṣu	經句
bhāṣyamāṇeṣu	說
bhūta-saṃjñām	真實想
utpādayiṣyanti	生
mā	不
tvam	汝
vocaḥ	說
vipralope	滅時
guṇavantaḥ	具德
śīlavantaḥ	具戒
prajñāvantaś	具慧
bhaviṣyanti	有,是
punas	再、又
eka	一
buddha	佛
paryupāsitā	承事供养
avaropita-kuśala-mūlā	種善根
aneka	非一
śatasahasra	百千
paryupāsitā	承事供养
avaropita	所種植
kuśala	善
mūlās	根
bhāṣyamāṇeṣv	說
ekacitta	一心
prasādam	淨信
pratilapsyante	當得
jñātās	知
jñānena	智
dṛṣṭās	見
cakṣuṣā	眼
aprameyam	無量
asaṃkhyeyaṃ	無數
puṇyaskandhaṃ	福德聚
prasaviṣyanti	當生
pratigrahīṣyanti	當攝取
teṣāṃ	彼等
bodhisattvānām	菩薩
mahāsattvānām	摩訶薩
dharmasaṃjñā	法想
adharmasaṃjñā	非法想
saṃjñā	想
asaṃjñā	非想
ātmagrāho	我執
bhavet	有
sattvagrāho	有情執
jīvagrāhaḥ	命者執
pudgalagrāho	補特伽罗執
pudgala-grāha	補特伽罗執
dharma	法
udgrahītavyo	取
adharmaḥ	非法
tasmād	是故
iyaṃ	此
saṃdhāya	密意
vāg	言語
kolopamaṃ	筏喻
paryāyam	異門
ājānadbhir	智者
dharmā	法
prahātavyāḥ	斷舍
prāg	何況
adharmā	非法
punar	再
aparam	又
kaścid	任何
dharmo	法
yas	何者
anuttarā	無上
samyaksaṃbodhir	正等菩提
abhisaṃbuddhaḥ	現證
dharmas	法
deśitaḥ	演说、示
bhagavato	世尊
bhāṣitasya	所說
artham	義
ājānāmi	我解
asau	彼
abhisaṃbuddho	現證
deśito	為……所說,所說
agrāhyaḥ	不可取
so	彼
anabhilapyaḥ	不可說
asaṃskṛta	無為
prabhāvitā	所顯
hy	誠然
āryapudgalāḥ	聖補特伽羅
kulaputro	善男子
kuladuhitā	善女人
imaṃ	此
trisāhasra	三千
mahāsāhasraṃ	大千
lokadhātuṃ	世界
sapta	七
ratna	寶
paripūrṇaṃ	遍滿
tathāgatebhyo	如來
arhadbhyaḥ	阿羅漢
samyaksaṃbuddhebhyo	正等正覺
dadyāt	奉施
nu	泛指、加強語氣
tato	由是
nidānaṃ	因緣
bahutaraṃ	甚多
puṇya	福德
skandhaṃ	聚
prasunuyāt	所生
bahu	甚多
skandhas	聚
bhāṣito	所說
askandhaḥ	非聚
bhāṣitaḥ	所說
tasmāt	是故
bhāṣate	宣說
skandhaḥ	聚
yaś	誰
ito	從此
aparyāyād	門
antaśaś	乃至
catuṣpādikām	四句
gāthām	偈頌
udgṛhya	受持
parebhyo	他人
vistareṇa	廣
deśayet	為……宣說
saṃprakāśayed	為……開示,開示
ayam	此
prasunuyād	所生
ato	從此
nirjātā	出
tathāgatānām	如來
arhatāṃ	阿羅漢
samyaksaṃbuddhānām	正等正覺
nirjātāś	出
buddhā	佛
bhagavantaḥ	世尊
abuddha	非佛
ucyante	說
buddhadharmā	佛法
srotāpannasya	預流
srotāpatti	預流
phalaṃ	果
prāptam	證得
dharmam	法
āpannaḥ	預入
srotāpanna	預流
rūpam	色
āpanno	預入
śabdān	聲
gandhān	香
rasān	味
spraṣṭavyān	觸
dharmān	法
bhaven	有
pudgala	執特伽罗
grāho	執
sakṛdāgāmina	一來
sakṛdāgāmiphalaṃ	一來果
sakṛdāgāmitvam	一來性
sakṛdāgāmi	一來
nv	泛指、加強語氣
anāgāmina	不還
anāgāmiphalaṃ	不還果
anāgāmi	不還
arhata	阿羅漢
arhattvaṃ	阿羅漢
arhan	阿羅漢
nāma	名為
arhann	阿羅漢
aham	我
asmi	是
bhagavaṃs	世尊
vihāriṇām	住
agryo	最為第一
nirdiṣṭaḥ	說
bhagavann	世尊
vītarāgaḥ	永離貪欲
me	我
asmy	是
vītarāga	永離貪欲
sacen	若
mama	我
māṃ	我
vyākariṣyad	授記
agryaḥ	最為第一
subhūtiḥ	須菩提
kvacid	任何情況
ucyate	說
araṇā	無諍
vihāry	住
dīpaṃkarasya	燃燈
tathāgatasya	如來
arhataḥ	阿羅漢
samyaksaṃbuddhasya	正等正覺
antikād	所
udgṛhītaḥ	所取,所取、所執
vaded	說
vyūhān	莊嚴
niṣpādayiṣyāmi	我當成辦
vitathaṃ	非真實
vadet	說
kṣetra	土
vyūhāḥ	莊嚴
avyūhās	非莊嚴
vyūhā	莊嚴
tarhi	彼時
apratiṣṭhitaṃ	無所住
yan	誰
pratiṣṭhitaṃ	所住
pratiṣṭhitaṃ	住
tad	在此
yathāpi	譬如
puruṣo	士夫
bhaved	有
upeta	具身
mahā	大
kāyo	身
yat	何
evamrūpa	如是色
ātma-bhāvaḥ	自體
syāt	有
sumeruḥ	須彌山
parvata	山
rājaḥ	王
mahān	大
ātma-bhāvo	自體
ātma-bhāva	自體
abhāvaḥ	非有
bhāvo	彼體
yāvatyo	如其
gaṅgāyāṃ	殑伽
mahānadyāṃ	大河
vālukās	沙
tāvatya	即是
gaṅgā	殑伽
nadyo	河
bhaveyuḥ	有
tāsu	彼
vālukā	沙
tā	彼
bahvyo	多
tāvad	如是
yās	凡
nadīṣu	河
vālukāḥ	沙
ārocayāmi	告訴
prativedayāmi	開示
yāvatyas	凡是
bhaveyus	有
tāvato	彼
lokadhātūn	世界
strī	女人
loka	世界
dhātūn	處
yasmin	什麼
pṛthivī	地
pradeśa	處所
bhāṣyeta	宣說
saṃprakāśyeta	開示
pṛthivī	地方
pradeśaś	處所
caitya	佛塔
bhūto	廟
deva	天
mānuṣa	人
asurasya	阿修羅
lokasya	世間
kaḥ	何
punarvādo	何況
ya	何
dharm-aparyāyaṃ	法門
sakala-samāptaṃ	具足究竟
dhārayiṣyanti	受持
vācayiṣyanti	讀誦
paryavāpsyanti	究竟通利
parebhyaś	他等,他,他人
saṃprakāśayiṣyanti	開示,為……開示
āścaryeṇa	希有
samanvāgatā	所成就
tasmiṃś	彼
pṛthivī-pradeśe	地方所
śāstā	大師
viharaty	主動陳述
anyatara	隨其
anyataro	一一
vijñaguru	有智尊重
sthānīyaḥ	處所
ukta	語、說
ko	何
ayaṃ	此
dharm-aparyāyah	法門
enaṃ	彼
dhārayāmi	奉持
prajñāpāramitā	波羅蜜多
dhāraya	奉持
iva	如是
a-pāramitā	非波羅蜜多
trisāhasra-mahāsāhasre	三千大千
lokadhātau	世界
pṛthivīrajaḥ	大地微塵
kaccit	是否？
pṛthivīrajo	大地微塵
pṛthivīrajas	大地微塵
bhāṣitam	說
a-rajas	非微塵
pṛthivīraja	大地微塵
apy	然
lokadhātus	世界
adhātuḥ	非界
lokadhātur	世界
dvātriṃśan	三十二
mahāpuruṣa	大士夫
lakṣaṇais	相
samyaksaṃbuddho	正等正覺
dvātriṃśan	三十二
yāni	何
tāni	彼
lakṣaṇāni	相
bhāṣitāny	所說
a-lakṣaṇāni	非相
bhāṣitāni	所說
dine dine	日日
gaṅgā-nadī-vālukā-samān	等恒河沙,恒河沙等
ātma-bhāvān	自體
parityajet	舍施,行、捨施
parityajan	舍施
kalpāṃs	劫
tān	彼
vegena	力
aśrūṇi	淚
prāmuñcat	墮下、流出
pramṛjya	捫、拭
dharm-aparyāyas	法門
agra	最上
yāna	乘
saṃprasthitānāṃ	發趣
sattvānām	有情
arthāya	義利
śreṣṭha	最勝
yato	從
bhagavañ	世尊
jñānam	智
utpannam	生
jātv	曾經
rūpo	色
dharm-aparyāyaḥ	法門
śruta-pūrvaḥ	先得聞
sūtre	經
bhāṣyamāṇe	宣說,說
śrutvā	聽聞,聽
eṣā	此,此等
bhūta-saṃjñā	真實想
abhūta-saṃjñā	非真實想
āścaryam	希有
yad	何、什麼
bhāṣyamāṇam	說
avakalpayāmi	領悟
adhimucye	信解
dharmaparyāyaṃ	法門
udgrahīṣyanti	取受,受取
parama-āścaryeṇa	最勝希有
pravartiṣyate	轉
kācit	任何
nāsaṃjñā	非想
pravartate	轉
a-saṃjñā	非想
sarva	一切
apagatā	離
etat	此
parama-āścarya-samanvāgatās	成就最勝希有、具足最勝希有
uttrasiṣyanti	驚
saṃtrasiṣyanti	懼
saṃtrāsam	怖畏
āpatsyante	有
paramapāramitā	最勝波羅蜜多
iyam	此
yaduta	即是、如是
apāramitā	非波羅蜜多
yāṃ	何
tathāgataḥ	如來
parama-pāramitāṃ	最勝波羅蜜多
tām	彼
aparimāṇā	無邊
bhagavanto	世尊
bhāṣante	宣說
parama	最勝
kṣānti	忍辱
yadā	當…時
kaliṅgarājā	歌利王
aṅga	支
pratyaṅga	肢
māṃsāny	肉
acchaitsīt	切割
āsīn	有
tasmin	彼
babhūva	有
abhaviṣyad	若有
vyāpāda-saṃjñā	恚想
abhaviṣyat	若有
abhijānāmy	憶念
atīte	過去
pañca	五
jāti-śatāni	百生
kṣāntivādī	自號忍辱
ṛṣir	仙人
abhūvam	是
tatra	彼處,此中
sarva-saṃjñā	一切想
vivarjayitvā	離
anuttarāyāṃ	無上
samyaksaṃbodhau	正等正覺
utpādayitavyam	應生
dharma-pratiṣṭhitaṃ	住法
adharma-pratiṣṭhitaṃ	住非法
apratiṣṭhitam	非住
apratiṣṭhitena	非住
dātavyam	應施
pratiṣṭhitena	住
evaṃrūpo	如是色
dāna-parityāgaḥ	佈施、舍施
kartavyaḥ	作、舍施
sarva-sattvānām	一切有情
sarva-sattvās	一切有情
bhāṣitās	所說
asattvāḥ	非有情
bhūta-vādī	實語者
satyavādī	諦語者
tathāvādy	如語者
ananyathāvādī	不異語者
vitatha-vādī	誑語者
nidhyāto	所思
satyaṃ	諦、真實
mṛśā	虛妄
yatha	如
andhakāra-praviṣṭo	入於暗室
kiṃcid	任何
paśyet	見
vastupatito	墮於事
draṣṭavyo	應觀
cakṣuṣmān	明眼
puruṣaḥ	士夫
prabhātāyāṃ	破曉
rātrau	夜
sūrye	日光
abhyudgate	出
nānāvidhāni	種種
rūpaṇi	色
avastupatito	不墮於事
parityajati	行
kulaputrā	善男子
kuladuhitaro	善女人
dharm-aparyāyam	法門
buddhās	佛
ātmabhāvān	自體
parityajed	捨施
madhyā-āhṇa-kāla-samaye	中日分
sāya-āhṇa-kāla-samaye	後日分
anena	此
paryāyeṇa	異門
bahūni	眾多
kalpa-koṭi-niyuta-śatasahasrāṇy	俱胝那庾多百千劫
imam	此
pratikṣipet	誹謗
kaḥ-punar-vādo	何況
likhitvā	書寫
udgṛhṇīyād	受取
dhārayed	奉持
vācayet	讀誦
paryavāpnuyāt	究竟通利
saṃprakāśayet	開示
acintyo	不可思議
atulyo	不可稱量
aprameyeṇa	無量
puṇyaskandhena	福聚
acintyena	不可思
atulyena	不可稱
amāpyena	不可量
aparimāṇena	無邊
samāṃśena	肩
bodhiṃ	菩提
śakyaṃ	可能
aparyāyo	門
hīna	下劣
adhimuktikaiḥ	信解
sattvaiḥ	有情
śrotuṃ	聽聞
ātma	我
jīva	命者
dṛṣṭikair	見
dṛṣṭikaiḥ	見
abodhisattva	未菩薩
pratijñaiḥ	發願者
vodgrahītuṃ	取受
dhārayituṃ	受持
vācayituṃ	讀誦
paryavāpruṃ	究竟通利
sthānaṃ	住所
vidyate	有
yatra	是處
sūtraṃ	經
prakāśayiṣyate	開示
pūjanīyaḥ	供養
pṛthivīpradeśo	地方、處所
bhaviṣyati	有
vandanīyaḥ	禮敬
pradakṣiṇīyaś	右繞
bhūtaḥ	如
imān	此等
rūpān	色
sūtrāntān	經
yoniśaś	如理
manasikariṣyanti	作意
paribhūtā	遭輕毀
suparibhūtāś	極遭輕毀
sattvānāṃ	有情
paurva-janmikāny	宿生
aśubhāni	不淨
karmāṇi	業
kṛtāny	所造
apāya	惡趣
saṃvartanīyāni	應生
dṛṣṭa	現見
dharme	法
paribhūtatayā	遭輕毀
kṣapayiṣyanti	消盡
buddhabodhiṃ	菩提
anuprāpsyanti	當得
asaṃkhyeyaiḥ	無數
kalpair	劫
asaṃkhyeyatarair	複過無數
pareṇa	先
paratareṇa	複過先
catur-aśīti	八十四
koṭi	俱胝
śatasahasrāṇy	百千
niyuta	那庾多
abhūvan	有
ārāgitā	承事
ārāgya	承事
virāgitāḥ	違犯
yac	何,誰
bhagavanta	世尊
virāgitā	違犯
evaṃrūpān	如是色類
asya	此,彼
puṇyaskandhasya	福聚
paurvakaḥ	前、先
śatatamīm	百分
kalāṃ	一分
upaiti	及
sahasratamīm	千分
śatasahasratamīm	百千分
koṭitamīm	俱胝分
śatatamīm	百分
śatasahasratamīm	百千分
saṃkhyām	數、分
kalām	計分
gaṇanām	算分
upamām	喻分
upaniṣadam	鄔波尼殺曇分
aupamyam	譬喻
kṣamate	能及
kulaputrāṇāṃ	善男子
kuladuhitfṇāṃ	善女人
bhāṣeyaṃ	說
pratigrahīṣyanty	當攝
unmādaṃ	迷悶
anuprāpnuyuś	获得
citta-vikṣepaṃ	心狂亂
gaccheyuḥ	變成
acintya	不可思議
vipākaḥ	異熟
pratikāṅkṣitavyaḥ	應當希冀
bodhisattva-yāna-saṃprasthito	發趣菩萨乘
anuttarāṃ	無上
samyaksaṃbodhim	正等正覺,正等菩提
etan	此
abhaviṣyan	有
dīpaṃkaras	燃燈
bhaviṣyasi	是
tvaṃ	汝
māṇava	儒童
samyaksaṃbuddha	正等正覺
śākyamunir	釋迦牟尼
yasmāt	是故
abhisaṃbuddhas	現證
dīpaṃkareṇa	燃燈
vyākṛto	授記
samyaksaṃbuddhaḥ	正等正覺
tathāgata	如來
bhūta-tathatāyā	真如
adhivacanam	增語
anutpāda	無生
dharmatāyā	法性
dharmo	法
cchedasya	永斷道路
atyanta	畢竟
anutpannasya	不生
eṣa	彼
anutpādo	无生
paramārthaḥ	最勝義
samyak-saṃbuddhena	正等覺
abhyācakṣīta	謗
asatodgṛhītena	不實執
sarvadharmā	一切法
dharmā	法
a-dharmās	非法
bhāṣitāh	所說
upetakāyo	具身
mahākāyaḥ	大身
bhāṣita	所說
mahākāya	大身
akāyaḥ	非身
bhāṣitah	所說
parinirvāpayiṣyāmi	滅度
asattvās	非有情
nirātmānaḥ	無我
nirjīvā	無命者
niṣpoṣā	無長養者
niṣpudgalāḥ	無補特伽羅
nirātmāno	無我
adhimucyate	信解
mahāsattva	摩訶薩
ākhyātaḥ	說、言
saṃvidyate	有
māṃsa-cakṣuḥ	肉眼
divyaṃ-cakṣuḥ	天眼
prajñā-cakṣuḥ	慧眼
dharma-cakṣuḥ	法眼
buddha-cakṣuḥ	佛眼
bhāṣitāḥ	所說,說
tāvantaś	如此之多
lokadhātavo	世界
bahavas	多
teṣu	彼等
lokadhāteṣu	世界
sattvās	有情
teṣām	彼等
nānābhāvāṃ	種種
cittadhārāṃ	心流注
prajānāmi	我知
dhārā	流注
adhārā	非流注
atītaṃ	過去
upalabhyate	可得
anāgataṃ	未來
pratyutpannaṃ	現在
a-skandhaḥ	非聚
puṇya-skandho	福聚
abhāṣiṣyat	說
rūpa-kāya-pariniṣpattyā	色身成就
rūpakāya-pariniṣpattir	色身成就
apariniṣpattir	非成就
saṃpadā	具足
bhagavaṃl	薄伽梵、世尊
saṃpat	具足
alakṣana-saṃpad	非具足相
saṃpad	具足
deśita	說
deśanā	說
dharmāñ	法
abhiśraddhāsyanti	深信
asattvā	非有情
samaḥ	平等
viṣamaḥ	不平等
nirātmatvena	无我性
niḥsattvatvena	无有情性
nirjīvatvena	無命者性
niṣpudgalatvena	無補特伽羅性
samā	平等
sarvaiḥ	一切
kuśalair	善
dharmair	法
abhisaṃbudhyate	現證
kuśalā	善
dharmāḥ	法
adharmāś	非法
yāvantas	所有
sumeravaḥ	須彌山
parvata-rājānas	山王
rāśīn	聚量
saptānāṃ	七
ratnānām	寶
abhisaṃhṛtya	集
itaḥ	從此
prajñāpāramitāyā	般若
deśayed	為……宣說
parimocitā	度脫
sattvo	有情
parimocitaḥ	度脫
yadi	若、設使
ātmagrāha	我執
agrāha	非我執
bālapṛthagjanair	愚夫異生
bālapṛthagjanā	愚夫異生
a-janā	非生
rājā	王
cakravartī	轉輪
tasmān	是故
velāyām	時
ime	此等
gāthe	伽陀、偈頌
abhāṣata	說
rūpeṇa	色
adrākṣur	觀
ghoṣeṇa	音聲
anvaguḥ	尋求
mithyā-prahāṇa-prasṛtā	履邪断、起邪觀
drakṣyanti	見
janāḥ	人
dharmato	法
buddho	佛
dharmakāyā	法身
nāyakāḥ	導師
dharmatā	法性
vijñeyā	所識
śakyā	可能
vijānitum	了別
abhisaṃbuddhā	現證
draṣṭavyam	見、觀
saṃprasthitaiḥ	發趣
dharmasya	法
vināśaḥ	壞
ucchedo	斷
prajñapto	施設
ucchedaḥ	斷
gavgānadī-vālukā-samāṃ	殑伽河沙等
sapta-ratna-paripūrṇāṃ	遍滿七寶
nirātmakeṣv	無我
anutpattikeṣu	無生
dharmeṣu	法
kṣāntiṃ	堪忍
pratilabhate	得到、獲得
prasaved	生
puṇyaskandhaḥ	福聚
parigrahītavyaḥ	應取、應攝受
nanu	云何、豈不
udgrahītavyaḥ	取
gacchati	去
āgacchati	不去
tiṣṭhati	住
niṣīdati	坐
śayyāṃ	床
kalpayati	臥
ājānāti	解
gato	去
āgataḥ	不去
pṛthivī-rajāṃsi	大地微塵
tāvatāṃ	彼等
lokadhātūnām	世界
evaṃrūpaṃ	如是色
maṣiṃ	墨、粉末
kuryāt	作
vīryeṇa	精進
paramāṇu-saṃcayaḥ	極微塵
bahuḥ	甚多,多
paramāṇu-saṃcayo	極微塵
saced	若
avakṣyat	說
paramāṇu	極微
saṃcaya	塵
paramāṇu	極微
saṃcayas	塵
asamcayaḥ	非聚
bhāṣto	所說
bhāṣitas	說
trisāhasra	三千
mahāsāhasro	大千
piṇḍagrāho	一合相
agrāhaḥ	非執
piṇḍagrāhaś	一合相
avyavahāro	不可言說
ātmadṛṣṭis	我見
sattvadṛṣṭir	眾生見
jīvadṛṣṭiḥ	命者見
pudgala	補特伽羅
dṛṣṭis	見
samyagvadamāno	正語
adṛṣṭiḥ	非見
jñātavyā	應知
draṣṭavyā	應觀、應見
adhimoktavyāḥ	深信解
tathā	如同
yathā	一樣
pratyupasthāhe	住
dharma-saṃjñā	法想
mahāsattvo	摩訶薩
aprameyān	無量
asaṃkhyeyāṃ	無數
dadyād	奉施
prakāśayet	開示
tārakā	星
timiraṃ	翳
dīpo	燈
māyā	幻
avaśyāya	露
budbudaṃ	泡
svapnaṃ	夢
vidyud	電
abhraṃ	雲
draṣṭavyaṃ	見
saṃskṛtaṃ	有為
avocad	說
āttamanāḥ	歡喜
sthavira	尊者
bhikṣu	比丘
bhikṣuṇy	比丘尼
upāsakopāsikās	優婆塞、優婆夷
bodhisattvāḥ	菩薩
sadeva	諸天
asura	阿修羅
gandharvaś	乾達婆
loko	世間
abhyanandann	皆大歡喜
ārya-vajracchedikā	聖能斷金剛
bhagavatī	薄伽梵母
samāptā	究竟、圓滿