{id:"vcpp-conze",title:"Diamond Cutter",aligncaption:"En"}
The convocation of the Assembly	^ya1 The Diamond Sutra translated by Edward Conze
Thus have I heard 
at one time. 
The Lord dwelt at Sravasti, in the Jeta Grove, in the garden of Anathapindika,
 together with a large gathering of monks, consisting of 1,250 monks, and with many Bodhisattvas, great beings. 
Early in the morning the Lord dressed, put on his cloak, took his bowl,
 and entered the great city of Sravasti to collect alms. 


When he had eaten and returned from his round, the Lord put away his bowl and cloak, washed his feet,
 and sat down on the seat arranged for him, crossing his legs, holding his body upright, and mindfully fixing his attention in front of him. 
Then many monks approached to where the Lord was, saluted his feet with their heads, thrice walked round him to the right, and sat down on one side.
Subhuti makes a request	^ya2
At that time the Venerable Subhuti came to that assembly, and sat down.

Then he rose from his seat, put his upper robe over one shoulder, placed his right knee on the ground, bent forth his folded hands towards the Lord, and said to the Lord:
'It is wonderful O Lord, it is exceedingly wonderful,
 O Well-Gone, how much the Bodhisattvas, the great beings, have been helped with the greatest help by the Tathagata, the Arhat, the Fully Enlightened One.
It is wonderful, O Lord, how much the Bodhisattvas, the great beings, have been favoured with the highest favour by the Tathagata, the Arhat, the Fully Enlightened One.
 How then, O Lord, should a son or daughter of good family,
 who have set out in the Bodhisattva-vehicle, stand, how progress, how control their thoughts?'
After these words the Lord said to the Venerable Subhuti: 'Well said, well said, Subhuti! So it is, Subhuti, so it is, as you say!
The Tathagata, Subhuti, has helped the Bodhisattvas, the great beings with the greatest help, and he has favoured them with the highest favour. 
Therefore, 'Subhuti, listen well, and attentively! I will teach you how those who have set out in the Bodhisattva vehicle should stand, how progress, how control their thoughts.'



'So be it, O Lord', replied the Venerable Subhuti and listened.
The vow of a Bodhisattva	^ya3
The Lord said: Here, Subhuti, someone who has set out in the vehicle of a Bodhisattva should produce a thought in this manner:
'As many beings as there are in the universe of beings, comprehended under the term "beings"
 egg-born, born from a womb, moisture-born, or miraculously born;
 with or without form; with perception, without perception, and with neither perception nor non-perception,
 as far as any conceivable form of beings is conceived: all these I must lead to Nirvana, into that Realm of Nirvana which leaves nothing behind.
And yet, although innumerable beings have thus been led to Nirvana, no being at all has been led to Nirvana.' 
And why?If in a Bodhisattva the notion of a 'being' should take place, he could not be called a 'Bodhi-being'.
'And why? He is not to be called a Bodhi-being, in whom the notion of a self or of a being should take place, or the notion of a living soul or of a person.'
The practice of the Perfections	^ya4
"Moreover, Subhuti,
 a Bodhisattva who gives a gift should not be supported by a thing, nor should he be supported anywhere. 
When he gives gifts he should not be supported by sight-objects, nor by sounds, smells, tastes, touchables, or mind-objects.
For, Subhuti, the Bodhisattva, the great being should give gifts in such a way that he is not supported by the notion of a sign. 
And why? Because the heap of merit of that Bodhi-being, who unsupported gives a gift, is not easy to measure. 
What do you think, Subhuti, is the extent of space in the East easy to measure? 
Subhuti replied: No indeed, O Lord.
The Lord asked: In like manner, is it easy to measure the extent of space in the South, West or North, downwards, upwards, in the intermediate directions, in all the ten directions all round? 
Subhuti replied: No indeed, O Lord. 
The Lord said: Even so the heap of merit of that Bodhibeing who unsupported gives a gift is not easy to measure.
That is why, Subhuti, those who have set out in the Bodhisattva-vehicle, should give gifts without being supported by the notion of a sign."
Buddhahood Marks	^ya5
"The Lord continued: 'What do you think, Subhuti, can the Tathagata be seen by the possession of his marks?'
Subhuti replied: 'No indeed, O Lord.
And why? What has been taught by the Tathagata as the possession of marks, that is truly a no-possession of no-marks.' 
The Lord said:
'Wherever there is possession of marks, there is fraud, wherever there is no-possession of no-marks there is no fraud. Hence the Tathagata is to be seen from no marks as marks.'"
500 years	^y6
Subhuti asked:
Will there be any beings in the future period, in the last time, in the last epoch, in the last 500 years, at the time of the collapse of the good doctrine who, when these words of the Sutra are being taught, will understand their truth? 
The Lord replied: Do not speak thus, Subhuti!
 Yes, even then there will be such beings.
For even at that time, Subhuti, there will be Bodhisattvas who are gifted with good conduct, gifted, with virtuous qualities, gifted with wisdom,
 and who, when these words of the Sutra are being taught, will understand their truth.
And these Bodhisattvas, Subhuti, will not be such as have honoured only one single Buddha, nor such as have planted their roots of merit under one single Buddha only. 
On the contrary, Subhuti, those Bodhisattvas who, when these words of the Sutra are being taught, will find even one single thought of serene faith, they will be such as have honoured many hundreds of thousands of Buddhas, such as have planted their roots of merit under many hundreds of thousands of Buddhas. 
Known they are, Subhuti, to the Tathagata through his Buddha cognition,
 seen they are, Subhuti, by the Tathagata with his Buddha-eye, fully known they are, Subhuti, to the Tathagata. And they all, Subhuti, will beget and acquire an immeasurable and incalculable heap of merit.
"And why? Because, Subhuti, in these Bodhisattvas (1) no perception of a self takes place, (2) no perception of a being, (3) no perception of a soul, (4) no perception of a person.
 Nor do these Bodhisattvas have (5) a perception of a dharma, or (6) a perception of a no-dharma. (7) No perception or (8) non-perception takes place in them.
And why? If, Subhuti, these Bodhisattvas should have a perception of either a dharma, or a no-dharma, they would thereby seize on a self, a being, a soul, or a person.

And why? Because a Bodhisattva should not seize on either a dharma or a no-dharma.
Therefore this saying has been taught by the Tathagata with a hidden meaning: 'Those who know the discourse on dharma as like unto a raft, should forsake dharmas, still more so no-dharmas.'"
	^ya7
 "The Lord asked:
What do you think, Subhuti, is there any dharma which the Tathagata has fully known as 'the utmost, right and perfect enlightenment, or is there any dharma which the Tathagata has demonstrated? 
Subhuti replied:
 No, not as I understand what the Lord has said.
And why? This dharma which the Tathagata has fully known or demonstrated it cannot be grasped, it cannot be talked about, it is neither a dharma nor a no-dharma. 
And why? Because an Absolute exalts the Holy Persons."
	^ya8
"The Lord then asked: What do you think, Subhuti, if a son or daughter of good family had filled this world system of 1,000 million worlds with the seven precious things, and then gave it as a gift to the Tathagatas, Arhats, Fully Enlightened Ones, would they on the strength of that beget a great heap of merit? 
Subbuti replied: Great, O Lord, great, O Well-Gone, would that heap of merit be!
And why? Because the Tathagata spoke of the 'heap of merit' as a non-heap.
 That is how the Tathagata speaks of 'heap of merit'.
The Lord said: "But if someone else were to take from this discourse on dharma but one stanza of four lines, and would demonstrate and illuminate it in full detail to others, then he would on the strength of that beget a still greater heap of merit, immeasurable and incalculable. 
And why? Because from it has issued the utmost, right and perfect enlightenment of the Tathagatas, Arhats, Fully Enlightened Ones, and from it have issued the Buddhas, the Lords. 
And why? For the Tathagata has taught that the dharmas special to the Buddhas are just not a Buddha's special dharmas. That is why they are called 'the dharmas special to the Buddhas'."
	^ya9
"The Lord asked: What do you think, Subhuti, does it occur to the Streamwinner, 'by me has the fruit of a Streamwinner been attained'? 
Subhuti replied: No indeed, O Lord. And why? Because, O Lord, he has not won any dharma. Therefore is he called a Stream-winner. No sight-object has been won, no sounds, smells, tastes, touchables, or objects of mind.
 That is why he is called a 'Streamwinner'. 
If, O Lord, it would occur to a Streamwinner, 'by me has a Streamwinner's fruit been attained', then that would be in him a seizing on a self, seizing on a being, seizing on a soul, seizing on a person. 
The Lord asked: What do you think, Subhuti, does it then occur to the Once-Returner, 'by me has the fruit of a Once-Returner been attained'?
Subhuti replied: No indeed, O Lord. And why? Because there is not any dharma that has won Once-Returnership. That is why he is called a 'Once-Returner'. "
"The Lord asked: What do you think, Subhuti, does it then occur to the Never-Returner 'by me has the fruit of a Never-Returner been attained'? 
Subhuti replied: No indeed, O Lord. And why? Because there is not any dharma that has won Never Returnership. Therefore is he called a 'Never-Returner'. "
"The Lord asked: What do you think, Subhuti, does it then occur to the Arhat, 'by me has Arhatship been attained'? 
Subhuti: No indeed, O Lord. And why? Because no dharma is called 'Arhat'. That is why he is called an Arhat.
 If, O Lord, it would occur to an Arhat. 'by me has Arhatship been attained', then that would be in him a seizing on a self, seizing on a being, seizing on a soul, seizing on a person. 
And why? I am, O Lord, the one whom the Tathagata, the Arhat, the Fully Enlightened One has pointed out as the foremost of those who dwell in Peace. I am, O Lord, an Arhat free from greed. And yet, O Lord, it does not occur to me, 'an Arhat am I and free from greed'.
If, O Lord, it could occur to me that I have attained Arhatship, then the Tathagata would not have declared of me that 'Subhuti, this son of good family, who is the foremost of those who dwell in Peace, does not dwell anywhere; that is why he is called ""a dweller in Peace, a dweller in Peace""'."
	^ya10 
"The Lord asked: What do you think, Subhuti, is there any dharma which the Tathagata has learned from Dipankara, the Tathagata, the Arhat, the Fully Enlightened One? 
Subhuti replied: Not so, O Lord, there is not."
"The Lord said: If any Bodhisattva would say, 'I will create harmonious Buddhafields', he would speak falsely. 
And why? 'The harmonies of Buddhafields, the harmonies of Buddhafields', Subhuti, as no-harmonies have they been taught by the Tathagata. Therefore he spoke of 'harmonious Buddhafields'.
Therefore then, Subhuti, the Bodhisattva, the great being, should produce an unsupported thought, i.e. a thought which is nowhere supported, a thought unsupported by sights, sounds, smells, tastes, touchables or mind-objects.
Suppose, Subhuti, there were a man endowed with a body, a huge body, so that he had a personal existence like Sumeru, king of mountains. Would that, Subhuti, be a huge personal existence? 
Subhuti replied: Yes, huge, O Lord, huge, O Well-Gone, would his personal existence be. And why so? 'Personal existence, personal existence', as no-existence has that been taught by the Tathagata; for not, O Lord, is that existence or non-existence. Therefore is it called 'personal existence'."
	^ya11
"The Lord asked: What do you think, Subhuti, if there were as many Ganges rivers as there are grains of sand in the large river Ganges, would the grains of sand in them be many? 
Subhuti replied: Those Ganges rivers would indeed be many, much more so the grains of sand in them. 
The Lord said: This is what I announce to you, Subhuti, this is what I make known to you, if some woman or man had filled with the seven precious things as many world systems as there are grains of sand in those Ganges rivers, and would give them as a gift to the Tathagatas, Arhats, fully Enlightened Ones what do you think, Subhuti, would that woman or man on the strength of that beget a great heap of merit? "
"Subhuti replied: Great, O Lord, great O Well-Gone, would that heap of merit be, immeasurable and incalculable.
The Lord said: But if a son or daughter of good family had taken from this discourse on dharma but one stanza of four lines, and were to demonstrate and illuminate it to others, then they would on the strength of that beget a still greater heap of merit, immeasurable and incalculable. "
	^ya12
Moreover, Subhuti, that spot of earth where one has taken from this discourse on dharma but one stanza of four lines, taught or illumined it, that spot of earth will be a veritable shrine for the whole world with its gods, men and Asuras. 
What then should we say of those who will bear in mind this discourse on dharma in its entirety, who will recite, study, and illuminate it in full detail for others!
Most wonderfully blest, Subhuti, they will be! And on that spot of earth, Subhuti, either the Teacher dwells, or a sage representing him."
	^ya13
Subhuti asked:
 What then, O Lord, is this discourse on dharma, and how should I bear it in mind? 
The Lord replied:
 This discourse on dharma, Subhuti, is called 'Wisdom which has gone beyond',
 and as such should you bear it in mind!
 And why? Just that which the Tathagata has taught as the wisdom which has gone beyond, just that He has taught as not gone beyond. Therefore is it called 'Wisdom which has gone beyond'. 
What do you think, Subhuti, is there any dharma which the Tathagata has taught? 
Subhuti replied: No indeed, O Lord, there is not. 
The Lord said: When, Subhuti, you consider the number of particles of dust in this world system of 1,000 million worlds-would they be many? 
Subhuti replied: Yes, O Lord. 
Because what was taught as particles of dust by the Tathagata, as no-particles that was taught by the Tathagata. Therefore are they called 'particles of dust'. And this world-system the Tathagata has taught as no-system. Therefore is it called a 'world system'. "
"The Lord asked: What do you think, Subhuti, can the Tathagata be seen by means of the thirty-two marks of the superman? 
Subhuti replied: No indeed, O Lord.
 And why? Because those thirty-two marks of the superman which were taught by the Tathagata, they are really no-marks. Therefore are they called 'the thirty-two marks of the superman'.
The Lord said: And again, Subhuti, suppose a woman or a man were to renounce all their belongings as many times as there are grains of sand in the river Ganges;
 and suppose that someone else, after taking from this discourse on Dharma but one stanza of four lines, would demonstrate it to others. Then this latter on the strength of that would beget a greater heap of merit, immeasurable and incalculable."
	^ya14
Thereupon the impact of Dharma moved the Venerable Subhuti to tears. Having wiped away his tears, he thus spoke to the Lord:
It is wonderful, O Lord, it is exceedingly wonderful, O Well-Gone, how well the Tathagata has taught this discourse on Dharma. Through it cognition has been produced in me. Not have I ever before heard such a discourse on Dharma. 

Most wonderfully blest will be those who, when this Sutra is being taught, will produce a true perception.
 And that which is true perception, that is indeed no perception."Therefore the Tathagata teaches, 'true perception, true perceptions'. 
It is not difficult for me to accept and believe this discourse on Dharma when it is being taught.
 But those beings who will be in a future period, in the last time, in the last epoch, in the last 500 years, at the time of the collapse of the good doctrine, and who, O Lord, will take up this discourse on Dharma, bear it in mind, recite it, study it, and illuminate it in full detail for others, these will be most wonderfully blest.
In them, however, no perception of a self will take place, or of a being, a soul, or a person. 
And why? That, O Lord, which is perception of self, that is indeed no perception. That which is perception of a being, a soul or a person, that is indeed no perception. 
And why? Because the Buddhas, the Lords have left all perceptions behind." 
"The Lord said:
 So it is, Subhuti.
 Most wonderfully blest will be those beings who, on hearing this Sutra, will not tremble, nor be frightened, or terrified. 
And why? The Tathagata has taught this as the highest (parama-) perfection (paramita). And what the Tathagata teaches as the highest perfection, that also the innumerable (aparimana) Blessed Buddhas do teach. Therefore is it called the 'highest perfection'."
"Moreover, Subhuti, the Tathagata's perfection of patience is really no perfection. 
And why? Because, Subhuti, when the king of Kalinga cut my flesh from every limb, at that time I had no perception of a self, of a being, of a soul, or a person. 
And why? If, Subhuti, at that time I had had a perception of self, I would also have had a perception of ill-will at that time. And so, if I had had a perception of a being, of a soul, or of a person.
With my superknowledge I recall that in the past I have for five hundred births led the life of a sage devoted to patience. Then also have I had no perception of a self, a being, a soul, or a person."
"Therefore then, Subhuti, the Bodhi-being, the great being, after he has got rid of all perceptions, should raise his thought to the utmost, right and perfect enlightenment.
 He should produce a thought which is unsupported by forms, sounds, smells, tastes, touchables, or mind-objects, unsupported by dharma, unsupported by no-dharma, unsupported by anything. 
And why? All supports have actually no support.
 It is for this reason that the Tathagata teaches: By an unsupported Bodhisattva should a gift be given, not by one who is supported by forms, sounds, smells, tastes, touchables, or mind-objects."
"And further, Subhuti, it is for the weal of all beings that a Bodhisattva should give gifts in this manner. 
And why? This perception of a being, Subhuti, that is just a non-perception. Those all-beings of whom the Tathagata has spoken, they are indeed no-beings. 
And why? Because the Tathagata speaks in accordance with reality, speaks the truth, speaks of what is, not otherwise. A Tathagata does not speak falsely."
"But nevertheless, Subhuti, with regard to that dharma which the Tathagata has fully known and demonstrated, on account of that there is neither truth nor fraud.
0In darkness a man could not see anything. Just so should be viewed a Bodhisattva who has fallen among things, and who, fallen among things, renounces a gift. 
A man with eyes would, when the night becomes light and the sun has arisen, see manifold forms. Just so should be viewed a Bodhisattva who has not fallen among things, and who, without having fallen among things, renounces a gift.

Furthermore, Subhuti, those sons and daughters of good family who will take up this discourse on Dharma, will bear it in mind, recite, study, and illuminate it in full detail for others, they have been known, Subhuti, by the Tathagata with his Buddha-cognition, they have been seen, Subhuti, by the Tathagata with his Buddha-eye, they have been fully known by the Tathagata. All these beings, Subhuti, will beget and acquire an immeasurable and incalculable heap of merit. 
	^ya15
And if, Subhuti, a woman or man should renounce in the morning all their belongings as many times as there are grains of sand in the river Ganges, and if they should do likewise at noon and in the evening, and if in this way they should renounce all their belongings for many hundreds of thousands of millions of milliards of aeons;
 and someone else, on hearing this discourse on Dharma, would not reject it; 


then the latter would on the strength of that beget a greater heap of merit, immeasurable and incalculable. What then should we say of him who, after writing it, would learn it, bear it in mind, recite, study and illuminate it in full detail for others?
"Moreover, Subhuti, (1) unthinkable and (2) incomparable is this discourse on Dharma. 
(3) The Tathagata has taught it for the weal of beings who have set out in the best, in the most excellent vehicle. 
Those who will take up this discourse on Dharma, bear it in mind, recite, study and illuminate it in full detail for others, the Tathagata has known them with his Buddha-cognition, the Tathagata has seen them with his Buddha-eye, the Tathagata has fully known them. 
All these beings, Subhuti, will be blest with an immeasurable heap of merit, they will be blest with a heap of merit unthinkable, incomparable, measureless and illimitable.
 All these beings, Subhuti, will carry along an equal share of enlightenment. 
And why? (4) Because it is not possible, Subhuti, that this discourse on Dharma could be heard by beings of inferior resolve,
 nor by such as have a self in view, a being, a soul, or a person.
 Nor can beings who have not taken the pledge of Bodhi-beings either hear this discourse on Dharma, or take it up, bear it in mind, recite or study it. That cannot be."
(1) Moreover, Subhuti, the spot of earth where this Sutra will be revealed, that spot of earth will be worthy of worship by the whole world with its Gods, men and Asuras, worthy of being saluted respectfully, worthy of being honoured by circumambulation, like a shrine will be that spot of earth.
	^ya16
"And yet Subhuti, those sons and daughters of good family, who will take up these very Sutras, and will bear them in mind, recite and study them, they will be humbled, well humbled they will be! 
And why? The impure deeds which these beings have done in their former lives, and which are liable to lead them into the states of woe, in this very life they will, by means of that humiliation, (2) annul those impure deeds of their former lives, and (3) they will reach the enlightenment of a Buddha."
With my superknowledge, Subhuti, I recall that in the past period, long before Dipankara, the Tathagata, Arhat, fully Enlightened One, during incalculable, quite incalculable aeons, I gave satisfaction by loyal service to 84,000 million milliards of Buddhas, without ever becoming again estranged from them.
But the heap of merit, Subhuti, from the satisfaction I gave to those Buddhas and Lords without again becoming estranged from them compared with the heap of merit of those who in the last time, the last epoch, the last five hundred years, at the time of the collapse of the good doctrine, will take up these very Sutras, bear them in mind, recite and study them, and will illuminate them in full detail for others, 
it does not approach one hundredth part, not one thousandth part, nor a one hundred thousandth part, not a ten millionth part, nor a one hundred millionth part, nor a 100,000 millionth part. It does not bear number, nor fraction, nor counting, nor similarity, nor comparison, nor resemblance. 
(4) If moreover, Subhuti, I were to teach, the heap of merit of those sons and daughters of good family, and how great a heap of merit they will at that time beget and acquire, beings would become frantic and confused. 
Since, however, Subhuti, the Tathagata has taught this discourse on Dharma as unthinkable, so just an unthinkable karma result should be expected from it.
	^ya17
[(Subhuti asked: How, O Lord, should one set out in the Bodhisattva-vehicle stand, how progress, how control his thoughts? 
"The Lord replied: Here, Subhuti, someone who has set out in the Bodhisattva-vehicle should produce a thought in this manner:
 'all beings I must lead to Nirvana, into that Realm of Nirvana which leaves nothing behind;
 and yet, after beings have thus been led to Nirvana, no being at all has been led to Nirvana'. 
And why? If in a Bodhisattva the notion of a 'being' should take place, he could not be called a 'Bodhi-being'. 
And likewise if the notion of a soul, or a person should take place in him.)] 
And why? He who has set out in the Bodhisattva-vehicle he is not one of the dharmas."
"What do you think Subhuti, is there any dharma by which the Tathagata, when he was with Dipankara the Tathagata, has fully known the utmost, right and perfect enlightenment? 
Subhuti replied: There is not any dharma by which the Tathagata, when he was with the Tathagata Dipankara, has fully known the utmost, right and perfect enlightenment. "



"The Lord said: It is for this reason that the Tathagata Dipankara then predicted of me: 'You, young Brahmin, will be in a future period a Tathagata, Arhat, fully Enlightened, by the name of Shakyamuni!'
And why? 'Tathagata', Subhuti, is synonymous with true Suchness (tathata). "
"And whosoever, Subhuti, were to say, 'The Tathagata has fully known the utmost, right and perfect enlightenment', he would speak falsely.


 And why? [(There is not any dharma by which the Tathagata has fully known the utmost, right and perfect enlightenment.

 And that dharma which the Tathagata has fully known and demonstrated, on account of that there is neither truth nor fraud.)] 
Therefore the Tathagata teaches, all dharmas are the Buddha's own and special dharmas'. 
And why? 'All-dharmas', Subhuti, have as no-dharmas been taught by the Tathagata. Therefore all dharmas are called the Buddha's own and special dharmas."
" [(Just as a man, Subhuti, might be endowed with a body, a huge body.)] 
Subhuti said: That man of whom the Tathagata spoke as 'endowed with a body, a huge body', as a no-body he has been taught by the Tathagata. Therefore is he called, 'endowed with a body, a huge body'."
"The Lord said: So it is, Subhuti. The Bodhisattva who would say, I will lead beings to Nirvana', he should not be called a 'Bodhi-being'. 
And why? Is there, Subhuti, any dharma named 'Bodhi-being'? 
Subhuti replied: No indeed, O Lord. 
The Lord said: Because of that the Tathagata teaches, 
'selfless are all dharmas, they have not the character of living beings, they are without a living soul, without personality'. "
"[(If any Bodhisattva should say, 'I will create harmonious Buddhafields')], he likewise should not be called a Bodhi-being. 
[(And why? 'The harmonies of Buddhafields, the harmonies of Buddhafields', Subhuti, as no-harmonies have they been taught by the Tathagata. Therefore he spoke of 'harmonious Buddhafields'.)] 
The Bodhisattva, however, Subhuti, who is intent on 'without self are the dharmas, without self are the dharmas', him the Tathagata, the Arhat, the fully Enlightened One has declared to be a Bodhi-being, a great being."
	^ya18
What do you think, Subhuti, does the fleshly eye of the Tathagata exist? 
Subhuti replied: So it is, O Lord, the fleshly eye of the Tathagata does exist. 
The Lord asked: What do you think, Subhuti, does the Tathagata's heavenly eye exist, 

his wisdom eye, 

his Dharma-eye, 

his Buddha-eye? 
Subhuti replied: So it is, O Lord, the heavenly eye of the Tathagata does exist, and so does his wisdom eye, his Dharma-eye and his Buddha-eye.
"The Lord said: What do you think, Subhuti, has the Tathagata used the phrase, 'as many grains of sand as there are in the great river Ganges'?
Subhuti replied: So it is, O Lord, so it is, O Well-Gone! The Tathagata has done so. 
The Lord asked: What do you think, Subhuti, if there were as many Ganges rivers as there are grains of sand in the great river Ganges, and if there were as many world systems as there are grains of sand in them, would those world systems be many? 
Subhuti replied: So it is, O Lord, so it is, O Well-Gone, these world systems would be many. "
"The Lord said: As many beings as there are in these world systems, of them I know, in my wisdom, the manifold trends of thought. 
And why? 'Trends of thought, trends of thought', Subhuti, as no trends have they been taught by the Tathagata. Therefore are they called 'trends of thought'. 
And why? Past thought is not got at; future thought is not got at; present thought is not got at."
	^ya19
"What do you think, Subhuti, if a son or daughter of good family had filled this world system of 1,000 million worlds with the seven precious things, and then gave it as a gift to the Tathagatas, the Arhats, the fully Enlightened Ones, would they on the strength of that beget a great heap of merit?
Subhuti replied: they would, O Lord, they would, O Well-Gone! 
The Lord said: So it is, Subhuti, so it is. On the strength of that this son or daughter of good family would beget a great heap of merit, immeasurable and incalculable. 
But if, on the other hand, there were such a thing as a heap of merit, the Tathagata would not have spoken of a 'heap of merit'."
	^ya20
"What do you think, Subhuti, is the Tathagata to be seen by means of the accomplishment of his form-body? 
Subhuti replied: No indeed, O Lord, the Tathagata is not to be seen by means of the accomplishment of his form-body. 
And why? 'Accomplishment of his form-body, accomplishment of his form-body', this, O Lord, has been taught by the Tathagata as no-accomplishment. Therefore is it called 'accomplishment of his form-body'. 
The Lord asked: What do you think, Subhuti, is the Tathagata to be seen through his possession of marks? 
Subhuti replied: No indeed, O Lord. 
And why? This possession of marks, O Lord, which has been taught by the Tathagata, as a no-possession of no-marks this has been taught by the Tathagata. Therefore is it called 'possession of marks'."
	^ya21
"The Lord asked: What do you think, Subhuti, does it occur to the Tathagata, 'by me has Dharma been demonstrated'? 

Whosoever, Subhuti, would say, 'the Tathagata has demonstrated Dharma', he would speak falsely, he would misrepresent me by seizing on what is not there.
And why? 'Demonstration of dharma, demonstration of dharma', Subhuti, there is not any dharma which could be got at as a demonstration of dharma.
Subhuti asked:
 Are there, O Lord, any beings in the future, in the last time, in the last epoch, in the last 500 years, at the time of the collapse of the good doctrine who, on hearing such dharmas, will truly believe? 
The Lord replied: They, Subhuti, are neither beings nor no-beings. 
And why? 'Beings, beings', Subhuti, the Tathagata has taught that they are all no-beings. Therefore has he spoken of 'all beings'."
	^ya22
"What do you think, Subhuti, is there any dharma by which the Tathagata has fully known the utmost, right and perfect enlightenment?
Subhuti replied: 
No indeed, O Lord, there is not any dharma by which the Tathagata has fully known the utmost, right and perfect enlightenment. 
The Lord said: So it is, Subhuti, so it is. Not even the least (anu) dharma is there found or got at. Therefore is it called 'utmost (anuttara), right and perfect enlightenment'. "
	^ya23
Furthermore, Subhuti, self-identical (sama) is that dharma, and nothing is therein at variance (vishama). Therefore is it called 'utmost, right (samyak) and perfect (sam-) enlightenment'. 
Self-identical through the absence of a self, a being, a soul, or a person, the utmost, right and perfect enlightenment is fully known as the totality of all the wholesome dharmas. 
'Wholesome dharmas, wholesome dharmas',
 Subhuti yet as no-dharmas have they been taught by the Tathagata. Therefore are they called 'wholesome dharmas'.
	^ya24
And again, Subhuti, if a woman or man had piled up the seven precious things until their bulk equaled that of all the Sumerus, kings of mountains, in the world system of 1,000 million worlds, and would give them as a gift;
and if, on the other hand, a son or daughter of good family would take up from this Prajnaparamita, this discourse on Dharma, but one stanza of four lines, and demonstrate it to others, compared with his heap of merit the former heap of merit does not approach one hundredth part, etc., until we come to, it will not bear any comparison.
	^ya25
"What do you think, Subhuti, does it occur to a Tathagata, 'by me have beings been set free'? Not thus should you see it, Subhuti! 
And why? There is not any being whom the Tathagata has set free.
 Again, if there had been any being whom the Tathagata had set free, then surely there would have been on the part of the Tathagata a seizing of a self, of a being, of a soul, of a person. 
'Seizing of a self', as a no-seizing, Subhuti, has that been taught by the Tathagata. And yet the foolish common people have seized upon it. 
'Foolish common people', Subhuti, as really no people have they been taught by the Tathagata. Therefore are they called 'foolish common people'."
	^ya26
"What do you think, Subhuti, is the Tathagata to be seen by means of his possession of marks? 
Subhuti replied: No indeed, O Lord. 
The Lord said: If, Subhuti, the Tathagata could be recognized by his possession of marks, then also the universal monarch would be a Tathagata. Therefore the Tathagata is not to be seen by means of his possession of marks. 
Subhuti then said: As I, O Lord, understand the Lord's teaching, the Tathagata is not to be seen through his possession of marks. "
"Further the Lord taught on that occasion the following stanzas:
Those who by my form did see me,And those who followed me by voice.Wrong the efforts they engaged in,Me those people will not see.
From the Dharma should one see the Buddhas, From the Dharmabodies comes their guidance.Yet Dharma's true nature cannot be discerned, And no one can be conscious of it as an object."
	^ya27
"What do you think, Subhuti, has the Tathagata fully known the utmost, right and perfect enlightenment through his possession of marks? 
Not so should you see it, Subhuti. 
And why? Because the Tathagata could surely not have fully known the utmost, right and perfect enlightenment through his possession of marks.
Nor should anyone, Subhuti, say to you, 'those who have set out in the Bodhisattva-vehicle have conceived the destruction of a dharma, or its annihilation'. 
Not so should you see it, Subhuti! For those who have set out in the Bodhisattva-vehicle have not conceived the destruction of a dharma, or its annihilation."
	^ya28
"And again, Subhuti, if a son or daughter of good family had filled with the seven precious things as many world systems as there are grains of sand in the river Ganges, and gave them as a gift to the Tathagatas, Arhats, fully Enlightened Ones, 
and if on the other hand a Bodhisattva would gain the patient acquiescence in dharmas which are nothing of themselves and which fail to be produced, then this latter would on the strength of that beget a greater heap of merit, immeasurable and incalculable. 
Moreover, Subhuti, the Bodhisattva should not acquire a heap of merit.
Subhuti said: Surely, O Lord, the Bodhisattva should acquire a heap of merit? 
The Lord said: 'Should acquire', Subhuti, not 'should seize upon.' Therefore is it said, 'should acquire'."
	^ya29
Whosoever says that the Tathagata goes or comes, stands, sits or lies down, he does not understand the meaning of my teaching. 
And why? 'Tathagata' is called one who has not gone anywhere, nor come from anywhere. Therefore is he called 'the Tathagata, the Arhat, the fully Enlightened One'.
	^ya30
"And again, Subhuti, if a son or daughter of good family were to grind as many world systems as there are particles of dust in this great world system of 1,000 million worlds, as finely as they can be ground with incalculable vigour, and in fact reduce them to something like a collection of atomic quantities, what do you think, Subhuti, would that be an enormous collection of atomic quantities? 
Subhuti replied: So it is, O Lord, so it is, O Well-Gone, enormous would that collection of atomic quantities be! "
"And why? If, O Lord, there had been an enormous collection of atomic quantities, the Lord would not have called it an 'enormous collection of atomic quantities'. 
And why? What was taught by the Tathagata as a 'collection of atomic quantities', as a no-collection that was taught by the Tathagata. Therefore is it called a 'collection of atomic quantities'.
And what the Tathagata taught as 'the world system of 1,000 million worlds', that he has taught as a no-system. Therefore is it called 'the world system of 1,000 million worlds'. 
And why? If, O Lord, there had been a world system, that would have been a case of seizing on a material object, and what was taught as 'seizing on a material object' by the Tathagata, just as a no-seizing was that taught by the Tathagata. 
Therefore is it called 'seizing on a material object'. 
The Lord added: And also, Subhuti, that 'seizing on a material object' is a matter of linguistic convention, a verbal expression without factual content. It is not a dharma nor a no-dharma.
 And yet the foolish common people have seized upon it."
	^ya31
And why? Because whosoever would say that the view of a self has been taught by the Tathagata, the view of a being, the view of a living soul, the view of a person, would he, Subhuti, be speaking right? 
"Subhuti replied: No indeed, O Lord, no indeed, O Well-Gone, he would not be speaking right. 
And why? That which has been taught by the Tathagata as 'view of self', as a no-view has that been taught by the Tathagata. Therefore is it called 'view of self'. 
The Lord said: It is thus, Subhuti, that someone who has set out in the Bodhisattva-vehicle should know all dharmas, view them, be intent on them. And he should know, view and be intent on them in such a way that he does not set up the perception of a dharma. 
And why? 'Perception of dharma, perception of dharma, 'Subhuti, as no-perception has this been taught by the Tathagata. Therefore is it called 'perception of dharma'."
	^ya32
"And finally, Subhuti, if a Bodhisattva, a great being had filled world-systems immeasurable and incalculable with the seven precious things, and gave them as a gift to the Tathagatas, the Arhats, the fully Enlightened Ones, 
and if, on the other hand, a son or daughter of good family had taken from this Prajnaparamita, this discourse on Dharma, but one stanza of four lines, and were to bear it in mind, demonstrate, recite and study it, and illuminate it in full detail for others, on the strength of that this latter would beget a greater heap of merit, immeasurable and incalculable. 
And how would he illuminate it?
 So as not to reveal. Therefore is it said, 'he would illuminate'.
As stars, a fault of vision, as a lamp, a mock show, dew drops, or a bubble, a dream, a lightning flash, or cloud, so should one view what is conditioned."
Thus spoke the Lord. Enraptured, the Elder Subhuti, the monks and nuns, the pious laymen and laywomen, and the Bodhisattvas, and the whole world with its Gods, men, Asuras and Gandharvas rejoiced in the Lord's teaching. - This completes the Diamond-Cutter of Perfect Wisdom.
